<000>
<001>
<002>ул. Авангардная
<003>Автобаза
<004>Уважаемые работники НПК ЭЛЕКТРОНИКА. Сердечно поздравляем Вас с 
<005>наступающим Новым 2006 годом и Рождеством! Искренне желаем Вам, 
<006>Автовокзал Восточный 
<007>Автовокзал Московский 
<008>успехов и удач, годом исполнения всех Ваших желаний и надежд!   
<009>             С НОВЫМ ГОДОМ! ! !                                 
<010>ст.м. Автозаводская                     
<012>   Курасовщина                     
<013> З-д Tранзистор                     
<014>   Электроника                     
<015>   К-р Электрон                     
<016> Площадь Казинца                     
<017> Сельхозинститут                     
<018>   Медучилище                     
<019>  Мясокомбинат                     
<020> ул. Академическая                    
<021> Ул. Короткевича                     
<022> Автотаксосервис                     
<023> Ул. Грушевская                     
<024>  Ул. Глаголева                     
<025> Ул. Харьковская                                          
<026>      Школа                     
<027> Ул. Одоевского                     
<028> Ст.м.Пушкинская                     
<029> Ул. Матусевича                     
<030>   Ул. Сердича                     
<031>     Техникум                     
<033>Следующая остановка
<037>ул. Базисная
<039>ул. Байкальская                    
<041>ул. Барановщина
<042>Сл. Курасовщина                     
<043>Сл. Tранзистор                     
<044>Сл. Электроника                  
<045>Сл. К-р Электрон                     
<046>Сл. Пл. Казинца                     
<047>Сл. С/х Институт                     
<048>Сл.  Медучилище                     
<049>Ул. Белинского                     
<050>Сл.     ПТУ                     
<051>Сл. Ул.Корот-ча                     
<052>Сл. А.Т.Сервис                     
<053>Сл. Ул. Груш-кая                     
<054>Сл. Ул. Глаго-ва                     
<055>Сл. Ул. Харьк-ая                                          
<056>Сл.    Школа                     
<057>Сл. Ул. Одоев-го                     
<058>Сл. Ст.м.Пуш-кая                     
<059>Сл. Ул. Матус-ча                     
<060>Сл. Ул. Сердича                     
<061>Сл.  Техникум                     
<062>ул. Ботаническая
<070>пл. Ванеева
<071>РСТУФХЦЧШЩЪЫЬЭЮЯ
<073>ул. Варвашени
<074>ул. Васнецова
<075>ул. Ваупшасова
<076>ул.Великоморская
<082>водохранилище
<085>Волгоградская
<090>ст.м. Восток
<092>Восток-2
<095>второе кольцо
<097>2-й лет.переулок
<100>Albania - Ledina Celo - Tomorrow I Go                      
<101>Выставочный комплекс               
<102>Belarus - Angelica Agurbash - Love Me Tonight                   
<103>Belgium - Nuno Resende - Le Grand Soir                     
<104>Bosnia-Herz - Feminnem - Call Me                     
<105>Croatia - Boris Novkovic - Vukovi Umiru Sami                   
<106>Cyprus - Constantinos - Ela Ela                    
<107>ул. Гая                           
<108>Finland - Geir Ronning - Why                        
<109>France - Ortal - Chacun Pense A Soi                     
<110>Greece - Helena Paparizou - You Are My Lover                     
<111>Hungary - Nox - Forogi Vilag                             
<112>Iceland - Selma - If I Had Your Love                        
<113>Ireland - Donna And Joe - Love                            
<114>Israel - Shiri Maymon - Hasheket Shenishar                   
<115>Lithuania - Laura And The Love - Little By Little               
<116>Malta - Chiara - Angel                         
<117>Monaco - Lise D'arly - Tout De Moi                         
<118>Norway - Wig Wam - In My Dreams                         
<119>Serbia & Montenegro - No Name - Zauvijek Moja                      
<120>Spain - Son De Sol - Bujeria                              
<121>Switzerland - Vanilla Ninja - Cool Vibes                      
<135>ул. Д.Сердича
<150>ул.Долгобродская
<154>дом печати
<156>Дражня
<172>ул. Жудро
<181>пл. Запорожская
<184>з-д Белкоммунмаш
<192>з-д игристых вин
<194>Зеленый луг-3
<197>ул. Зимняя
<199>ул. Измайловская
<213>ул. Калиновского
<215>Камвольный ком-т
<222>Киевский сквер
<235>ул. Кольцова
<251>ул. Котовского
<257>ул. Некрасова
<260>ул. Крупской
<263>к-р Вильнюс
<269>к-р Салют
<275>ул. Кулешова
<277> Кунцевщина
<296>ул. Лукъяновича
<301>магазин Лазурит
<305>М-н Химреактивы
<309>ул. Магнитная
<312>Малинина
<320>ул. Матусевича
<322>Маяковского
<327>Медсанчасть
<329>ул. Менделеева
<343>ст.м.Могилевская
<351>Музей валунов
<363>ул.Нововиленская
<380>ул. Ольшевского
<388>ул. П.Глебки
<395>Пар.-тепл. ком-т
<396>ст.м.Партиз-ская
<397>Педагог. колледж
<403>ул. Переходная
<408>пл. Бангалор
<419>ул. Плеханова
<450>пр. Рокосовского
<465>Пушкинская
<468>ул. Радиальная
<508>Сквер
<513>Соколянский пер.
<514>ул. Солнечная
<519>Авто ц-р Москвич
<523>стадион Трактор
<531>ул. Столетова
<544>ул. Тимошенко
<551>Торговый центр
<580>Корпус БНТУ
<584>ул. Филимонова
<597>ул. Чайковского
<618>ул. Шишикина
<649>Партизанский п-т
<687>Хоз.магазин
<569>У-м Первомайский
<570>универсам Рига
<576>Уручье-2
<592>ул. Центральная
<602>ул. Червякова
<607>ул. Чигладзе
<616>Шепичи
<625>Эконом. унив-тет
<635>ул. Я.Коласа
<646>Поликлиника
<650>Троллейбус. депо
<684>магазин Ригонда
<685>Круглая площадь
<686>ул. Семенова
<688>спорткомплекс
<689>Дом кино
<691>Ангарская-3
<692>Нац. библиотека
<700>РБУ
<747>Хладокомбинат
<761>Энергоколледж
<763>Дом быта
<901>След. остановка              
<902>      
<903>Остановка
<989>м-н Кунщевщина