1CV8LOG(ver 2.0)
bb91ac70-feab-47c3-93ef-9f9fc8c02b3f

{20190916210732,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190916210732,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916210810,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916210810,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916211704,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190916211704,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190916211807,C,
{243630d2679f0,267},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190916211807,C,
{243630d2679f0,267},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190916211807,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190916212547,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916212547,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916212655,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916212659,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916212758,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,6,0,
{0}
},
{20190916212758,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190916212938,C,
{243630d8fea20,55a},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190916212938,C,
{243630d8fea20,55a},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190916212938,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190916213132,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916213132,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916213134,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,8,0,
{0}
},
{20190916213134,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190916213226,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190916213250,N,
{0,0},1,1,1,1,8,I,"Имя файла: F:\!!!_MyDocuments (в АП)_!!!\ППР 8.3\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916213251,N,
{0,0},1,1,1,1,9,I,"Имя файла: F:\!!!_MyDocuments (в АП)_!!!\ППР 8.3\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916221036,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916221037,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190916221039,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Клиенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916221047,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,10,0,
{0}
},
{20190916221047,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190916221143,C,
{243630f1132f0,c69},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190916221143,C,
{243630f1132f0,c69},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190916221143,C,
{243630f1132f0,d1d},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190916221143,C,
{243630f1132f0,d1d},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190916221143,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190916221231,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916221231,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916221952,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916221957,N,
{0,0},1,1,1,1,4,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916221959,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,12,0,
{0}
},
{20190916221959,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190916222201,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190916222201,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190916222442,C,
{243630f8810a0,11b9},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190916222444,U,
{243630f8810a0,11b9},1,1,2,6,11,I,"",1,
{"R",21:9f1244032c7df8a211e9d8b7a2d0d0dd},"Иванов Михаил Юрьевич",0,0,0,12,0,
{0}
},
{20190916222444,C,
{243630f8810a0,11b9},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190916222444,C,
{243630f885ec0,1317},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190916222444,C,
{243630f885ec0,1317},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190916222520,C,
{243630f8ddd00,13cd},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190916222520,U,
{243630f8ddd00,13cd},1,1,2,6,11,I,"",1,
{"R",21:9f1244032c7df8a211e9d8b7a2d0d0de},"Роман",0,0,0,12,0,
{0}
},
{20190916222520,C,
{243630f8ddd00,13cd},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190916222520,C,
{243630f8ddd00,150d},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190916222520,C,
{243630f8ddd00,150d},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190916222602,C,
{243630f9445a0,15c3},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190916222602,U,
{243630f9445a0,15c3},1,1,2,6,11,I,"",1,
{"R",21:9f1244032c7df8a211e9d8b7a2d0d0df},"Спиридонова Галина",0,0,0,12,0,
{0}
},
{20190916222602,C,
{243630f9445a0,15c3},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190916222602,C,
{243630f9445a0,171c},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190916222602,C,
{243630f9445a0,171c},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190916222714,C,
{243630f9f4220,17d2},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190916222714,C,
{243630f9f4220,17d2},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190916222803,C,
{243630fa6bc30,1888},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190916222803,C,
{243630fa6bc30,1888},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190916222803,C,
{243630fa6bc30,193e},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190916222803,C,
{243630fa6bc30,193e},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190916222803,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190916222918,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916222918,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916222920,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,16,0,
{0}
},
{20190916222920,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190916223024,C,
{243630fbc4000,1ba2},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190916223024,C,
{243630fbc4000,1ba2},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190916223024,C,
{243630fbc4000,1c58},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190916223024,C,
{243630fbc4000,1c58},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190916223024,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190916223031,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916223031,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916223032,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,18,0,
{0}
},
{20190916223032,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190916223146,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190916224110,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916224134,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190916224135,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916224141,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,20,0,
{0}
},
{20190916224141,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190916224341,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190916224341,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190916224646,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916224647,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190916224649,N,
{0,0},1,1,1,1,4,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916224836,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916224840,N,
{0,0},1,1,1,1,4,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916224951,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916224951,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190916224953,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,24,0,
{0}
},
{20190916224953,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190916225156,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190916225156,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190916225230,C,
{24363108694e0,2781},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190916225230,U,
{24363108694e0,2781},1,1,2,12,11,I,"",2,
{"R",25:9f1244032c7df8a211e9d8bb840de8bf},"Гусаков Николай Дмитриевич",0,0,0,24,0,
{0}
},
{20190916225230,C,
{24363108694e0,2781},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190916225230,C,
{24363108694e0,28ec},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190916225230,C,
{24363108694e0,28ec},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190916225448,C,
{24363109ba380,29a4},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190916225448,U,
{24363109ba380,29a4},1,1,2,12,11,I,"",2,
{"R",25:9f1244032c7df8a211e9d8bb840de8c0},"Деловой Иван Сергеевич",0,0,0,24,0,
{0}
},
{20190916225449,C,
{24363109ba380,29a4},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190916225449,C,
{24363109bca90,2b07},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190916225449,C,
{24363109bca90,2b07},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190916225558,C,
{2436310a651e0,2bbf},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190916225558,U,
{2436310a651e0,2bbf},1,1,2,12,11,I,"",2,
{"R",25:9f1244032c7df8a211e9d8bb840de8c1},"Симонов Валерий Михайлович",0,0,0,24,0,
{0}
},
{20190916225558,C,
{2436310a651e0,2bbf},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190916225558,C,
{2436310a651e0,2d2a},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190916225558,C,
{2436310a651e0,2d2a},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190916225757,C,
{2436310b87a50,2de2},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190916225757,C,
{2436310b87a50,2de2},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190916225757,C,
{2436310b87a50,2e9a},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190916225757,C,
{2436310b87a50,2e9a},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190916225757,C,
{2436310b87a50,2f52},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190916225757,C,
{2436310b87a50,2f52},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190916225757,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190916225805,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190917222003,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190917222003,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190917222320,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190917222320,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190917222321,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190917222323,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190917222323,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190917222403,C,
{243634301b530,3476},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190917222403,U,
{243634301b530,3476},1,1,2,2,11,I,"",3,
{"R",32:9f1244032c7df8a211e9d980b5181637},"Материалы",0,0,0,4,0,
{0}
},
{20190917222403,C,
{243634301b530,3476},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190917222403,C,
{243634301b530,35bb},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190917222404,C,
{243634301b530,35bb},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190917222411,C,
{243634302edb0,366f},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190917222411,U,
{243634302edb0,366f},1,1,2,2,11,I,"",3,
{"R",32:9f1244032c7df8a211e9d980b5181638},"Услуги",0,0,0,4,0,
{0}
},
{20190917222411,C,
{243634302edb0,366f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190917222411,C,
{243634302edb0,37ae},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190917222411,C,
{243634302edb0,37ae},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190917222425,C,
{2436343051090,3862},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190917222425,U,
{2436343051090,3862},1,1,2,2,12,I,"",3,
{"R",32:9f1244032c7df8a211e9d980b5181638},"Услуги",0,0,0,4,0,
{0}
},
{20190917222425,C,
{2436343051090,3862},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190917222425,C,
{2436343051090,39a1},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190917222425,C,
{2436343051090,39a1},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190917222428,C,
{24363430585c0,3a55},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190917222428,C,
{24363430585c0,3a55},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190917222428,C,
{24363430585c0,3b09},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190917222428,C,
{24363430585c0,3b09},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190917222428,C,
{24363430585c0,3bbd},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190917222428,C,
{24363430585c0,3bbd},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190917222428,C,
{24363430585c0,3c71},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190917222428,C,
{24363430585c0,3c71},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190917222428,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190917222431,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,6,0,
{0}
},
{20190917222431,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222459,C,
{24363430a40b0,3e3a},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222459,U,
{24363430a40b0,3e3a},1,1,2,3,13,I,"",3,
{"R",32:9f1244032c7df8a211e9d980b5181638},"Услуги",0,0,0,6,0,
{0}
},
{20190917222459,C,
{24363430a40b0,3e3a},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222512,C,
{24363430c3c80,3f79},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222512,U,
{24363430c3c80,3f79},1,1,2,3,11,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04b3},"Услуги",0,0,0,6,0,
{0}
},
{20190917222513,C,
{24363430c3c80,3f79},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222513,C,
{24363430c6390,40b8},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222513,C,
{24363430c6390,40b8},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222514,C,
{24363430c8aa0,416c},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222514,U,
{24363430c8aa0,416c},1,1,2,3,12,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04b3},"Услуги",0,0,0,6,0,
{0}
},
{20190917222514,C,
{24363430c8aa0,416c},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222514,C,
{24363430c8aa0,42ab},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222514,C,
{24363430c8aa0,42ab},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222554,C,
{243634312a520,435f},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222554,U,
{243634312a520,435f},1,1,2,3,11,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04b4},"Строчный трансформатор Samsung",0,0,0,6,0,
{0}
},
{20190917222554,C,
{243634312a520,435f},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222554,C,
{243634312a520,44c5},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222554,C,
{243634312a520,44c5},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222616,C,
{2436343160080,4579},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222616,U,
{2436343160080,4579},1,1,2,3,11,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04b5},"Строчный трансформатор GoldStar",0,0,0,6,0,
{0}
},
{20190917222616,C,
{2436343160080,4579},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222616,C,
{2436343160080,46e0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222616,C,
{2436343160080,46e0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222631,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190917222631,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190917222647,C,
{24363431abb70,482a},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222647,U,
{24363431abb70,482a},1,1,2,3,11,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04b6},"Транзистор Philips 2N2369",0,0,0,6,0,
{0}
},
{20190917222647,C,
{24363431abb70,482a},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222647,C,
{24363431abb70,4980},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222647,C,
{24363431abb70,4980},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222657,C,
{24363431c4210,4a34},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222657,U,
{24363431c4210,4a34},1,1,2,3,11,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04b7},"Шланг резиновый",0,0,0,6,0,
{0}
},
{20190917222657,C,
{24363431c4210,4a34},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222657,C,
{24363431c4210,4b84},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222657,C,
{24363431c4210,4b84},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222707,C,
{24363431dc8b0,4c38},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222707,U,
{24363431dc8b0,4c38},1,1,2,3,11,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04b8},"Кабель электрический",0,0,0,6,0,
{0}
},
{20190917222707,C,
{24363431dc8b0,4c38},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222707,C,
{24363431dc8b0,4d92},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222707,C,
{24363431dc8b0,4d92},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222752,C,
{243634324a680,4e46},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222752,U,
{243634324a680,4e46},1,1,2,3,11,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04b9},"Диагностика",0,0,0,6,0,
{0}
},
{20190917222752,C,
{243634324a680,4e46},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222752,C,
{243634324a680,4f8f},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222752,C,
{243634324a680,4f8f},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222805,C,
{243634326a250,5043},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222805,U,
{243634326a250,5043},1,1,2,3,11,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04ba},"Ремонт отечественного телевизора",0,0,0,6,0,
{0}
},
{20190917222805,C,
{243634326a250,5043},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222805,C,
{243634326a250,51b4},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222805,C,
{243634326a250,51b4},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222819,C,
{243634328c530,5268},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222819,U,
{243634328c530,5268},1,1,2,3,11,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04bb},"Ремонт импортного телевизора",0,0,0,6,0,
{0}
},
{20190917222819,C,
{243634328c530,5268},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222819,C,
{243634328c530,53d1},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222819,C,
{243634328c530,53d1},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222840,C,
{24363432bf980,5485},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222840,U,
{24363432bf980,5485},1,1,2,3,11,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04bc},"Подключение воды",0,0,0,6,0,
{0}
},
{20190917222840,C,
{24363432bf980,5485},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222840,C,
{24363432bf980,55d7},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222840,C,
{24363432bf980,55d7},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222852,C,
{24363432dce40,568b},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222852,U,
{24363432dce40,568b},1,1,2,3,11,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04bd},"Подключение электричества",0,0,0,6,0,
{0}
},
{20190917222852,C,
{24363432dce40,568b},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222852,C,
{24363432dce40,57ef},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222852,C,
{24363432dce40,57ef},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222928,C,
{2436343334c80,58a3},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222928,U,
{2436343334c80,58a3},1,1,2,3,11,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04be},"Телевизоры",0,0,0,6,0,
{0}
},
{20190917222928,C,
{2436343334c80,58a3},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222928,C,
{2436343334c80,59ea},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222928,C,
{2436343334c80,59ea},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222934,C,
{24363433436e0,5a9e},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222934,U,
{24363433436e0,5a9e},1,1,2,3,11,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04bf},"Стиральные машины",0,0,0,6,0,
{0}
},
{20190917222934,C,
{24363433436e0,5a9e},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222934,C,
{24363433436e0,5bf2},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222934,C,
{24363433436e0,5bf2},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222941,C,
{2436343354850,5ca6},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222941,U,
{2436343354850,5ca6},1,1,2,3,12,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04bf},"Стиральные машины",0,0,0,6,0,
{0}
},
{20190917222941,C,
{2436343354850,5ca6},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222941,C,
{2436343354850,5dfa},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222941,C,
{2436343354850,5dfa},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222951,C,
{243634336cef0,5eae},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917222951,U,
{243634336cef0,5eae},1,1,2,3,13,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04bf},"Стиральные машины",0,0,0,6,0,
{0}
},
{20190917222951,C,
{243634336cef0,5eae},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223001,C,
{2436343385590,6002},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223001,U,
{2436343385590,6002},1,1,2,3,11,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04c0},"Стиральные машины",0,0,0,6,0,
{0}
},
{20190917223001,C,
{2436343385590,6002},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223001,C,
{2436343385590,6156},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223001,C,
{2436343385590,6156},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223029,C,
{24363433c9b50,620a},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223029,U,
{24363433c9b50,620a},1,1,2,3,12,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04b9},"Диагностика",0,0,0,6,0,
{0}
},
{20190917223029,C,
{24363433c9b50,620a},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223029,C,
{24363433c9b50,6353},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223029,C,
{24363433c9b50,6353},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223029,C,
{24363433c9b50,6407},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223029,U,
{24363433c9b50,6407},1,1,2,3,12,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04bb},"Ремонт импортного телевизора",0,0,0,6,0,
{0}
},
{20190917223029,C,
{24363433c9b50,6407},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223029,C,
{24363433c9b50,6570},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223029,C,
{24363433c9b50,6570},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223029,C,
{24363433c9b50,6624},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223029,U,
{24363433c9b50,6624},1,1,2,3,12,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04ba},"Ремонт отечественного телевизора",0,0,0,6,0,
{0}
},
{20190917223029,C,
{24363433c9b50,6624},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223029,C,
{24363433c9b50,6795},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223029,C,
{24363433c9b50,6795},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223033,C,
{24363433d3790,6849},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223033,U,
{24363433d3790,6849},1,1,2,3,12,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04bc},"Подключение воды",0,0,0,6,0,
{0}
},
{20190917223033,C,
{24363433d3790,6849},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223033,C,
{24363433d3790,699b},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223033,C,
{24363433d3790,699b},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223033,C,
{24363433d3790,6a4f},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223033,U,
{24363433d3790,6a4f},1,1,2,3,12,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04bd},"Подключение электричества",0,0,0,6,0,
{0}
},
{20190917223033,C,
{24363433d3790,6a4f},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223033,C,
{24363433d3790,6bb3},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223033,C,
{24363433d3790,6bb3},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223121,C,
{2436343448a90,6c67},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223121,U,
{2436343448a90,6c67},1,1,2,3,11,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04c1},"Радиодетали",0,0,0,6,0,
{0}
},
{20190917223121,C,
{2436343448a90,6c67},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223121,C,
{2436343448a90,6db0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223121,C,
{2436343448a90,6db0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223128,C,
{2436343459c00,6e64},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223128,U,
{2436343459c00,6e64},1,1,2,3,11,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04c2},"Прочее",0,0,0,6,0,
{0}
},
{20190917223128,C,
{2436343459c00,6e64},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223128,C,
{2436343459c00,6fa3},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223128,C,
{2436343459c00,6fa3},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223133,C,
{2436343465f50,7057},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223133,U,
{2436343465f50,7057},1,1,2,3,12,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04c2},"Прочее",0,0,0,6,0,
{0}
},
{20190917223133,C,
{2436343465f50,7057},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223133,C,
{2436343465f50,7196},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223133,C,
{2436343465f50,7196},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223149,C,
{243634348d050,724a},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223149,U,
{243634348d050,724a},1,1,2,3,12,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04b5},"Строчный трансформатор GoldStar",0,0,0,6,0,
{0}
},
{20190917223149,C,
{243634348d050,724a},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223149,C,
{243634348d050,73b1},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223149,C,
{243634348d050,73b1},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223149,C,
{243634348d050,7465},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223149,U,
{243634348d050,7465},1,1,2,3,12,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04b4},"Строчный трансформатор Samsung",0,0,0,6,0,
{0}
},
{20190917223149,C,
{243634348d050,7465},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223149,C,
{243634348d050,75cb},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223149,C,
{243634348d050,75cb},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223149,C,
{243634348d050,767f},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223149,U,
{243634348d050,767f},1,1,2,3,12,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04b6},"Транзистор Philips 2N2369",0,0,0,6,0,
{0}
},
{20190917223149,C,
{243634348d050,767f},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223149,C,
{243634348d050,77d5},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223149,C,
{243634348d050,77d5},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223204,C,
{24363434b1a40,7889},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223204,U,
{24363434b1a40,7889},1,1,2,3,12,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04b8},"Кабель электрический",0,0,0,6,0,
{0}
},
{20190917223204,C,
{24363434b1a40,7889},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223204,C,
{24363434b1a40,79e3},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223204,C,
{24363434b1a40,79e3},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223204,C,
{24363434b1a40,7a97},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223204,U,
{24363434b1a40,7a97},1,1,2,3,12,I,"",3,
{"R",32:9f1244032c7df8a211e9d980de3d04b7},"Шланг резиновый",0,0,0,6,0,
{0}
},
{20190917223204,C,
{24363434b1a40,7a97},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223204,C,
{24363434b1a40,7be7},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223204,C,
{24363434b1a40,7be7},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223343,C,
{24363435a3570,7c9b},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223343,C,
{24363435a3570,7c9b},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223343,C,
{24363435a3570,7d4f},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223343,C,
{24363435a3570,7d4f},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223343,C,
{24363435a3570,7e03},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223343,C,
{24363435a3570,7e03},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223343,C,
{24363435a3570,7eb7},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223343,C,
{24363435a3570,7eb7},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223343,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190917223727,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190917223728,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",4,
{"U"},"",0,0,0,2,0,
{0}
},
{20190917223729,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190917223730,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,10,0,
{0}
},
{20190917223730,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190917223756,C,
{243634380d040,81f1},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190917223756,U,
{243634380d040,81f1},1,1,2,5,14,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,10,0,
{0}
},
{20190917223756,C,
{243634380d040,81f1},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190917223818,C,
{2436343842ba0,8425},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190917223818,U,
{2436343842ba0,8425},1,1,2,5,11,I,"",4,
{"R",33:9f1244032c7df8a211e9d982a540f2b0},"Розничный",0,0,0,10,0,
{0}
},
{20190917223818,C,
{2436343842ba0,8425},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190917223818,C,
{2436343842ba0,856d},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190917223818,C,
{2436343842ba0,856d},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190917223931,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190917223931,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190917225016,C,
{2436343f1ba80,86bb},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190917225017,C,
{2436343f1ba80,86bb},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190918061049,C,
{2436353b31590,8771},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190918061049,C,
{2436353b31590,8771},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190918061049,C,
{2436353b31590,8827},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190918061049,C,
{2436353b31590,8827},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190918061049,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190918061049,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190918095110,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,2,0,
{0}
},
{20190918095110,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190918095122,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,4,0,
{0}
},
{20190918095122,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190918095324,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190918095324,N,
{0,0},1,2,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190918100002,C,
{243635be5a020,8b92},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190918100002,C,
{243635be5a020,8b92},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190918100002,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190918100006,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}