----------------------- Page 1-----------------------

                                                   Контрольные точки 

                                                                                                                Стр.1  

Точка  название                                                       Широта град.      Долгота град.     Радиус точки м. 

50 лет Октября (в город)                                               54.0922301        28.3103354        20 

7-й км.                                                                54.111198         28.199972         100 

8 Марта (Смолевичи)                                                    54.019522         28.082567         20 

8-й микрорайон                                                         54.0983292        28.2871482        30 

8-й микрорайон (Рублевский)                                            54.097099         28.287549         30 

9-й микрорайон (приб.)                                                54.09998          28.2996            150 

9-й микрорайон (уб.)                                                  54.09998          28.2996            150 

Cтройтрест                                                             54.0880457        28.2409561        100 

АЗС (начало 6)                                                         54.0942714        28.2898178        70 

АЗС-15                                                                 54.0957804        28.2871934        30 

Августово                                                              54.1579732        27.8759269        50 

Августово-1                                                            54.1565467        27.8767803        50 

Автозаводец с/т (Лютка)                                                54.1114984        28.1714444        50 

Автомобилист с/т                                                       54.1279819        28.2569769        100 

Автопарк № 18                                                          54.0936751        28.3658601        200 

Автостанция (по мар-ту 1)                                              54.0994028        28.3080907        30 

Автостанция (по мар-ту 6)                                              54.0986423        28.3079938        30 

Алесино                                                                53.954836         28.230476         50 

Антополье                                                              54.185453         28.064431         100 

Апуток                                                                 54.008175         28.100338         30 

Апуток (Р-59)                                                          54.010616        28.09983           20 

Асташонки                                                              53.934302         28.435974         100 

БТИ (Смолевичи)                                                        54.0349328        28.0875567       0 

Бабий Лес                                                              54.157237         28.187438         100 

Банк (Смолевичи, ул. Комсомольская)                                    54.0311769        28.0885212        20 

Банк (Смолевичи, ул. Советская)                                       54.02974           28.088046         30 

Барсуки а/г                                                            54.083993         28.265591         100 

Барсуки а/г (Жодинская)                                                54.084206         28.258662         50 

Барсуки пов.                                                           54.091114         28.274133         50 

БелНИИЖ  (на в/ч)                                                      54.105398         28.3542974        30 

БелНИИЖ (в город)                                                      54.1057576        28.3549987        30 

БелНИИЗ                                                                54.1008296        28.3130925        50 

Белая Лужа                                                             54.148311         28.360555         100 

Белая Лужа пов. (в Бел. Лужу)                                          54.141881         28.317986        0 

Белая Лужа пов. (из Бел. Лужи)                                         54.141793         28.317901        0 

Березовица пов.                                                        54.0869379        28.2567092        50 

Больница (Смолевичи, на Апуток)                                        54.014945         28.097029         20 

Больница (Смолевичи, на Орджоникидзе)                                  54.015562         28.097155         20 

Борисовский Тракт ст. м.                                               53.9385841        27.6663226        100 

Боровая (в центр)                                                      54.106082         28.302193         50 

Боровая (на больницу)                                                  54.105834        28.3026            50 

Будагово а/г                                                           54.144709         28.307889         100 

Будагово пов.                                                          54.140413         28.325675         100 

Будагово-1                                                            54.14224           28.316652         100 

Великий Камень                                                         53.903223         27.977942         150 

Военная академия (в Минск)                                             53.9616537        27.733254         50 

Военная академия (из Минска)                                           53.9616999        27.7339789        50 

----------------------- Page 2-----------------------

                                                                                                                Стр.2  

Точка  название                                                       Широта град.      Долгота град.     Радиус точки м. 

Волма                                                                  53.8830406        27.9105502        50 

Волма пов.                                                             53.889514         27.920391         60 

Восточное кл. (приб.)                                                  54.124626         28.360827         50 

Восточное кл. (уб.)                                                    54.124626         28.360827         50 

Восход с/т (дачи ГорОО)                                                54.124805         28.254984         100 

Высокая Горка                                                          54.033865         28.014491         120 

Высокие Ляды                                                           54.076314         28.212992         100 

Гаище                                                                  54.1462305        27.9072708        50 

Гимназия №1 (на Гагарина)                                              54.091333         28.294792         50 

Гимназия №1 (на Рокоссовского)                                         54.0911646        28.2934124        50 

Городская Больница (на Боровую)                                        54.1078073        28.3066724        50 

Городская Больница (на ул. Магистральная)                              54.1081315        28.3087589        30 

Дехань                                                                 53.8558126        28.0047931        60 

Динаровка                                                              54.028189         27.969058         100 

Дом Культуры (Смолевичи, на Апуток)                                    54.029225         28.090603         20 

Дом Культуры (Смолевичи, на Орджоникидзе)                              54.027868         28.090635         20 

Дом Творчества (Смолевичи)                                             54.022798         28.093328         30 

Дом быта (Смолевичи, на Апуток)                                        54.0303693        28.0848044        20 

Дом быта (Смолевичи, на Орджоникидзе)                                  54.029557         28.085213         20 

Домашаны пов.                                                          54.024279         27.938888         100 

Дорожный                                                               54.071888         28.191734         100 

Дубовики                                                               54.062221        28.01153           150 

Дуброва                                                                53.954751         28.182507         100 

Дымковка                                                               54.079977         28.339226         100 

Евроопт (на Калиновского)                                              54.1031462        28.3169144       0 

ЖД Вокзал (Смолевичи, на Апуток)                                      54.01937           28.059111         20 

ЖД Вокзал (Смолевичи, на Орджоникидзе)                                 54.019183         28.058281         20 

ЖД Вокзал (в АП)                                                       54.101823         28.342037         30 

ЖД Вокзал (в город)                                                    54.1012817        28.3412943        30 

Жажелка пов.                                                           54.065354         28.158798        0 

Женская гимназия (в город)                                             54.108435         28.3597168        30 

Женская гимназия (на в/ч)                                              54.109278         28.3609961        30 

Жодино АС (приб.)                                                      54.098732         28.306785         50 

Жодино АС (уб.)                                                        54.098732         28.306785         50 

Жодино Южное                                                           54.086865        28.31354           100 

Жодинская (в АП)                                                      54.10118           28.346813         50 

Жодинская (в город)                                                    54.101365         28.346825         50 

Жодинская ТЭЦ (в АП)                                                   54.0982381        28.3537959        30 

Жодинская ТЭЦ (в город)                                                54.0982112        28.3540654        30 

Журавинка с/т                                                          54.1342852        28.1362855        100 

Журавинка с/т пов.                                                     54.1258781        28.1398084        100 

Заболотье (Заболотский с/с)                                            54.008475        28.0258            60 

Заболотье (Курганский с/с)                                             53.964997         28.436971         100 

Заболотье с/с                                                          53.9987846        28.0312501       0 

Заброденье пов.                                                        54.110799         28.219804         100 

Завод ЖБИ (Смолевичи, на Апуток)                                       54.022675         28.069495         20 

Завод ЖБИ (Смолевичи, на Орджоникидзе)                                 54.022814         28.069992         20 

Задворье                                                               53.841889         27.999671         30 

Заказинец                                                              53.973269         28.194802         60 

----------------------- Page 3-----------------------

                                                                                                                Стр.3  

Точка  название                                                       Широта град.      Долгота град.     Радиус точки м. 

Замлынье (приб.)                                                       54.1550065        28.2563795        50 

Замлынье (уб.)                                                         54.1550065        28.2563795        50 

Замлынье-1                                                             54.1514031        28.2616335        100 

Заозёрье                                                               54.1723622        27.8673927        30 

Заречье                                                                53.829604         27.975795         40 

Заречье (Фрунзенская)                                                  54.1029808        28.3674992        30 

Заручье-1                                                              54.056124         28.445774         100 

Заручье-2                                                              54.0480417        28.4551044        100 

Заямное                                                                53.849452         27.903003         60 

Зеленый Бор (приб.)                                                    54.0155979        28.4750254        100 

Зеленый Бор (уб.)                                                      54.0155979        28.4750254        100 

Знаменка                                                               54.1458997        27.9223221        50 

Зубренок-МАЗ о/л                                                       53.903494         27.930176         100 

КЗТШ (на кл. Восточное)                                                54.115275         28.3507579        30 

КЗТШ (приб.)                                                           54.1142481        28.3503065        50 

КЗТШ (уб.)                                                             54.1145064        28.3499374        50 

КОРОЛЁВ СТАН-2 (на Минск)                                              53.989163         27.798552         20 

КПП АП-18 (Жодино)                                                     54.093517         28.363797         30 

КПП ПУ АП-18 (Смолевичи)                                               54.031279         28.0821284        50 

Калита                                                                 53.836358         27.901193         100 

Кальники                                                               54.120597         28.135095         100 

Калюга                                                                 54.069748         28.145213         100 

Калюга пов.                                                            54.059228         28.130286         120 

Калюжки                                                                54.106918         28.251073         100 

Кинотеатр Юность                                                       54.1020546        28.3480772        50 

Кленник                                                                53.940079         28.413234         100 

Кленник НИЗ-1                                                          53.937826         28.372637         80 

Кленник НИЗ-2                                                          53.940015         28.383947         80 

Колодищи                                                               53.9692119        27.7508606        100 

Королев Стан (на Минск)                                                53.9891235        27.7986003        100 

Косино пов.                                                            54.145386         27.955094         100 

Кривая Береза пов.                                                     54.050141         28.085675         100 

Криница                                                                54.039305         28.041621         20 

Кузнечный-3 (приб.)                                                    54.120838         28.335869         50 

Кузнечный-3 (уб.)                                                      54.120838         28.335869         50 

Кулешовка                                                              53.836106         27.926666         60 

Куприянова (Смолевичи)                                                 54.019522         28.082567         50 

Курганы                                                                54.3438333        29.0557259        100 

Курганье (Сельсовет)                                                   53.943931         28.349049         80 

Курганье-1                                                             53.938475         28.360903         80 

Ленинградская (в город)                                                54.1114046        28.3639276        50 

Ленинградская (на в/ч)                                                 54.1123127        28.3657365        50 

Лесковка                                                               54.001679         27.717985         100 

Лесоцех                                                                54.091202         28.3516009        30 

Лицей (Смолевичи, на Апуток)                                           54.037443         28.079666         20 

Лицей (Смолевичи, на Орджоникидзе)                                     54.038173         28.078851         20 

Логойск АС                                                             54.2004786        27.8389193        50 

Логойская (на Рокоссовского)                                           54.100315         28.297746         50 

Логойская (на Скорины)                                                 54.0992809        28.2995472        50 

----------------------- Page 4-----------------------

                                                                                                                Стр.4  

Точка  название                                                       Широта град.      Долгота град.     Радиус точки м. 

Логойская, 21 (на Рокоссовского)                                       54.1011529        28.2917924        50 

Логойская, 21 (на Скорины)                                             54.100822        28.2929            30 

Логойская, 23 (на Рокоссовского)                                       54.1011333        28.2859581        50 

Логойская, 23 (на Скорины)                                             54.1015877        28.2874887        50 

Луково                                                                 53.846336        28.00701           60 

Лютка                                                                  54.1111676        28.1848664        50 

Мглё                                                                   54.135097         28.070995         100 

Мичуринец с/т                                                          54.117782         28.280298         100 

Мостище                                                                53.945781         28.005837         50 

Напалки                                                                54.111043         28.128147         150 

Новая Жизнь                                                            54.029654         27.982948         100 

Новогрядская (приб.)                                                   54.1028481        28.2660446        50 

Новогрядская (уб.)                                                     54.1028481        28.2660446        50 

ОАО Свитанок (приб.)                                                   54.0847808        28.3100132        50 

ОАО Свитанок (уб.)                                                     54.0852108        28.3101315        50 

Областная больница (Боровляны)                                         53.9988118        27.6860046        50 

Орджоникидзе                                                           54.017557         28.060891         30 

Орешники                                                               53.981696         27.955174         60 

Орлово                                                                 54.150723         28.168772         100 

Остров                                                                 54.1504274        28.2733585        100 

Очистные                                                               54.065966         28.430834         100 

Парк культуры и отдыха                                                 54.092199         28.311697         50 

Парк культуры и отдыха (на Свитанок)                                   54.0913519        28.3099253        50 

Переезд (Смолевичи)                                                    54.0252661        28.0920149        20 

Перемежное                                                             54.082842         28.239242         100 

Петровичи (школа)                                                      53.832565         27.952504         60 

Петровичи пов.                                                         53.8312024        27.9639072        50 

Поворот на Логойск                                                    54.19261           27.8592687        100 

Поворот на Мостище                                                     54.0586155        27.8598676        130 

Поворот на Новые Грядки (в город)                                      54.1041285        28.2696478        50 

Поворот на Новые Грядки (из города)                                    54.1045362        28.2678883        50 

Поворот на с/т Заря (в город)                                          54.103298         28.2755269        50 

Поворот на с/т Заря (из города)                                        54.1036569        28.274287         50 

Поддубье                                                               54.070817         28.331145         100 

Пожарная часть (приб.)                                                 54.0837113        28.3061039        50 

Пожарная часть (уб.)                                                   54.0837113        28.3061039        50 

Полет-2002 с/т                                                         53.8628747        27.9045554        50 

Поликлиника                                                            54.094825         28.305374         30 

Поликлиника (Смолевичи, на Апуток)                                     54.012772         28.098095         20 

Поликлиника (Смолевичи, на Орджоникидзе)                               54.012145         28.098685         20 

Потичёво                                                               53.927578         28.466714         100 

Почтампт                                                               54.0949341        28.3159139        30 

Приборье                                                               54.063713         28.329788         100 

Присынок                                                               54.046906         28.130436         50 

Проспект Ленина (Рублевский)                                           54.0954807        28.2890486        30 

Проспект Ленина (на Рокоссовского)                                     54.094452         28.2895401        50 

Проспект Франциска Скорины                                             54.0976141        28.2994619        30 

Проспект Франциска Скорины (на Логойскую)                              54.098133         28.300699         50 

Прудище                                                                54.1548721        28.072292         50 

----------------------- Page 5-----------------------

                                                                                                                Стр.5  

Точка  название                                                       Широта град.      Долгота град.     Радиус точки м. 

Прудище пов.                                                           54.1431454        28.0551595        100 

РНПЦ онкологии                                                         54.006288         27.6933119        50 

Радуга-4 с/т                                                           54.039889         28.3031543        100 

Рассошное                                                              54.1537301        28.2451032        100 

Реченька с/т                                                           53.911937         27.932693         60 

Родина к/т (Смолевичи, на Апуток)                                      54.029246         28.086479         20 

Родниковая                                                             54.1036557        28.3162136        50 

Родничок с/т                                                           54.1187487        28.2438762        100 

Рокоссовского (Рублевский)                                             54.095114         28.290419         50 

Росинка-1 с/т (Лютка)                                                  54.111238         28.166224         100 

Рынок (на д. Яловица)                                                  54.0928179        28.3313367        30 

СМП-761                                                                54.1392544        28.3856362        100 

СШ 2 (Смолевичи, на Апуток)                                            54.025545         28.075157         20 

СШ 2 (Смолевичи, на Орджоникидзе)                                      54.025797         28.075532         20 

СШ 5 (магазин № 33)                                                    54.0924771        28.2986303        100 

СШ 5 (на ул. Рокоссовского)                                            54.0921302        28.2973056        30 

СШ 8 (на Больницу)                                                     54.1070409       28.31171           50 

СШ 8 (на Калиновского)                                                 54.105143         28.313925         50 

СШ 8 (на ул. Магистральная)                                            54.1070225        28.3133504        30 

Сад (Смолевичи)                                                        54.0419206        28.0866451       0 

Сбербанк                                                               54.0969482        28.3014486        30 

Свитанок гост. компл.                                                  54.088131         28.331469         100 

Синица                                                                 54.213627         28.532098         50 

Скураты                                                                54.002505         27.766279         100 

Славинского ДП                                                         53.9392277        27.6323897        100 

Слобода                                                                54.0125074        27.8722549        30 

Слобода пов. (в Минск)                                                 54.0101011        27.8604964        50 

Слобода пов. (из Минска)                                               54.0109628        27.8658904        50 

Слободщина (М-2)                                                      53.99773           27.823429         80 

Смолевичи АС                                                           54.025175         28.069324         30 

Смолевичи пов.                                                         54.047019         28.068744         20 

Смольница                                                              53.955775         27.947814         50 

Советская (приб.)                                                      54.115421         28.370184         50 

Советская (уб.)                                                        54.115421         28.370184         50 

Сокол пов.                                                             53.874547         27.908453         60 

Солнечное с/т                                                          53.998153         27.990792         60 

Сосновая (на Новогрядскую)                                             54.102664         28.2589982        50 

Сосновая (с Новогрядской)                                              54.1027739        28.2590514        50 

Станок-Водица                                                          53.980596         28.031386         120 

Старина-1                                                             53.95511           28.041357         60 

Старина-2                                                              53.949724         28.036707         70 

Стодедовский рынок                                                    54.08643           28.301129         150 

Стодедовский рынок (Свитанок)                                          54.0863735        28.3024935        30 

Строитель с/т                                                          54.123547         28.270095         100 

Стройтрест (заказ)                                                     54.0889738        28.2395962        100 

Студенка-1                                                             53.967277         28.241253         60 

Студенка-2                                                             53.9676067        28.2584059        60 

Судобовка                                                              54.0862003        28.3633483        120 

Сутоки                                                                 54.192571         28.082728         100 

----------------------- Page 6-----------------------

                                                                                                                Стр.6  

Точка  название                                                       Широта град.      Долгота град.     Радиус точки м. 

Сутоки-1                                                               54.194271         28.064628         100 

Торгово-развлекательный центр                                          54.095622         28.304412         50 

Точилище (приб.)                                                       54.141462         28.156749         100 

Точилище (уб.)                                                         54.141462         28.156749         100 

Транспортная проходная "БелАЗ"                                         54.1053172        28.3436351        30 

Трубенок                                                               54.056181        28.32393           100 

Туры                                                                  53.95099           28.321665         80 

Углы                                                                   54.1063677        28.3333282        100 

Углы-2                                                                 54.116384         28.331805         100 

Универмаг                                                              54.097833         28.301398         20 

Уручье (в Жодино)                                                      53.9459336        27.6906758        30 

Уручье (в Минск)                                                       53.9468299        27.6911907        30 

Усяж                                                                   54.076952         28.004499         120 

Хотеново                                                               54.144216         28.039125         100 

Церковь                                                                54.1002873        28.297616         30 

Черница                                                                53.9980817        28.1689617       0 

Шипяны                                                                 53.9593876        28.2825383        100 

Электросети (в АП)                                                     54.0939759        28.3582288        30 

Электросети (в город)                                                  54.0937032        28.3596136        30 

Юбилейная (в город)                                                    54.0829204        28.3534197        30 

Юбилейная (на Бажора)                                                  54.0828087        28.3527464        30 

Юзефово                                                               54.14885           27.993811         100 

Юрьево пов.                                                            54.165462         28.071672         100 

Яловица                                                                54.058981         28.301385         100 

Яловица-1                                                              54.0565266        28.3135395       0 

д. Аношки-1 (в Минск)                                                  54.0830866        27.8643159        100 

д. Аношки-1 (в Смолевичи)                                              54.0859392        27.8729674        100 

д. Аношки-2 (в Минск)                                                  54.0702504        27.8529457        100 

д. Аношки-2 (в Смолевичи)                                              54.0770062        27.8539341        50 

д. Высокое (Заречное) (в Минск)                                        54.0724291        27.9622041        100 

д. Высокое (Заречное) (в Смолевичи)                                    54.0713032        27.9654794        100 

д. Дубовики (в Смолевичи)                                              54.0689018        28.0047211        100 

д. Емельяново                                                          54.0596318        28.0297497        100 

д. Задомля                                                             54.0475813        27.875194         150 

д. Пастухи                                                             54.0382733        27.8734641        100 

д. Прилепы                                                             54.0800088        27.853934         50 

д. Рудня                                                               54.0884166        27.8912594        150 

д. Сосновая                                                            54.029866         27.8700038        100 

д. Тадулино                                                            54.1182923        27.8942243        100 

д. Уборки                                                              53.8994126        28.3683474        100 

д. Усяжа-1 ( в Смолевичи)                                              54.0883046        27.9232089        100 

д. Усяжа-1 (в Минск) + д. Усяжа-2 (в Смолевичи)                        54.0936715        27.9120232        100 

д. Усяжа-2 (в Минск)                                                   54.0906687        27.9013942        100 

д. Усяжка                                                              54.0864273        27.8847708        100 

о.п. Заречное (Смолевичи)                                              54.0253846        28.0993485        30 

пер. Комсомольский (Смолевичи, на Апуток)                              54.037003         28.080539         20 

пер. Комсомольский (Смолевичи, на Орджоникидзе)                        54.037427        28.08688           20 

пр-т Венисье (в город)                                                 54.0998538        28.3065815        50 

пр-т Венисье (на больницу)                                             54.099818         28.306829         50 

----------------------- Page 7-----------------------

                                                                                                                Стр.7  

Точка  название                                                       Широта град.      Долгота град.     Радиус точки м. 

пр-т Минский                                                           53.896094        27.96193          100 

пр-т Мира                                                              54.096333         28.316137         50 

с/т Заря                                                               54.1052988        28.2823798       0 

ст.м. "Восток" (отпр. Жодино, Логойск)                                 53.934065         27.650245         20 

ул. 8 Марта                                                            54.0886107        28.305336         30 

ул. Автомобилистов (в город)                                           54.0883711        28.353453         30 

ул. Автомобилистов (на Бажора)                                         54.088761         28.3527243        30 

ул. Бажора (приб.)                                                     54.0892946        28.3463256        50 

ул. Бажора (уб.)                                                       54.0896287        28.3465573        50 

ул. Белореченская (на Апуток)                                         54.04182           28.079681         40 

ул. Белореченская (на Орджоникидзе)                                   54.04182           28.079681         40 

ул. Богуслав Поле (в город)                                            54.1054707        28.3506562        30 

ул. Богуслав Поле (на в/ч)                                             54.1050544        28.3510152        30 

ул. Витебская (в город)                                                54.111889         28.345559         30 

ул. Витебская (пов. в част. сектор)                                    54.1127543        28.3458921       0 

ул. Гагарина                                                           54.0931767        28.3015793        60 

ул. Дорожная (в город)                                                 54.0858232        28.3583906        30 

ул. Дорожная (на Бажора)                                               54.0862688        28.3574551        30 

ул. Земляничная                                                        54.1195405        28.3371832       0 

ул. Калинина (в город)                                                 54.1031282        28.3485957        30 

ул. Калинина (на в/ч)                                                  54.1028385        28.3488077        30 

ул. Комсомольская (на Апуток)                                          54.036939         28.087366         20 

ул. Кузнечная  (на Восточное кл.)                                      54.112522         28.346926         30 

ул. Куприянова (в город)                                               54.098342         28.3611375        30 

ул. Куприяново (в АП)                                                  54.0982623        28.3615531        50 

ул. Ленинская (в город)                                                54.1100645        28.3445003        50 

ул. Ленинская (на КЗТШ)                                               54.1099            28.344533         50 

ул. Лесная (в город)                                                   54.1090218        28.3175945        50 

ул. Лесная (на Магистральную)                                          54.108997        28.31783           50 

ул. Магистральная (Касье, приб.)                                       54.1107136        28.3214744        50 

ул. Магистральная (Касье, уб.)                                         54.1108993        28.3221225        50 

ул. Магистральная (в город)                                            54.1043247        28.3273756        30 

ул. Магистральная (на КЗТШ)                                            54.1046031        28.329304         30 

ул. Московская (в АП)                                                  54.0941695        28.3326852        30 

ул. Московская (в город)                                               54.0944884        28.333249         30 

ул. Нагорная (в город)                                                 54.0869237        28.3484525        30 

ул. Нагорная (на Бажора)                                               54.0864552        28.3487731        30 

ул. Островского (в город)                                              54.1070207        28.3380124        30 

ул. Островского (на КЗТШ)                                              54.1067567        28.3376883        20 

ул. Партизанская (в АП)                                                54.097701         28.3393677        20 

ул. Партизанская (в город)                                             54.0968515        28.3383607        20 

ул. Первомайская (Смолевичи, на Апуток)                                54.019086         28.095188         20 

ул. Первомайская (Смолевичи, на Орджоникидзе)                          54.0196126        28.0951419        20 

ул. Песчаная                                                           54.0840829        28.358437         20 

ул. Рокоссовского (начало 5, уб.)                                      54.0910787        28.2933125        30 

ул. Слуцкая                                                            54.121703        28.3382            50 

ул. Солигорская (в город)                                              54.1179173        28.3418849        50 

ул. Солигорская (из города)                                            54.117904         28.342034         50 

ул. Сухогрядская                                                       54.0908235        28.2941514        50 

----------------------- Page 8-----------------------

                                                                                                                Стр.8  

Точка  название                                                       Широта град.      Долгота град.     Радиус точки м. 

ул. Сырокваша (в АП)                                                   54.0967285        28.321757         30 

ул. Сырокваша (в город)                                                54.0965619        28.3230927        30 

ул. Труда (приб.)                                                      54.0930358        28.3650397        40 

ул. Труда (уб.)                                                        54.0929369        28.3645776        40 

зона Калининград                                                       54.7087041       20.49842          0 

зона Минск                                                             53.9008625        27.5677315       0 

зона Москва                                                           55.745657          37.596964        0 

Молодечно                                                             54.312103          26.855901        0 

зона Брест                                                             52.1132555        23.717304        0 

зона Витебск                                                           55.1989665        30.1947185       0 

зона Гомель                                                            52.4255295        30.969217        0 

зона Гродно                                                            53.6779355        23.827334        0 

зона Могилев                                                           53.9006025        30.331217        0 
