.\Город (для старых касс)\1, Городской.mrc
.\196-С, Жодино-Боровляны.mrc
.\196С, Боровляны-Жодино.mrc
.\197-С, Жодино-Логойск.mrc
.\197С, Логойск-Жодино.mrc
.\202-Э, Жодино-Юзефово.mrc
.\202Э, Юзефово-Жодино.mrc
.\205-С, Жодино-Напалки.mrc
.\205С, Напалки-Жодино.mrc
.\209-С, Жодино-Точилище.mrc
.\209С, Точилище-Жодино.mrc
.\210-С, Жодино-Яловица.mrc
.\210С, Яловица-Жодино.mrc
.\211-С, Жодино-Зел. Бор.mrc
.\211С, Зел. Бор-Жодино.mrc
.\212-С, Жодино-Будагово.mrc
.\212С, Будагово-Жодино.mrc
.\219-С, Жодино-Замлынье.mrc
.\219А-, Жодино-Замлынье (ч_з Бел. Лужу).mrc
.\219АС, Замлынье-Жодино (ч_з Бел. Лужу).mrc
.\219С, Замлынье-Жодино.mrc
.\472АС,  В_ч-Минск.mrc
.\472С,  В_ч-Минск.mrc
.\473СК, Жодино-Минск.mrc
.\2091, Точилище-Жодино (ч_з Бел. Лужу).mrc
.\2091-, Жодино-Точилище (ч_з Бел. Лужу).mrc
.\Дачи 2019\201-Э, Жодино-Радуга.mrc
.\Дачи 2019\203-Э, Жодино-Строитель.mrc
.\Дачи 2019\204А-Э, Жодино-Лютка.mrc
.\Дачи 2019\204-Э, Лютка-Жодино.mrc
.\Дачи 2019\207-Э, Жодино-Автомобилист.mrc
.\Дачи 2019\213-Э, Жодино-Родничок.mrc
.\Дачи 2019\214-Э, Жодино-Журавинка.mrc
.\Дачи 2019\214Э, Журавинка-Жодино.mrc
.\Дачи 2019\216-С, Жодино-Сутоки.mrc
.\Дачи 2019\216С, Сутоки-Жодино.mrc