номер маршрута	код маршрута	название маршрута
        
	-	000		пустое чёрное табло

	1	001		ул. Труда - КЗТШ

	2	002		ул. Бажора - Рокоссовского

	2	020		ул. Бажора - фабрика

	2	200		ул. Бажора - рынок

	4	004		ул. Труда - Рокоссовского

	5	005		в/часть - Рокоссовского

	5	050		в/часть - рынок

	6	006		в/часть - АЗС

	6	060		в/часть - рынок

	7	007		в/часть - Магистральная

	8	008		КЗТШ - АЗС

	-	600		ЗАКАЗНОЙ

	-	601		ДЕТИ

	-	602		АВТОБУС СЛЕДУЕТ В ПАРК

	-	603		Жодино - Зелёный Бор

	-	604		Жодино - Сутоки

	-	605		Жодино - Кальники

	-	606		Жодино - Точилище

	-	607		Жодино - дачи "Строитель"

	-	608		Жодино - Логойск

	-	609		Жодино - Смолевичи

	-	610		Жодино - Напалки