1CV8LOG(ver 2.0)
166811cb-636f-4636-963f-25f49c2d2de8
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"GARFILD-COMP",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",3},
{4,"_$Transaction$_.Commit",4},
{4,"_$Session$_.Finish",5},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.PredefinedDataUpdate",7},
{5,640b7a2c-60f8-4161-9378-cc69a93a4d8d,"",1},
{5,99989ca6-0646-4cc2-811d-19b87f7e768d,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$Data$_.New",9},
{5,640b7a2c-60f8-4161-9378-cc69a93a4d8d,"Справочник.Остановки",1},
{5,99989ca6-0646-4cc2-811d-19b87f7e768d,"Справочник.Рейсы",2},
{3,"BackgroundJob",3},
{4,"_$Data$_.Update",10},
{5,25be200d-920b-4f00-b000-177c8ebfda04,"РегистрСведений.Расписания",3},
{4,"_$Job$_.Start",11},
{4,"_$Job$_.Succeed",12},
{4,"_$Transaction$_.Rollback",13}