1CV8LOG(ver 2.0)
166811cb-636f-4636-963f-25f49c2d2de8

{20190408183142,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190408183142,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408183147,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190408183147,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190408183152,C,
{24342a3f5d180,1d1},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190408183152,C,
{24342a3f5d180,1d1},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190408183153,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190408183217,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,6,0,
{0}
},
{20190408183217,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190408183310,C,
{24342a401b860,398},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190408183310,C,
{24342a401b860,398},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190408183310,C,
{24342a401b860,44a},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190408183310,C,
{24342a401b860,44a},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190408183310,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190408183510,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408183826,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408183826,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190408183826,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190408183827,N,
{0,0},1,1,1,1,8,I,"Новый объект: РегистрСведений.Расписания
Новый объект: Справочник.Остановки
Новый объект: Справочник.Рейсы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408183830,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,8,0,
{0}
},
{20190408183830,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183849,C,
{24342a4357290,ac3},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183849,U,
{24342a4357290,ac3},1,1,2,4,9,I,"",1,
{"R",21:a70e54e1ad9cf4db11e95a146717c36f},"ул. Труда",0,0,0,8,0,
{0}
},
{20190408183849,C,
{24342a4357290,ac3},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183849,C,
{24342a4357290,c02},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183849,C,
{24342a4357290,c02},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183910,C,
{24342a438a6e0,cb4},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183910,U,
{24342a438a6e0,cb4},1,1,2,4,9,I,"",1,
{"R",21:a70e54e1ad9cf4db11e95a146717c370},"Универсам",0,0,0,8,0,
{0}
},
{20190408183910,C,
{24342a438a6e0,cb4},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183910,C,
{24342a438a6e0,df5},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183910,C,
{24342a438a6e0,df5},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183922,C,
{24342a43a7ba0,ea7},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183922,U,
{24342a43a7ba0,ea7},1,1,2,4,9,I,"",1,
{"R",21:a70e54e1ad9cf4db11e95a146717c371},"КЗТШ",0,0,0,8,0,
{0}
},
{20190408183922,C,
{24342a43a7ba0,ea7},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183922,C,
{24342a43a7ba0,fde},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183922,C,
{24342a43a7ba0,fde},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183957,C,
{24342a43fd2d0,1090},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183957,U,
{24342a43fd2d0,1090},1,1,2,4,9,I,"",2,
{"R",22:a70e54e1ad9cf4db11e95a146717c372},"1-1",0,0,0,8,0,
{0}
},
{20190408183958,C,
{24342a43fd2d0,1090},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183958,C,
{24342a43ff9e0,11c5},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183958,C,
{24342a43ff9e0,11c5},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184004,C,
{24342a440e440,1279},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184004,U,
{24342a440e440,1279},1,1,2,4,9,I,"",2,
{"R",22:a70e54e1ad9cf4db11e95a146717c373},"2-1",0,0,0,8,0,
{0}
},
{20190408184004,C,
{24342a440e440,1279},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184004,C,
{24342a440e440,13ae},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184004,C,
{24342a440e440,13ae},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184030,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190408184030,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190408184051,C,
{24342a4481030,14fa},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184051,U,
{24342a4481030,14fa},1,1,2,4,10,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184051,C,
{24342a4481030,14fa},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184051,C,
{24342a4481030,1609},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184051,C,
{24342a4481030,1609},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184132,C,
{24342a44e51c0,16bd},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184132,U,
{24342a44e51c0,16bd},1,1,2,4,10,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184132,C,
{24342a44e51c0,16bd},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184132,C,
{24342a44e51c0,17cc},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184132,C,
{24342a44e51c0,17cc},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184204,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190408184204,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Остановки.ФормаВыбора.Список"},"",0,0,0,12,0,
{0}
},
{20190408184204,N,
{0,0},1,1,3,5,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Остановки.ФормаВыбора.Список"},"",0,0,0,12,0,
{0}
},
{20190408184204,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190408184204,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190408184204,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Остановки.ФормаВыбора.Список"},"",0,0,0,14,0,
{0}
},
{20190408184204,N,
{0,0},1,1,3,5,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Остановки.ФормаВыбора.Список"},"",0,0,0,14,0,
{0}
},
{20190408184204,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190408184207,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190408184207,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Остановки.ФормаВыбора.Список"},"",0,0,0,16,0,
{0}
},
{20190408184207,N,
{0,0},1,1,3,5,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Остановки.ФормаВыбора.Список"},"",0,0,0,16,0,
{0}
},
{20190408184207,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190408184207,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190408184207,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Остановки.ФормаВыбора.Список"},"",0,0,0,18,0,
{0}
},
{20190408184207,N,
{0,0},1,1,3,5,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Остановки.ФормаВыбора.Список"},"",0,0,0,18,0,
{0}
},
{20190408184207,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190408184228,C,
{24342a456dd40,2160},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184228,U,
{24342a456dd40,2160},1,1,2,4,10,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184228,C,
{24342a456dd40,2160},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184228,C,
{24342a456dd40,226f},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184228,C,
{24342a456dd40,226f},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184305,C,
{24342a45c8290,2323},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184305,U,
{24342a45c8290,2323},1,1,2,4,9,I,"",1,
{"R",21:a70e54e1ad9cf4db11e95a146717c374},"ул. Бажора",0,0,0,8,0,
{0}
},
{20190408184305,C,
{24342a45c8290,2323},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184305,C,
{24342a45c8290,2467},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184305,C,
{24342a45c8290,2467},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184315,C,
{24342a45e0930,251b},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184315,U,
{24342a45e0930,251b},1,1,2,4,9,I,"",1,
{"R",21:a70e54e1ad9cf4db11e95a146717c375},"Фабрика",0,0,0,8,0,
{0}
},
{20190408184315,C,
{24342a45e0930,251b},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184315,C,
{24342a45e0930,265b},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184315,C,
{24342a45e0930,265b},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184339,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190408184339,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Остановки.ФормаВыбора.Список"},"",0,0,0,20,0,
{0}
},
{20190408184339,N,
{0,0},1,1,3,5,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Остановки.ФормаВыбора.Список"},"",0,0,0,20,0,
{0}
},
{20190408184339,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190408184339,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190408184339,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Остановки.ФормаВыбора.Список"},"",0,0,0,22,0,
{0}
},
{20190408184339,N,
{0,0},1,1,3,5,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Остановки.ФормаВыбора.Список"},"",0,0,0,22,0,
{0}
},
{20190408184339,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190408184350,C,
{24342a4636060,2b7f},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184350,U,
{24342a4636060,2b7f},1,1,2,4,10,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184350,C,
{24342a4636060,2b7f},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184350,C,
{24342a4636060,2c8e},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184350,C,
{24342a4636060,2c8e},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184438,C,
{24342a46ab360,2d42},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184438,U,
{24342a46ab360,2d42},1,1,2,4,10,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184438,C,
{24342a46ab360,2d42},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184438,C,
{24342a46ab360,2e51},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184438,C,
{24342a46ab360,2e51},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184457,C,
{24342a46d9990,2f05},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184457,U,
{24342a46d9990,2f05},1,1,2,4,10,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184457,C,
{24342a46d9990,2f05},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184457,C,
{24342a46d9990,3014},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184457,C,
{24342a46d9990,3014},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184915,C,
{24342a494f7b0,30c8},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184915,C,
{24342a494f7b0,30c8},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,317c},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,317c},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3230},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3230},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,32e4},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,32e4},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3398},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3398},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,344c},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,344c},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3500},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3500},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,35b4},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,35b4},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3668},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3668},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,371c},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,371c},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,37d0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,37d0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3884},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3884},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3938},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3938},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,39ec},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,39ec},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3aa0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3aa0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408190046,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408190046,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408190047,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,24,0,
{0}
},
{20190408190047,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190408190106,R,
{24342a5017520,3d01},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190408190106,R,
{24342a5017520,3d01},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190408190135,C,
{24342a505e1f0,3db8},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190408190135,C,
{24342a505e1f0,3db8},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190408190135,C,
{24342a505e1f0,3e6e},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190408190135,C,
{24342a505e1f0,3e6e},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190408190135,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190408190331,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408190331,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408190332,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,26,0,
{0}
},
{20190408190334,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190351,C,
{24342a51aa270,40d2},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190351,U,
{24342a51aa270,40d2},1,1,2,7,10,I,"",3,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190351,U,
{24342a51aa270,40d2},1,1,2,7,10,I,"",3,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190351,C,
{24342a51aa270,40d2},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190351,C,
{24342a51aa270,4240},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190351,C,
{24342a51aa270,4240},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190351,C,
{24342a51aa270,42f6},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190351,C,
{24342a51aa270,42f6},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190401,C,
{24342a51c2910,43ac},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190401,C,
{24342a51c2910,43ac},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190401,C,
{24342a51c2910,4462},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190401,C,
{24342a51c2910,4462},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190401,C,
{24342a51c2910,4518},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190401,C,
{24342a51c2910,4518},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190401,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190425,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408190425,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408190426,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,28,0,
{0}
},
{20190408190426,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190521,C,
{24342a5285e10,477c},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190521,C,
{24342a5285e10,477c},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190531,C,
{24342a529e4b0,4832},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190531,U,
{24342a529e4b0,4832},1,1,2,8,10,I,"",3,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190531,U,
{24342a529e4b0,4832},1,1,2,8,10,I,"",3,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190531,C,
{24342a529e4b0,4832},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190531,C,
{24342a529e4b0,49a0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190531,C,
{24342a529e4b0,49a0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190531,C,
{24342a529e4b0,4a56},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190531,C,
{24342a529e4b0,4a56},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190608,C,
{24342a52f8a00,4b0c},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190608,C,
{24342a52f8a00,4b0c},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190626,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190408190626,N,
{0,0},1,1,3,9,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190408190703,C,
{24342a537ee70,4c5a},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190703,C,
{24342a537ee70,4c5a},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190711,C,
{24342a53926f0,4d10},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190711,C,
{24342a53926f0,4d10},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190711,C,
{24342a53926f0,4dc6},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190711,C,
{24342a53926f0,4dc6},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190711,C,
{24342a53926f0,4e7c},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190711,C,
{24342a53926f0,4e7c},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190711,C,
{24342a53926f0,4f32},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190711,C,
{24342a53926f0,4f32},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190711,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408190758,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408190800,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,32,0,
{0}
},
{20190408190800,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190408191000,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190408191000,N,
{0,0},1,1,3,11,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190408191004,C,
{24342a5538cc0,5232},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190408191004,C,
{24342a5538cc0,5232},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190408191004,N,
{0,0},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190408191804,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408191804,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408191805,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,36,0,
{0}
},
{20190408191805,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190408191816,N,
{0,0},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190408210521,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408210521,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408210523,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,38,0,
{0}
},
{20190408210523,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20190408210559,C,
{24342a978cc70,564c},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20190408210559,C,
{24342a978cc70,564c},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20190408210559,C,
{24342a978cc70,5704},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20190408210559,C,
{24342a978cc70,5704},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20190408210559,N,
{0,0},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20190408210700,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,40,0,
{0}
},
{20190408210700,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20190408210717,C,
{24342a984b350,58d7},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20190408210717,C,
{24342a984b350,58d7},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20190408210717,N,
{0,0},1,1,2,14,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20190408211956,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408211957,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408211958,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,42,0,
{0}
},
{20190408211958,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20190408212012,C,
{24342a9faf4c0,5b40},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20190408212012,C,
{24342a9faf4c0,5b40},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20190408212012,N,
{0,0},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20190408212151,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,44,0,
{0}
},
{20190408212151,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20190408212243,C,
{24342aa11ff30,5d13},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20190408212243,C,
{24342aa11ff30,5d13},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20190408212254,C,
{24342aa13ace0,5dcb},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20190408212254,C,
{24342aa13ace0,5dcb},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20190408212351,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20190408212351,N,
{0,0},1,1,3,17,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20190408212525,C,
{24342aa2ab750,5f1d},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20190408212525,C,
{24342aa2ab750,5f1d},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20190408212525,C,
{24342aa2ab750,5fd5},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20190408212525,C,
{24342aa2ab750,5fd5},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20190408212525,N,
{0,0},1,1,2,16,5,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20190408212556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408212556,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408212557,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,48,0,
{0}
},
{20190408212557,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20190408212642,C,
{24342aa367720,623e},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20190408212642,C,
{24342aa367720,623e},1,1,2,18,4,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20190408212642,C,
{24342aa367720,62f6},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20190408212642,C,
{24342aa367720,62f6},1,1,2,18,4,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20190408212642,N,
{0,0},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20190408212750,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408212750,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408212751,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,50,0,
{0}
},
{20190408212751,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20190408212804,C,
{24342aa42fa40,655f},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20190408212804,C,
{24342aa42fa40,655f},1,1,2,19,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20190408212804,N,
{0,0},1,1,2,19,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20190408214329,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408214329,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408214331,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,52,0,
{0}
},
{20190408214331,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20190408214338,C,
{24342aad17ea0,67c8},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20190408214339,C,
{24342aad17ea0,67c8},1,1,2,20,4,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20190408214339,N,
{0,0},1,1,2,20,5,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20190408214430,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408223352,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408223724,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408223724,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408223726,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,54,0,
{0}
},
{20190408223726,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20190408223852,C,
{24342accb2bc0,6ac7},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20190408223852,C,
{24342accb2bc0,6ac7},1,1,2,21,4,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20190408223852,N,
{0,0},1,1,2,21,5,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20190408223907,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,56,0,
{0}
},
{20190408223907,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20190408224104,N,
{0,0},1,1,2,22,5,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20190408224107,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408224107,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408224108,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,58,0,
{0}
},
{20190408224108,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20190408224309,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20190408224309,N,
{0,0},1,1,3,24,5,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20190408224310,C,
{24342acf289e0,6ee5},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20190408224310,C,
{24342acf289e0,6ee5},1,1,2,23,4,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20190408224310,C,
{24342acf289e0,6f9d},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20190408224310,C,
{24342acf289e0,6f9d},1,1,2,23,4,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20190408224310,N,
{0,0},1,1,2,23,5,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20190408224341,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408224341,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408224342,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,62,0,
{0}
},
{20190408224342,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20190408224410,C,
{24342acfbb1a0,7206},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20190408224410,C,
{24342acfbb1a0,7206},1,1,2,25,4,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20190408224410,N,
{0,0},1,1,2,25,5,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20190408224439,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408224439,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408224440,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,64,0,
{0}
},
{20190408224440,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20190408224614,N,
{0,0},1,1,2,26,5,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20190408224713,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408224713,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408224715,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,66,0,
{0}
},
{20190408224715,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20190408224734,N,
{0,0},1,1,2,27,5,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20190408224854,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408224854,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408224856,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,68,0,
{0}
},
{20190408224856,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20190408225056,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190408225056,N,
{0,0},1,1,3,29,5,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190408225103,C,
{24342ad3ab670,786b},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20190408225103,C,
{24342ad3ab670,786b},1,1,2,28,4,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20190408225103,N,
{0,0},1,1,2,28,5,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20190408225330,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408225331,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408225332,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,72,0,
{0}
},
{20190408225332,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20190408225440,C,
{24342ad5bd300,7ad4},1,1,2,30,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20190408225440,C,
{24342ad5bd300,7ad4},1,1,2,30,4,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20190408225440,C,
{24342ad5bd300,7b8c},1,1,2,30,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20190408225440,C,
{24342ad5bd300,7b8c},1,1,2,30,4,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20190408225440,C,
{24342ad5bd300,7c44},1,1,2,30,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20190408225440,C,
{24342ad5bd300,7c44},1,1,2,30,4,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20190408225440,C,
{24342ad5bd300,7cfc},1,1,2,30,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20190408225440,C,
{24342ad5bd300,7cfc},1,1,2,30,4,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20190408225440,N,
{0,0},1,1,2,30,5,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20190408225642,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408225642,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408225644,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,74,0,
{0}
},
{20190408225644,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20190408225713,C,
{24342ad732b90,7f65},1,1,2,31,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20190408225713,C,
{24342ad732b90,7f65},1,1,2,31,4,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20190408225713,N,
{0,0},1,1,2,31,5,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20190408225715,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408225718,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,76,0,
{0}
},
{20190408225718,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20190408225743,C,
{24342ad77bf70,8183},1,1,2,32,3,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20190408225743,C,
{24342ad77bf70,8183},1,1,2,32,4,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20190408225743,N,
{0,0},1,1,2,32,5,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20190408225756,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408225756,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408225757,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,78,0,
{0}
},
{20190408225757,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20190408225811,N,
{0,0},1,1,2,33,14,E,"Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20190408225819,C,
{24342ad7d3db0,84a1},1,1,2,33,3,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20190408225819,C,
{24342ad7d3db0,84a1},1,1,2,33,4,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20190408225819,N,
{0,0},1,1,2,33,5,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20190408225830,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408225831,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408225832,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,80,0,
{0}
},
{20190408225832,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20190408225840,N,
{0,0},1,1,2,34,14,E,"Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20190408225846,N,
{0,0},1,1,2,34,14,E,"Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20190408225853,N,
{0,0},1,1,2,34,5,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20190408230230,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408230231,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408230232,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,82,0,
{0}
},
{20190408230232,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20190408230259,N,
{0,0},1,1,2,35,5,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20190408230343,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408230344,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408230345,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,84,0,
{0}
},
{20190408230345,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20190408230355,N,
{0,0},1,1,2,36,5,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20190408230424,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408230424,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408230426,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,86,0,
{0}
},
{20190408230426,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20190408230626,N,
{0,0},1,1,3,38,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20190408230626,N,
{0,0},1,1,3,38,5,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20190408230849,N,
{0,0},1,1,2,37,5,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20190408230851,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408230851,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408230852,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,90,0,
{0}
},
{20190408230852,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20190408230900,N,
{0,0},1,1,2,39,5,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20190408230938,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408230955,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}