1CV8LOG(ver 2.0)
166811cb-636f-4636-963f-25f49c2d2de8

{20190408183142,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190408183142,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408183147,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190408183147,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190408183152,C,
{24342a3f5d180,1d1},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190408183152,C,
{24342a3f5d180,1d1},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190408183153,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190408183217,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,6,0,
{0}
},
{20190408183217,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190408183310,C,
{24342a401b860,398},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190408183310,C,
{24342a401b860,398},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190408183310,C,
{24342a401b860,44a},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190408183310,C,
{24342a401b860,44a},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190408183310,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190408183510,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408183826,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408183826,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190408183826,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190408183827,N,
{0,0},1,1,1,1,8,I,"Новый объект: РегистрСведений.Расписания
Новый объект: Справочник.Остановки
Новый объект: Справочник.Рейсы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408183830,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,8,0,
{0}
},
{20190408183830,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183849,C,
{24342a4357290,ac3},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183849,U,
{24342a4357290,ac3},1,1,2,4,9,I,"",1,
{"R",21:a70e54e1ad9cf4db11e95a146717c36f},"ул. Труда",0,0,0,8,0,
{0}
},
{20190408183849,C,
{24342a4357290,ac3},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183849,C,
{24342a4357290,c02},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183849,C,
{24342a4357290,c02},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183910,C,
{24342a438a6e0,cb4},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183910,U,
{24342a438a6e0,cb4},1,1,2,4,9,I,"",1,
{"R",21:a70e54e1ad9cf4db11e95a146717c370},"Универсам",0,0,0,8,0,
{0}
},
{20190408183910,C,
{24342a438a6e0,cb4},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183910,C,
{24342a438a6e0,df5},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183910,C,
{24342a438a6e0,df5},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183922,C,
{24342a43a7ba0,ea7},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183922,U,
{24342a43a7ba0,ea7},1,1,2,4,9,I,"",1,
{"R",21:a70e54e1ad9cf4db11e95a146717c371},"КЗТШ",0,0,0,8,0,
{0}
},
{20190408183922,C,
{24342a43a7ba0,ea7},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183922,C,
{24342a43a7ba0,fde},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183922,C,
{24342a43a7ba0,fde},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183957,C,
{24342a43fd2d0,1090},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183957,U,
{24342a43fd2d0,1090},1,1,2,4,9,I,"",2,
{"R",22:a70e54e1ad9cf4db11e95a146717c372},"1-1",0,0,0,8,0,
{0}
},
{20190408183958,C,
{24342a43fd2d0,1090},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183958,C,
{24342a43ff9e0,11c5},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408183958,C,
{24342a43ff9e0,11c5},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184004,C,
{24342a440e440,1279},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184004,U,
{24342a440e440,1279},1,1,2,4,9,I,"",2,
{"R",22:a70e54e1ad9cf4db11e95a146717c373},"2-1",0,0,0,8,0,
{0}
},
{20190408184004,C,
{24342a440e440,1279},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184004,C,
{24342a440e440,13ae},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184004,C,
{24342a440e440,13ae},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184030,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190408184030,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190408184051,C,
{24342a4481030,14fa},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184051,U,
{24342a4481030,14fa},1,1,2,4,10,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184051,C,
{24342a4481030,14fa},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184051,C,
{24342a4481030,1609},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184051,C,
{24342a4481030,1609},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184132,C,
{24342a44e51c0,16bd},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184132,U,
{24342a44e51c0,16bd},1,1,2,4,10,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184132,C,
{24342a44e51c0,16bd},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184132,C,
{24342a44e51c0,17cc},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184132,C,
{24342a44e51c0,17cc},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184204,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190408184204,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Остановки.ФормаВыбора.Список"},"",0,0,0,12,0,
{0}
},
{20190408184204,N,
{0,0},1,1,3,5,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Остановки.ФормаВыбора.Список"},"",0,0,0,12,0,
{0}
},
{20190408184204,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190408184204,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190408184204,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Остановки.ФормаВыбора.Список"},"",0,0,0,14,0,
{0}
},
{20190408184204,N,
{0,0},1,1,3,5,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Остановки.ФормаВыбора.Список"},"",0,0,0,14,0,
{0}
},
{20190408184204,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190408184207,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190408184207,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Остановки.ФормаВыбора.Список"},"",0,0,0,16,0,
{0}
},
{20190408184207,N,
{0,0},1,1,3,5,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Остановки.ФормаВыбора.Список"},"",0,0,0,16,0,
{0}
},
{20190408184207,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190408184207,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190408184207,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Остановки.ФормаВыбора.Список"},"",0,0,0,18,0,
{0}
},
{20190408184207,N,
{0,0},1,1,3,5,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Остановки.ФормаВыбора.Список"},"",0,0,0,18,0,
{0}
},
{20190408184207,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190408184228,C,
{24342a456dd40,2160},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184228,U,
{24342a456dd40,2160},1,1,2,4,10,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184228,C,
{24342a456dd40,2160},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184228,C,
{24342a456dd40,226f},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184228,C,
{24342a456dd40,226f},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184305,C,
{24342a45c8290,2323},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184305,U,
{24342a45c8290,2323},1,1,2,4,9,I,"",1,
{"R",21:a70e54e1ad9cf4db11e95a146717c374},"ул. Бажора",0,0,0,8,0,
{0}
},
{20190408184305,C,
{24342a45c8290,2323},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184305,C,
{24342a45c8290,2467},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184305,C,
{24342a45c8290,2467},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184315,C,
{24342a45e0930,251b},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184315,U,
{24342a45e0930,251b},1,1,2,4,9,I,"",1,
{"R",21:a70e54e1ad9cf4db11e95a146717c375},"Фабрика",0,0,0,8,0,
{0}
},
{20190408184315,C,
{24342a45e0930,251b},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184315,C,
{24342a45e0930,265b},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184315,C,
{24342a45e0930,265b},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184339,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190408184339,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Остановки.ФормаВыбора.Список"},"",0,0,0,20,0,
{0}
},
{20190408184339,N,
{0,0},1,1,3,5,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Остановки.ФормаВыбора.Список"},"",0,0,0,20,0,
{0}
},
{20190408184339,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190408184339,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190408184339,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Остановки.ФормаВыбора.Список"},"",0,0,0,22,0,
{0}
},
{20190408184339,N,
{0,0},1,1,3,5,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Остановки.ФормаВыбора.Список"},"",0,0,0,22,0,
{0}
},
{20190408184339,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190408184350,C,
{24342a4636060,2b7f},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184350,U,
{24342a4636060,2b7f},1,1,2,4,10,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184350,C,
{24342a4636060,2b7f},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184350,C,
{24342a4636060,2c8e},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184350,C,
{24342a4636060,2c8e},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184438,C,
{24342a46ab360,2d42},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184438,U,
{24342a46ab360,2d42},1,1,2,4,10,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184438,C,
{24342a46ab360,2d42},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184438,C,
{24342a46ab360,2e51},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184438,C,
{24342a46ab360,2e51},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184457,C,
{24342a46d9990,2f05},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184457,U,
{24342a46d9990,2f05},1,1,2,4,10,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184457,C,
{24342a46d9990,2f05},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184457,C,
{24342a46d9990,3014},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184457,C,
{24342a46d9990,3014},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184915,C,
{24342a494f7b0,30c8},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408184915,C,
{24342a494f7b0,30c8},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,317c},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,317c},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3230},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3230},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,32e4},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,32e4},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3398},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3398},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,344c},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,344c},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3500},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3500},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,35b4},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,35b4},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3668},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3668},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,371c},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,371c},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,37d0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,37d0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3884},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3884},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3938},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3938},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,39ec},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,39ec},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3aa0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,C,
{24342a49c23a0,3aa0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408185002,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190408190046,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408190046,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408190047,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,24,0,
{0}
},
{20190408190047,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190408190106,R,
{24342a5017520,3d01},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190408190106,R,
{24342a5017520,3d01},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190408190135,C,
{24342a505e1f0,3db8},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190408190135,C,
{24342a505e1f0,3db8},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190408190135,C,
{24342a505e1f0,3e6e},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190408190135,C,
{24342a505e1f0,3e6e},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190408190135,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190408190331,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408190331,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408190332,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,26,0,
{0}
},
{20190408190334,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190351,C,
{24342a51aa270,40d2},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190351,U,
{24342a51aa270,40d2},1,1,2,7,10,I,"",3,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190351,U,
{24342a51aa270,40d2},1,1,2,7,10,I,"",3,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190351,C,
{24342a51aa270,40d2},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190351,C,
{24342a51aa270,4240},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190351,C,
{24342a51aa270,4240},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190351,C,
{24342a51aa270,42f6},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190351,C,
{24342a51aa270,42f6},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190401,C,
{24342a51c2910,43ac},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190401,C,
{24342a51c2910,43ac},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190401,C,
{24342a51c2910,4462},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190401,C,
{24342a51c2910,4462},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190401,C,
{24342a51c2910,4518},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190401,C,
{24342a51c2910,4518},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190401,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190408190425,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408190425,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408190426,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,28,0,
{0}
},
{20190408190426,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190521,C,
{24342a5285e10,477c},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190521,C,
{24342a5285e10,477c},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190531,C,
{24342a529e4b0,4832},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190531,U,
{24342a529e4b0,4832},1,1,2,8,10,I,"",3,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190531,U,
{24342a529e4b0,4832},1,1,2,8,10,I,"",3,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190531,C,
{24342a529e4b0,4832},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190531,C,
{24342a529e4b0,49a0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190531,C,
{24342a529e4b0,49a0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190531,C,
{24342a529e4b0,4a56},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190531,C,
{24342a529e4b0,4a56},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190608,C,
{24342a52f8a00,4b0c},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190608,C,
{24342a52f8a00,4b0c},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190626,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190408190626,N,
{0,0},1,1,3,9,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190408190703,C,
{24342a537ee70,4c5a},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190703,C,
{24342a537ee70,4c5a},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190711,C,
{24342a53926f0,4d10},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190711,C,
{24342a53926f0,4d10},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190711,C,
{24342a53926f0,4dc6},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190711,C,
{24342a53926f0,4dc6},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190711,C,
{24342a53926f0,4e7c},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190711,C,
{24342a53926f0,4e7c},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190711,C,
{24342a53926f0,4f32},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190711,C,
{24342a53926f0,4f32},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190711,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190408190755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408190758,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408190800,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,32,0,
{0}
},
{20190408190800,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190408191000,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190408191000,N,
{0,0},1,1,3,11,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190408191004,C,
{24342a5538cc0,5232},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190408191004,C,
{24342a5538cc0,5232},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190408191004,N,
{0,0},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190408191804,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408191804,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190408191805,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,36,0,
{0}
},
{20190408191805,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190408191816,N,
{0,0},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
}