----------------------- Page 1-----------------------

                                                                   Карточка 

Маршрут 1 КЗТШ-Труда 

1-1 (!раб.) // ред. Вит. 

                                         0                1                2                3                4                5 
  ул. Труда (приб)                       14:40            16:10            17:25            18:40            21:20            22:30 
  Электросети (в город)                  14:41            16:11            17:26            18:41            21:21            22:31 
  ул. Куприянова ( в город)              14:43            16:13            17:28            18:43            21:23            22:33 
  Кин-р Юность (в город)                 14:46            16:16            17:31            18:46            21:26            22:35 
  Ж/Д  Вокзал (в город)                  14:48            16:18            17:33            18:48            21:28            22:37 
  ул. Партизанская (в город)             14:49            16:19            17:34            18:49            21:29            22:38 
  ул. Московская (в город)               14:50            16:20            17:35            18:50            21:30            22:39 
  ул. Сырокваша (в город)                14:52            16:22            17:37            18:52            21:32            22:40 
  Пр-т Мира  (в город)                   14:55            16:25            17:39            18:54            21:34            22:42 
  50 лет Октября (в город)               14:57            16:27            17:41            18:56            21:36            22:43 
  Универсам центральный                  14:59            16:29            17:43            18:58            21:38            22:45 
  Жодинский торговый  центр              15:02            16:31            17:45            19:01            21:40            22:47 
  Пр-т Венисье (на Больницу)             15:04                                              19:04 
  Костел (на больницу)                   15:06                                              19:06 
  Городская Больница (на ул. Магистрал) 
                                         15:08                                              19:08 
  Средняя школа № 8 (на В/ часть)        15:09                                              19:09 
  Автостанция (по мар-у № 1)                              16:33            17:47                             21:42            22:49 
  ул. Магистральная (КЗТШ)               15:10            16:35            17:49            19:10            21:44            22:50 
  ул. Островского (на КЗТШ)              15:11            16:37            17:50            19:11            21:45            22:51 
  ул. Витебская (пов. в част. сектор)    15:12                                              19:12 
  ул. Солигорская (в город)              15:13                                              19:13 
  ул. Слуцкая                            15:14                                              19:14 
  ул. Земляничная                        15:15                                              19:15 
  ул. Солигорская (в город)              15:16                                              19:16 
  ул. Кузнечная  (на Восточное кл.)      15:17                                              19:17                             22:52 
  КЗТШ (на кл В)                                                                                                              22:53 
  Кл. Восточное (приб)                                                                                                        22:54 
  Кл. Восточное (уб)                                                                                                          23:00 
  КЗТШ (в город)                                                                                                              23:01 
  ул. Ленинская                                           16:38            17:52                             21:47 
  КЗТШ (приб)                            15:19            16:39            17:53            19:19            21:48 
  КЗТШ (уб)                              15:20            16:40            18:00            20:40            21:55 
  ул. Витебская (пов. в част. сектор)                                                       20:41 
  ул. Солигорская (из города)                                                               20:42 
  ул. Слуцкая                                                                               20:43 
  ул. Земляничная                                                                           20:44 
  ул. Солигорская (в город)                                                                 20:45 
  ул. Витебская (в город)                                                                   20:46 
  ул. Ленинская                          15:21            16:41            18:01                             21:56 
  ул. Островского (в город)              15:23            16:43            18:03            20:47            21:58            23:03 
  ул. Магистральная (в город)            15:25            16:45            18:05            20:48            22:00            23:04 
  БелНИИЗ                                15:27            16:47            18:07            20:49            22:02            23:05 
  Сбербанк                               15:30            16:50            18:10            20:50            22:05            23:07 
  Поликлиника г. Жодино                  15:32            16:52            18:12            20:52            22:07            23:08 
  50 лет Октября ( в АП)                 15:34            16:54            18:14            20:54            22:09            23:09 
  Пр-т Мира (в АП)                       15:36            16:56            18:16            20:56            22:11            23:10 
  ул. Сырокваша ( в АП)                  15:38            16:58            18:18            20:58            22:13            23:12 
  ул. Московская (в АП)                  15:40            17:00            18:20            21:00            22:15            23:14 
  ул. Партизанская (в АП)                15:41            17:01            18:21            21:01            22:16            23:15 
  Ж/Д  Вокзал (в АП)                     15:42            17:02            18:22            21:02            22:17            23:16 
  К-р Юность ( в АП)                     15:44            17:04            18:24            21:04            22:19            23:18 
  Электросети (в АП)                     15:49            17:09            18:29            21:09            22:24            23:19 
  ул. Труда (приб)                       15:50            17:10            18:30            21:10            22:25            23:20 
