1CV8LOG(ver 2.0)
911e7e6d-c013-42e3-a06f-8f9e4edf1c3b

{20190522230702,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190522230702,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190522230715,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190522230715,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190522230916,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190522230916,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190522232303,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190522232304,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190522232306,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190522232308,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,8,0,
{0}
},
{20190522232308,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190522232316,C,
{2434b884fca40,412},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190522232316,C,
{2434b884fca40,412},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190522232316,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190522232346,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190522232346,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190522232346,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,10,0,
{0}
},
{20190522232346,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190522232547,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190522232547,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190522232937,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190522232938,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190522232938,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190522232939,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,14,0,
{0}
},
{20190522232939,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190522233140,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190522233140,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190522233310,C,
{2434b88aa6d60,94f},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190522233310,C,
{2434b88aa6d60,94f},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190522233310,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190522233314,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,18,0,
{0}
},
{20190522233314,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190522233317,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190522233321,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
}