1CV8LOG(ver 2.0)
911e7e6d-c013-42e3-a06f-8f9e4edf1c3b

{20190522230702,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190522230702,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190522230715,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190522230715,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190522230916,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190522230916,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190522232303,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190522232304,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190522232306,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190522232308,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,8,0,
{0}
},
{20190522232308,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190522232316,C,
{2434b884fca40,412},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190522232316,C,
{2434b884fca40,412},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190522232316,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190522232346,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190522232346,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190522232346,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,10,0,
{0}
},
{20190522232346,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190522232547,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190522232547,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190522232937,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190522232938,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190522232938,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190522232939,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,14,0,
{0}
},
{20190522232939,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190522233140,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190522233140,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190522233310,C,
{2434b88aa6d60,94f},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190522233310,C,
{2434b88aa6d60,94f},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190522233310,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190522233314,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,18,0,
{0}
},
{20190522233314,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190522233317,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190522233321,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190523182238,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190523182238,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523182444,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523182446,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190523182447,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Автомобили
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523182449,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190523182449,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190523182455,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190523182501,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523182501,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523182502,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,6,0,
{0}
},
{20190523182502,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190523182648,C,
{2434bb1352680,116f},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190523182648,C,
{2434bb1352680,116f},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190523182648,C,
{2434bb1352680,1223},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190523182648,C,
{2434bb1352680,1223},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190523182648,C,
{2434bb1352680,12d7},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190523182648,C,
{2434bb1352680,12d7},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190523182648,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190523182952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523182954,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Автомобили",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523182955,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,8,0,
{0}
},
{20190523182955,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183042,C,
{2434bb158db20,157c},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183042,U,
{2434bb158db20,157c},1,1,2,4,9,I,"",1,
{"R",21:a72754e1ad9cf4db11e97d6fb98f0189},"AA 7571-5",0,0,0,8,0,
{0}
},
{20190523183042,C,
{2434bb158db20,157c},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183042,C,
{2434bb158db20,16b7},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183042,C,
{2434bb158db20,16b7},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183102,C,
{2434bb15be860,176b},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183102,U,
{2434bb15be860,176b},1,1,2,4,9,I,"",1,
{"R",21:a72754e1ad9cf4db11e97d6fb98f018a},"АЕ 3919-5",0,0,0,8,0,
{0}
},
{20190523183102,C,
{2434bb15be860,176b},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183102,C,
{2434bb15be860,18a8},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183102,C,
{2434bb15be860,18a8},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183121,C,
{2434bb15ece90,195c},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183121,U,
{2434bb15ece90,195c},1,1,2,4,9,I,"",1,
{"R",21:a72754e1ad9cf4db11e97d6fb98f018b},"АА 7570-5",0,0,0,8,0,
{0}
},
{20190523183121,C,
{2434bb15ece90,195c},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183121,C,
{2434bb15ece90,1a99},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183121,C,
{2434bb15ece90,1a99},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183142,C,
{2434bb16202e0,1b4d},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183142,U,
{2434bb16202e0,1b4d},1,1,2,4,9,I,"",1,
{"R",21:a72754e1ad9cf4db11e97d6fb98f018c},"АА 6982-5",0,0,0,8,0,
{0}
},
{20190523183142,C,
{2434bb16202e0,1b4d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183142,C,
{2434bb16202e0,1c8a},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183142,C,
{2434bb16202e0,1c8a},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183155,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190523183155,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190523183157,C,
{2434bb1644cd0,1dd6},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183157,U,
{2434bb1644cd0,1dd6},1,1,2,4,9,I,"",1,
{"R",21:a72754e1ad9cf4db11e97d6fb98f018d},"АЕ 5721-5",0,0,0,8,0,
{0}
},
{20190523183157,C,
{2434bb1644cd0,1dd6},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183157,C,
{2434bb1644cd0,1f13},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183157,C,
{2434bb1644cd0,1f13},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183210,C,
{2434bb16648a0,1fc7},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183210,U,
{2434bb16648a0,1fc7},1,1,2,4,9,I,"",1,
{"R",21:a72754e1ad9cf4db11e97d6fb98f018e},"АВ 0593-5",0,0,0,8,0,
{0}
},
{20190523183210,C,
{2434bb16648a0,1fc7},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183210,C,
{2434bb16648a0,2104},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183210,C,
{2434bb16648a0,2104},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183223,C,
{2434bb1684470,21b8},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183223,U,
{2434bb1684470,21b8},1,1,2,4,9,I,"",1,
{"R",21:a72754e1ad9cf4db11e97d6fb98f018f},"АЕ 1637-5",0,0,0,8,0,
{0}
},
{20190523183223,C,
{2434bb1684470,21b8},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183223,C,
{2434bb1684470,22f5},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183223,C,
{2434bb1684470,22f5},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183237,C,
{2434bb16a6750,23a9},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183237,U,
{2434bb16a6750,23a9},1,1,2,4,9,I,"",1,
{"R",21:a72754e1ad9cf4db11e97d6fb98f0190},"АО 3111-5",0,0,0,8,0,
{0}
},
{20190523183237,C,
{2434bb16a6750,23a9},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183237,C,
{2434bb16a6750,24e6},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183237,C,
{2434bb16a6750,24e6},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183248,C,
{2434bb16c1500,259a},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183248,U,
{2434bb16c1500,259a},1,1,2,4,9,I,"",1,
{"R",21:a72754e1ad9cf4db11e97d6fb98f0191},"АЕ 4253-5",0,0,0,8,0,
{0}
},
{20190523183248,C,
{2434bb16c1500,259a},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183248,C,
{2434bb16c1500,26d7},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183248,C,
{2434bb16c1500,26d7},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183308,C,
{2434bb16f2240,278b},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183308,U,
{2434bb16f2240,278b},1,1,2,4,9,I,"",1,
{"R",21:a72754e1ad9cf4db11e97d6fb98f0192},"АI 1291-5",0,0,0,8,0,
{0}
},
{20190523183308,C,
{2434bb16f2240,278b},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183308,C,
{2434bb16f2240,28c7},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183308,C,
{2434bb16f2240,28c7},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183327,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190523183327,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,12,0,
{0}
},
{20190523183327,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,12,0,
{0}
},
{20190523183327,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190523183328,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190523183328,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,14,0,
{0}
},
{20190523183328,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,14,0,
{0}
},
{20190523183328,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190523183333,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190523183333,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,16,0,
{0}
},
{20190523183333,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,16,0,
{0}
},
{20190523183333,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190523183339,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190523183339,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,18,0,
{0}
},
{20190523183339,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,18,0,
{0}
},
{20190523183339,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190523183339,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190523183339,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,20,0,
{0}
},
{20190523183339,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,20,0,
{0}
},
{20190523183339,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190523183340,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523183340,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,22,0,
{0}
},
{20190523183340,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,22,0,
{0}
},
{20190523183340,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523183342,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190523183342,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,24,0,
{0}
},
{20190523183342,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,24,0,
{0}
},
{20190523183342,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190523183343,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190523183343,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,26,0,
{0}
},
{20190523183343,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,26,0,
{0}
},
{20190523183343,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190523183344,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190523183344,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,28,0,
{0}
},
{20190523183344,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,28,0,
{0}
},
{20190523183344,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190523183345,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190523183345,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,30,0,
{0}
},
{20190523183345,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,30,0,
{0}
},
{20190523183345,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190523183346,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190523183346,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,32,0,
{0}
},
{20190523183346,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,32,0,
{0}
},
{20190523183346,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190523183347,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190523183347,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,34,0,
{0}
},
{20190523183347,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,34,0,
{0}
},
{20190523183347,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190523183349,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190523183349,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,36,0,
{0}
},
{20190523183349,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,36,0,
{0}
},
{20190523183349,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190523183349,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20190523183349,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,38,0,
{0}
},
{20190523183349,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,38,0,
{0}
},
{20190523183349,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20190523183350,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20190523183350,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,40,0,
{0}
},
{20190523183350,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,40,0,
{0}
},
{20190523183350,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20190523183351,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20190523183351,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,42,0,
{0}
},
{20190523183351,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,42,0,
{0}
},
{20190523183351,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20190523183352,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20190523183352,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,44,0,
{0}
},
{20190523183352,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,44,0,
{0}
},
{20190523183352,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20190523183353,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20190523183353,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,46,0,
{0}
},
{20190523183353,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,46,0,
{0}
},
{20190523183353,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20190523183355,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20190523183355,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,48,0,
{0}
},
{20190523183355,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,48,0,
{0}
},
{20190523183355,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20190523183358,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20190523183358,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,50,0,
{0}
},
{20190523183358,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,50,0,
{0}
},
{20190523183358,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20190523183359,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20190523183359,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,52,0,
{0}
},
{20190523183359,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,52,0,
{0}
},
{20190523183359,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20190523183401,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20190523183401,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,54,0,
{0}
},
{20190523183401,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,54,0,
{0}
},
{20190523183401,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20190523183401,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20190523183401,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,56,0,
{0}
},
{20190523183401,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,56,0,
{0}
},
{20190523183401,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20190523183402,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20190523183402,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,58,0,
{0}
},
{20190523183402,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,58,0,
{0}
},
{20190523183402,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20190523183403,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20190523183403,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,60,0,
{0}
},
{20190523183403,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,60,0,
{0}
},
{20190523183403,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20190523183403,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20190523183403,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,62,0,
{0}
},
{20190523183403,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,62,0,
{0}
},
{20190523183403,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20190523183405,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20190523183405,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,64,0,
{0}
},
{20190523183405,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,64,0,
{0}
},
{20190523183405,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20190523183407,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20190523183407,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,66,0,
{0}
},
{20190523183407,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,66,0,
{0}
},
{20190523183407,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20190523183407,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20190523183407,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,68,0,
{0}
},
{20190523183407,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,68,0,
{0}
},
{20190523183407,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20190523183408,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190523183408,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,70,0,
{0}
},
{20190523183408,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,70,0,
{0}
},
{20190523183408,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190523183415,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20190523183415,N,
{0,0},1,1,3,5,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,72,0,
{0}
},
{20190523183415,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.ФормаСписка.Список"},"",0,0,0,72,0,
{0}
},
{20190523183415,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20190523183515,C,
{2434bb1828330,6ebf},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183515,C,
{2434bb1828330,6ebf},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183515,C,
{2434bb1828330,6f73},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183515,C,
{2434bb1828330,6f73},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183515,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523183519,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,74,0,
{0}
},
{20190523183519,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20190523183528,C,
{2434bb1847f00,713e},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20190523183528,C,
{2434bb1847f00,713e},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20190523183528,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20190523183545,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523183545,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523183546,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,76,0,
{0}
},
{20190523183546,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20190523183555,C,
{2434bb1889db0,73a2},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20190523183556,C,
{2434bb1889db0,73a2},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20190523183556,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20190523183714,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523183714,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523183715,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,78,0,
{0}
},
{20190523183715,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20190523183724,C,
{2434bb1963240,7606},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20190523183724,C,
{2434bb1963240,7606},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20190523183724,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20190523183803,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523183803,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523183806,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,80,0,
{0}
},
{20190523183806,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20190523183826,C,
{2434bb19fa820,786a},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20190523183826,C,
{2434bb19fa820,786a},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20190523183826,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20190523183935,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523183935,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523183947,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190523183947,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523183956,C,
{2434bb1ad63c0,7acc},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523183956,C,
{2434bb1ad63c0,7acc},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523183956,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523183959,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190523183959,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523184017,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Автомобили
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Автомобили",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523184019,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190523184019,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190523184039,C,
{2434bb1b3f370,7ec2},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190523184039,C,
{2434bb1b3f370,7ec2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190523184039,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190523184359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523184359,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523184400,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,6,0,
{0}
},
{20190523184400,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190523184429,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190523184708,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523184708,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523184709,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,8,0,
{0}
},
{20190523184709,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523184716,C,
{2434bb1f08740,82cc},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523184716,C,
{2434bb1f08740,82cc},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523184716,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523184748,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523184748,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523184749,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,10,0,
{0}
},
{20190523184749,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190523184756,C,
{2434bb1f6a1c0,852d},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190523184756,C,
{2434bb1f6a1c0,852d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190523184756,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190523184858,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523184858,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523184901,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,12,0,
{0}
},
{20190523184902,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190523184910,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190523185111,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,14,0,
{0}
},
{20190523185111,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190523185312,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190523185312,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190523185600,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523185604,C,
{2434bb2411840,898c},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190523185604,C,
{2434bb2411840,898c},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190523185604,C,
{2434bb2411840,8a42},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190523185604,C,
{2434bb2411840,8a42},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190523185605,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190523185608,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190523185608,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523185635,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523185635,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523190237,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190523190237,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190523190438,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190523190438,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190523190641,C,
{2434bb2a24b10,8e04},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190523190641,C,
{2434bb2a24b10,8e04},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190523190845,C,
{2434bb2b536d0,8eb8},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190523190845,C,
{2434bb2b536d0,8eb8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190523190915,C,
{2434bb2b9cab0,8f6c},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190523190915,C,
{2434bb2b9cab0,8f6c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190523190915,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190523191003,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523191003,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523191003,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,8,0,
{0}
},
{20190523191003,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523191030,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190523191047,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523191047,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523191048,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,10,0,
{0}
},
{20190523191048,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190523191054,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190523191158,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523191158,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523191159,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,12,0,
{0}
},
{20190523191159,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190523191222,C,
{2434bb2d65360,9526},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190523191222,C,
{2434bb2d65360,9526},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190523191254,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190523191342,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523191342,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523191343,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,14,0,
{0}
},
{20190523191343,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190523191407,C,
{2434bb2e658f0,978a},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190523191407,C,
{2434bb2e658f0,978a},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190523191501,C,
{2434bb2ee9650,9840},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190523191501,C,
{2434bb2ee9650,9840},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190523191501,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190523191510,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523210603,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523210605,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Автомобили
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Автомобили",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523210633,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,16,0,
{0}
},
{20190523210633,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190523210833,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190523210833,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190523211747,C,
{2434bb7528cb0,9c9f},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190523211749,C,
{2434bb7528cb0,9c9f},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190523211750,C,
{2434bb75301e0,9d55},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190523211750,C,
{2434bb75301e0,9d55},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190523211750,C,
{2434bb75301e0,9e0b},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190523211750,C,
{2434bb75301e0,9e0b},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190523211750,C,
{2434bb75301e0,9ec1},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190523211750,C,
{2434bb75301e0,9ec1},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190523212215,C,
{2434bb77b7170,9f77},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190523212215,C,
{2434bb77b7170,9f77},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190523212217,C,
{2434bb77bbf90,a02d},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190523212217,C,
{2434bb77bbf90,a02d},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190523212217,C,
{2434bb77bbf90,a0e3},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190523212217,C,
{2434bb77bbf90,a0e3},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190523212217,C,
{2434bb77bbf90,a199},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190523212217,C,
{2434bb77bbf90,a199},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190523212217,C,
{2434bb77bbf90,a24f},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190523212217,C,
{2434bb77bbf90,a24f},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190523212217,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190523212443,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523212444,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523212445,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,20,0,
{0}
},
{20190523212445,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190523212556,C,
{2434bb79d2a40,a4b5},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190523212556,C,
{2434bb79d2a40,a4b5},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190523212556,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190523212917,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523212920,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Автомобили",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523212921,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,22,0,
{0}
},
{20190523212921,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523212937,C,
{2434bb7bee310,a764},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523212937,U,
{2434bb7bee310,a764},1,1,2,11,9,I,"",1,
{"R",21:a72754e1ad9cf4db11e97d88b7fca71c},"Грузовой автопарк",0,0,0,22,0,
{0}
},
{20190523212937,C,
{2434bb7bee310,a764},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523212937,C,
{2434bb7bee310,a8bd},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523212937,C,
{2434bb7bee310,a8bd},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213008,C,
{2434bb7c39e00,a975},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213008,U,
{2434bb7c39e00,a975},1,1,2,11,9,I,"",1,
{"R",21:a72754e1ad9cf4db11e97d88b7fca71d},"Пассажирский автотранспорт",0,0,0,22,0,
{0}
},
{20190523213008,C,
{2434bb7c39e00,a975},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213008,C,
{2434bb7c39e00,aae0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213008,C,
{2434bb7c39e00,aae0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213029,C,
{2434bb7c6d250,ab98},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213029,U,
{2434bb7c6d250,ab98},1,1,2,11,12,I,"",1,
{"R",21:a72754e1ad9cf4db11e97d88b7fca71c},"Грузовой автотранспорт",0,0,0,22,0,
{0}
},
{20190523213029,C,
{2434bb7c6d250,ab98},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213029,C,
{2434bb7c6d250,acfc},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213029,C,
{2434bb7c6d250,acfc},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213035,C,
{2434bb7c7bcb0,adb4},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213035,U,
{2434bb7c7bcb0,adb4},1,1,2,11,12,I,"",1,
{"R",21:a72754e1ad9cf4db11e97d6fb98f0189},"AA 7571-5",0,0,0,22,0,
{0}
},
{20190523213035,C,
{2434bb7c7bcb0,adb4},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213035,C,
{2434bb7c7bcb0,aef6},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213035,C,
{2434bb7c7bcb0,aef6},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213037,C,
{2434bb7c80ad0,afae},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213037,U,
{2434bb7c80ad0,afae},1,1,2,11,12,I,"",1,
{"R",21:a72754e1ad9cf4db11e97d6fb98f0192},"АI 1291-5",0,0,0,22,0,
{0}
},
{20190523213037,C,
{2434bb7c80ad0,afae},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213037,C,
{2434bb7c80ad0,b0f1},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213037,C,
{2434bb7c80ad0,b0f1},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213038,C,
{2434bb7c831e0,b1a9},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213038,U,
{2434bb7c831e0,b1a9},1,1,2,11,12,I,"",1,
{"R",21:a72754e1ad9cf4db11e97d6fb98f018c},"АА 6982-5",0,0,0,22,0,
{0}
},
{20190523213038,C,
{2434bb7c831e0,b1a9},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213038,C,
{2434bb7c831e0,b2ed},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213038,C,
{2434bb7c831e0,b2ed},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,b3a5},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,U,
{2434bb7c8ce20,b3a5},1,1,2,11,12,I,"",1,
{"R",21:a72754e1ad9cf4db11e97d6fb98f018e},"АВ 0593-5",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,b3a5},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,b4e9},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,b4e9},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,b5a1},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,U,
{2434bb7c8ce20,b5a1},1,1,2,11,12,I,"",1,
{"R",21:a72754e1ad9cf4db11e97d6fb98f018f},"АЕ 1637-5",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,b5a1},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,b6e5},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,b6e5},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,b79d},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,U,
{2434bb7c8ce20,b79d},1,1,2,11,12,I,"",1,
{"R",21:a72754e1ad9cf4db11e97d6fb98f018a},"АЕ 3919-5",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,b79d},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,b8e1},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,b8e1},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,b999},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,U,
{2434bb7c8ce20,b999},1,1,2,11,12,I,"",1,
{"R",21:a72754e1ad9cf4db11e97d6fb98f0191},"АЕ 4253-5",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,b999},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,badd},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,badd},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,bb95},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,U,
{2434bb7c8ce20,bb95},1,1,2,11,12,I,"",1,
{"R",21:a72754e1ad9cf4db11e97d6fb98f018d},"АЕ 5721-5",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,bb95},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,bcd9},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,bcd9},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,bd91},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,U,
{2434bb7c8ce20,bd91},1,1,2,11,12,I,"",1,
{"R",21:a72754e1ad9cf4db11e97d6fb98f0190},"АО 3111-5",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,bd91},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,bed5},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,bed5},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,bf8d},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,U,
{2434bb7c8ce20,bf8d},1,1,2,11,12,I,"",1,
{"R",21:a72754e1ad9cf4db11e97d6fb98f018b},"АА 7570-5",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,bf8d},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,c0d1},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213042,C,
{2434bb7c8ce20,c0d1},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213120,C,
{2434bb7ce9a80,c189},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213120,U,
{2434bb7ce9a80,c189},1,1,2,11,12,I,"",1,
{"R",21:a72754e1ad9cf4db11e97d88b7fca71c},"Грузовые",0,0,0,22,0,
{0}
},
{20190523213120,C,
{2434bb7ce9a80,c189},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213120,C,
{2434bb7ce9a80,c2d2},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213120,C,
{2434bb7ce9a80,c2d2},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213122,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190523213122,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190523213129,C,
{2434bb7cffa10,c424},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213129,U,
{2434bb7cffa10,c424},1,1,2,11,12,I,"",1,
{"R",21:a72754e1ad9cf4db11e97d88b7fca71d},"Пассажирские",0,0,0,22,0,
{0}
},
{20190523213129,C,
{2434bb7cffa10,c424},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213129,C,
{2434bb7cffa10,c575},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213129,C,
{2434bb7cffa10,c575},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213144,C,
{2434bb7d24400,c62d},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213144,U,
{2434bb7d24400,c62d},1,1,2,11,9,I,"",1,
{"R",21:a72754e1ad9cf4db11e97d88b7fca71e},"Прицепы",0,0,0,22,0,
{0}
},
{20190523213144,C,
{2434bb7d24400,c62d},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213144,C,
{2434bb7d24400,c773},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213144,C,
{2434bb7d24400,c773},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213153,C,
{2434bb7d3a390,c82b},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213153,C,
{2434bb7d3a390,c82b},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213321,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190523213322,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,26,0,
{0}
},
{20190523213322,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190523213330,C,
{2434bb7e270a0,c9fe},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190523213330,C,
{2434bb7e270a0,c9fe},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190523213330,C,
{2434bb7e270a0,cab6},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190523213330,C,
{2434bb7e270a0,cab6},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190523213330,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190523213502,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,28,0,
{0}
},
{20190523213502,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190523213600,C,
{2434bb7f95400,cc89},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190523213600,C,
{2434bb7f95400,cc89},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190523213614,C,
{2434bb7fb76e0,cd41},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190523213614,C,
{2434bb7fb76e0,cd41},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190523213614,C,
{2434bb7fb76e0,cdf9},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190523213614,C,
{2434bb7fb76e0,cdf9},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190523213614,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190523213630,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523213630,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523213631,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,30,0,
{0}
},
{20190523213631,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190523213703,C,
{2434bb802f0f0,d062},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190523213703,C,
{2434bb802f0f0,d062},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190523213703,C,
{2434bb802f0f0,d11a},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190523213703,C,
{2434bb802f0f0,d11a},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190523213703,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190523214023,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523214023,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190523214025,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Водители",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523214146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523214147,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523214157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523214159,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Водители
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Водители",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523214238,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,32,0,
{0}
},
{20190523214238,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190523214412,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523214413,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190523214415,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Водители",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523214423,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523214425,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Водители
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Водители",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523214435,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,34,0,
{0}
},
{20190523214435,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190523214452,C,
{2434bb84a8140,daf9},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190523214452,C,
{2434bb84a8140,daf9},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190523214452,C,
{2434bb84a8140,dbb1},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190523214452,C,
{2434bb84a8140,dbb1},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190523214452,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190523214510,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523214510,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523214511,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,36,0,
{0}
},
{20190523214511,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190523214527,C,
{2434bb84fd870,de1a},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190523214527,C,
{2434bb84fd870,de1a},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190523214527,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190523214624,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523214624,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523214626,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,38,0,
{0}
},
{20190523214626,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20190523214656,C,
{2434bb85d6d00,e083},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20190523214656,C,
{2434bb85d6d00,e083},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20190523214657,C,
{2434bb85d9410,e13b},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20190523214657,C,
{2434bb85d9410,e13b},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20190523214657,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20190523214733,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523214733,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523214734,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,40,0,
{0}
},
{20190523214734,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20190523214746,C,
{2434bb8650e20,e3a4},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20190523214746,C,
{2434bb8650e20,e3a4},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20190523214746,C,
{2434bb8650e20,e45c},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20190523214746,C,
{2434bb8650e20,e45c},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20190523214746,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20190523214838,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523214838,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523214839,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,42,0,
{0}
},
{20190523214839,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20190523214933,C,
{2434bb87561d0,e6c5},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20190523214933,U,
{2434bb87561d0,e6c5},1,1,2,21,9,I,"",2,
{"R",25:a72754e1ad9cf4db11e97d8b80fe9659},"Шидловский А.В.",0,0,0,42,0,
{0}
},
{20190523214933,C,
{2434bb87561d0,e6c5},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20190523214933,C,
{2434bb87561d0,e818},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20190523214933,C,
{2434bb87561d0,e818},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20190523214958,C,
{2434bb8793260,e8d0},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20190523214958,U,
{2434bb8793260,e8d0},1,1,2,21,9,I,"",2,
{"R",25:a72754e1ad9cf4db11e97d8b80fe965a},"Нагаев Р.А.",0,0,0,42,0,
{0}
},
{20190523214958,C,
{2434bb8793260,e8d0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20190523214958,C,
{2434bb8793260,ea1b},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20190523214958,C,
{2434bb8793260,ea1b},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20190523215019,C,
{2434bb87c66b0,ead3},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20190523215019,U,
{2434bb87c66b0,ead3},1,1,2,21,9,I,"",2,
{"R",25:a72754e1ad9cf4db11e97d8b80fe965b},"Осокин И.А.",0,0,0,42,0,
{0}
},
{20190523215019,C,
{2434bb87c66b0,ead3},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20190523215019,C,
{2434bb87c66b0,ec1e},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20190523215019,C,
{2434bb87c66b0,ec1e},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20190523215040,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20190523215040,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20190523215359,C,
{2434bb89df870,ed70},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20190523215359,C,
{2434bb89df870,ed70},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20190523215359,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20190523223856,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190523223856,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190526222904,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190526222904,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190526223055,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190526223057,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190526223112,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190526223112,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190526223125,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190526224242,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190526224243,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190526224244,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,6,0,
{0}
},
{20190526224244,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190526224346,C,
{2434c54e48820,f2e0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190526224346,C,
{2434c54e48820,f2e0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190526224346,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190526224350,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190527211434,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190527211434,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190527211507,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190527211508,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190527211510,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190527211510,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190527211531,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190527211603,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,6,0,
{0}
},
{20190527211603,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190527211614,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190527211814,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190527211814,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190527211816,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,8,0,
{0}
},
{20190527211816,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190527211859,C,
{2434c855be930,f914},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190527211859,C,
{2434c855be930,f914},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190527211859,C,
{2434c855be930,f9c8},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190527211859,C,
{2434c855be930,f9c8},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190527211859,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190527212320,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190527212320,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190527212321,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,10,0,
{0}
},
{20190527212321,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190527212523,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190527212523,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190527212817,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190527212850,C,
{2434c85b61720,fd0c},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190527212850,C,
{2434c85b61720,fd0c},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190527212851,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190527212901,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190527212901,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190527212920,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190527212920,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190527212924,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190527212924,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190527212940,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190527213020,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190527213020,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190527213021,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,6,0,
{0}
},
{20190527213021,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190527213221,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190527213221,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190527213523,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190527213524,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528230708,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190528230708,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528230924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528230926,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.НарушениеАСДУ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528230929,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190528230929,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190528231039,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528231129,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190528231130,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190528231226,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190528231228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528231231,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.НарушениеАСДУ
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.НарушениеАСДУ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528231232,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,8,0,
{0}
},
{20190528231232,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190528231323,C,
{2434cbcf2de30,10925},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190528231323,U,
{2434cbcf2de30,10925},1,1,2,4,9,I,"",3,
{"R",28:a72754e1ad9cf4db11e981850ad48bca},"Нарушение АСДУ 000000001 от 28.05.2019 23:13:23",0,0,0,8,0,
{0}
},
{20190528231323,U,
{2434cbcf2de30,10925},1,1,2,4,13,I,"",3,
{"R",28:a72754e1ad9cf4db11e981850ad48bca},"Нарушение АСДУ 000000001 от 28.05.2019 23:13:23",0,0,0,8,0,
{0}
},
{20190528231323,C,
{2434cbcf2de30,10925},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190528231323,C,
{2434cbcf2de30,10b56},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190528231323,C,
{2434cbcf2de30,10b56},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190528231433,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190528231433,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190528231833,C,
{2434cbd222b90,10ca4},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190528231833,C,
{2434cbd222b90,10ca4},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190528231833,C,
{2434cbd222b90,10d5a},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190528231833,C,
{2434cbd222b90,10d5a},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190528231833,C,
{2434cbd222b90,10e10},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190528231833,C,
{2434cbd222b90,10e10},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190528231833,C,
{2434cbd222b90,10ec6},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190528231833,C,
{2434cbd222b90,10ec6},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190528231833,C,
{2434cbd222b90,10f7c},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190528231833,C,
{2434cbd222b90,10f7c},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190528231833,C,
{2434cbd222b90,11032},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190528231833,C,
{2434cbd222b90,11032},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190528231833,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190528232028,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528232030,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидНарушений
Объект изменен: Документ.НарушениеАСДУ
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.НарушениеАСДУ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528232034,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,12,0,
{0}
},
{20190528232034,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190528232054,C,
{2434cbd37af60,113fd},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190528232055,C,
{2434cbd37af60,113fd},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190528232055,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190528232324,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528232326,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.НарушениеАСДУ
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.НарушениеАСДУ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528232327,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,14,0,
{0}
},
{20190528232327,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190528232400,C,
{2434cbd541100,1177f},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190528232400,C,
{2434cbd541100,1177f},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190528232400,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190528232532,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528232534,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Перечисление.ВидНарушений",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528232535,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,16,0,
{0}
},
{20190528232535,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190528232612,C,
{2434cbd683540,11a33},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190528232612,U,
{2434cbd683540,11a33},1,1,2,8,12,I,"",3,
{"R",28:a72754e1ad9cf4db11e981850ad48bca},"Нарушение АСДУ 000000001 от 28.05.19",0,0,0,16,0,
{0}
},
{20190528232612,U,
{2434cbd683540,11a33},1,1,2,8,13,I,"",3,
{"R",28:a72754e1ad9cf4db11e981850ad48bca},"Нарушение АСДУ 000000001 от 28.05.19",0,0,0,16,0,
{0}
},
{20190528232612,C,
{2434cbd683540,11a33},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190528232612,C,
{2434cbd683540,11c53},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190528232612,C,
{2434cbd683540,11c53},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190528232736,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190528232736,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190528232749,C,
{2434cbd770250,11da3},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190528232749,C,
{2434cbd770250,11da3},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190528232749,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190528232811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528232811,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528232812,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,20,0,
{0}
},
{20190528232812,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190528232824,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190528232844,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528232845,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528232847,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,22,0,
{0}
},
{20190528232847,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190528232852,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190528232854,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,24,0,
{0}
},
{20190528232854,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190528232922,C,
{2434cbd853320,122d7},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190528232922,C,
{2434cbd853320,122d7},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190528232922,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190528232933,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528232933,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528233208,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528233208,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528233209,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,26,0,
{0}
},
{20190528233209,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190528233242,C,
{2434cbda3b7a0,125d8},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190528233242,U,
{2434cbda3b7a0,125d8},1,1,2,13,12,I,"",3,
{"R",28:a72754e1ad9cf4db11e981850ad48bca},"Нарушение АСДУ 000000001 от 28.05.19",0,0,0,26,0,
{0}
},
{20190528233242,U,
{2434cbda3b7a0,125d8},1,1,2,13,13,I,"",3,
{"R",28:a72754e1ad9cf4db11e981850ad48bca},"Нарушение АСДУ 000000001 от 28.05.19",0,0,0,26,0,
{0}
},
{20190528233242,C,
{2434cbda3b7a0,125d8},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190528233242,C,
{2434cbda3b7a0,127fc},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190528233242,C,
{2434cbda3b7a0,127fc},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190528233252,C,
{2434cbda53e40,128b6},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190528233252,C,
{2434cbda53e40,128b6},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190528233252,C,
{2434cbda53e40,12970},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190528233252,C,
{2434cbda53e40,12970},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190528233252,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190528233321,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,28,0,
{0}
},
{20190528233321,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190528233449,C,
{2434cbdb71890,12b45},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190528233449,C,
{2434cbdb71890,12b45},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190528233449,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190528233735,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528233735,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528233736,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,30,0,
{0}
},
{20190528233736,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190528233755,C,
{2434cbdd37a30,12db0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190528233755,C,
{2434cbdd37a30,12db0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190528233755,C,
{2434cbdd37a30,12e6a},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190528233755,C,
{2434cbdd37a30,12e6a},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190528233755,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190528233859,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528233859,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528233900,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,32,0,
{0}
},
{20190528233900,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190528233916,C,
{2434cbddfd640,130d5},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190528233916,C,
{2434cbddfd640,130d5},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190528233916,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190528234719,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528234719,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528234720,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,34,0,
{0}
},
{20190528234720,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190528234920,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190528234920,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190528235010,C,
{2434cbe43a120,133da},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190528235010,U,
{2434cbe43a120,133da},1,1,2,17,12,I,"",3,
{"R",28:a72754e1ad9cf4db11e981850ad48bca},"Нарушение АСДУ 000000001 от 28.05.19",0,0,0,34,0,
{0}
},
{20190528235010,U,
{2434cbe43a120,133da},1,1,2,17,13,I,"",3,
{"R",28:a72754e1ad9cf4db11e981850ad48bca},"Нарушение АСДУ 000000001 от 28.05.19",0,0,0,34,0,
{0}
},
{20190528235010,C,
{2434cbe43a120,133da},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190528235010,C,
{2434cbe43a120,135fe},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190528235010,C,
{2434cbe43a120,135fe},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190528235015,C,
{2434cbe446470,136b8},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190528235015,C,
{2434cbe446470,136b8},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190528235015,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190528235151,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528235151,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528235152,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,38,0,
{0}
},
{20190528235152,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20190528235209,C,
{2434cbe55c990,13923},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20190528235209,C,
{2434cbe55c990,13923},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20190528235209,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20190528235919,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528235919,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190528235920,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,40,0,
{0}
},
{20190528235920,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20190528235943,C,
{2434cbe9b0ff0,13b8e},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20190528235943,U,
{2434cbe9b0ff0,13b8e},1,1,2,20,12,I,"",3,
{"R",28:a72754e1ad9cf4db11e981850ad48bca},"Нарушение АСДУ 000000001 от 21.05.19",0,0,0,40,0,
{0}
},
{20190528235943,U,
{2434cbe9b0ff0,13b8e},1,1,2,20,13,I,"",3,
{"R",28:a72754e1ad9cf4db11e981850ad48bca},"Нарушение АСДУ 000000001 от 21.05.19",0,0,0,40,0,
{0}
},
{20190528235943,C,
{2434cbe9b0ff0,13b8e},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20190528235943,C,
{2434cbe9b0ff0,13db2},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20190528235943,C,
{2434cbe9b0ff0,13db2},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20190529000049,C,
{2434cbea52210,13e6c},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20190529000049,C,
{2434cbea52210,13e6c},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20190529000049,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20190529000055,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}