Balabolka (Text Extract Utility)
Copyright (c) 2013-2019 Ilya Morozov
All Rights Reserved


*** History ***

09.02.2019     v1.76
[+] Added the text extracting for ODP and PPT files.


02.02.2019     v1.75
[+] Added the text extracting for PPTX files.


26.12.2018     v1.74
[+] Added the option to highlight headings.
[-] Fixed small bugs.


21.12.2018     v1.73
[+] Added the option to remove text in round brackets.


08.12.2018     v1.72
[+] Added the option to remove comments (single-line and multiline).


17.11.2018     v1.71
[+] Added the option to remove page numbers.
[*] Pages are extracted from DjVu files as PNG images.


10.11.2018     v1.70
[+] Pages are extracted from DjVu files as TIFF images.


02.11.2018     v1.69
[+] Added the text/image extracting for FB3 files.
[+] Added the option for extracting of a book cover image.
[*] Updated the text extracting for FB2 files.
[*] The option "--skip-fb2-summary" ("-sfs") was renamed to "--skip-summary" ("-ss").


21.10.2018     v1.68
[+] Added the option for extracting of images.


15.10.2018     v1.67
[-] Fixed the applying of rules.


12.10.2018     v1.66
[+] Added the options for extracting of header fields from EML files.
[+] Added the option to set a full name of the output file.
[-] Fixed the text extracting for EML files.


08.10.2018     v1.65
[*] Updated the applying of rules.


06.10.2018     v1.64
[*] Updated the applying of rules.


21.09.2018     v1.63
[*] Error messages were updated.
[-] Fixed the text extracting for DjVu files.


07.09.2018     v1.62
[*] Updated the text splitting.


02.09.2018     v1.61
[*] Updated the text extracting for DOCX, FB2 and ODT files.


21.08.2018     v1.60
[+] Small improvements.


30.07.2018     v1.59
[*] The options for table of contents were separated: one option for extracting of TOC from the document, another option for generating of new TOC.
[*] The options for table of contents (extracting or generating) can be used together. The application will try to extract TOC from the document; if TOC is absent, the new TOC will be generated.
[-] Fixed the text extracting for PDF files.


20.06.2018     v1.58
[*] Improved the code page detecting for plain text files.


02.06.2018     v1.57
[+] Added the support of the %Header% variable in the pattern for output file name. This variable allows to insert the headers from the table of contents to the file names (if text is split by named bookmarks).


27.05.2018     v1.56
[*] Updated the text extracting for AZW and MOBI files.
[*] Text formatting was improved.


12.05.2018     v1.55
[*] The multi-line modifier is specified by default for regular expressions.
[*] Updated Italian translation of README file (thanks to Giuliano Artico).


26.04.2018     v1.54
[+] Small improvements.


22.04.2018     v1.53
[+] Added the options to split text by table of contents. The application extracts information about chapters from a document or creates a new table of contents for the extracted text.
[*] Updated the text extracting for EPUB files.


14.04.2018     v1.52
[+] Added the support of BXD format for dictionaries.
[+] Added the option to skip notes when the application extracts text from DOCX, FB2 and ODT files.
[*] Updated the text extracting for EPUB and FB2 files.


31.03.2018     v1.51
[+] Added the option to skip a summary when the application extracts text from FB2 files.
[*] Updated the text extracting for FB2 files.


24.03.2018     v1.50
[+] Added the text extracting for FB2.ZIP and FBZ files.
[*] Updated Italian translation of README file (thanks to Giuliano Artico).


17.03.2018     v1.49
[+] Added the option to fix letter-spacing in words.


24.02.2018     v1.48
[*] If the pattern for output file name contains the %FirstLine% variable and the position of sequence number is not defined, the output file names will not contain sequence numbers.


28.10.2017     v1.47
[*] Updated the text extracting for EPUB and MHT files.
[-] Fixed the text extracting for DOCX files.


30.09.2017     v1.46
[+] Added the text extracting for WRI files.
[-] Fixed the text extracting for EML files.


24.09.2017     v1.45
[+] Added the text extracting for EML files.


14.09.2017     v1.44
[+] Added the text extracting for XLS, XLSX and ODS files (export to CSV format).


08.09.2017     v1.43
[-] Fixed the text extracting for EPUB files.


02.04.2017     v1.42
[-] Fixed the text extracting for HTML files.


21.03.2017     v1.41
[-] Fixed small bugs.


18.02.2017     v1.40
[-] Fixed the text extracting when a number of input files is large.


11.02.2017     v1.39
[+] Added the support of new operators for regular expresions (\U, \L, \E, \u, \l).


05.02.2017     v1.38
[+] Added the text extracting for LIT files.


28.01.2017     v1.37
[+] Added the text extracting for DjVu files.


21.01.2017     v1.36
[+] Added the support of the %Number% variable in the pattern for output file name. This variable allows to change the position of the sequence number inside the output file name.
[*] Updated Italian translation of README file (thanks to Giuliano Artico).


26.11.2016     v1.35
[+] Added the support of IFilter for unknown formats.
[-] Fixed small bugs.


05.11.2016     v1.34
[+] Added the text extracting for PDB (Plucker) files.


27.10.2016     v1.33
[+] Added the text extracting for PalmDoc books. The supported formats of PDB: PalmDOC, Palm Reader/eReader, zTXT.
[+] Added the text extracting for TCR files.
[-] Fixed the text extracting for AZW3 files.
[+] Small improvements.


15.10.2016     v1.32
[+] Added the text extracting for WPD files.
[*] The utility was renamed to "blb2txt.exe".
[-] Fixed small bugs.


11.10.2016     v1.31
[-] Fixed the text extracting for MHTML files.


25.08.2016     v1.30
[-] Fixed small bugs.


16.07.2016     v1.29
[-] Fixed the text extracting for DOCX and ODT files.


02.06.2016     v1.28
[+] Added the support of the %FirstLine% variable in the pattern for output file name. The application will replace this variable by the first line of each text part.


28.05.2016     v1.27
[+] Small improvements.


26.04.2016     v1.26
[-] Fixed the reading of data from STDIN.
[+] Added the format detecting for the data from STDIN.


24.04.2016     v1.25
[-] Fixed the reading of text from STDIN.


23.04.2016     v1.24
[-] Fixed the writing of text to STDOUT.


12.03.2016     v1.23
[-] Fixed the text extracting for HTML files.


03.01.2016     v1.22
[-] Fixed the text extracting for HTML files.


06.11.2015     v1.21
[-] Fixed small bugs.


06.08.2015     v1.20
[-] Fixed the text extracting for EPUB files.
[+] The Italian translation of README file (thanks to Giuliano Artico).


20.07.2015     v1.19
[*] Updated the text split method: if output target file size is defined, this value will be used as a limit, not as a target. The utility will split text into equal parts.


07.06.2015     v1.18
[*] Updated the applying of rules from REX-dictionaries.


12.04.2015     v1.17
[+] Added the removing of soft hyphens to the text formatting.


11.10.2014     v1.16
[-] Fixed small bugs.


27.09.2014     v1.15
[-] Fixed the text extracting for CHM files.


30.08.2014     v1.14
[+] Small improvements.


24.05.2014     v1.13
[-] Fixed the text extracting for FB2 files.


18.05.2014     v1.12
[-] Fixed small bugs.


24.04.2014     v1.11
[+] Small improvements.
[*] Updated Polish translation of README file (thanks to Natalia Atamanchuk).


26.01.2014     v1.10
[-] Fixed the text extracting for EPUB files.


19.01.2014     v1.09
[+] Small improvements.
[*] Updated Bulgarian translation of README file (thanks to Kostadin Kolev).


01.12.2013     v1.08
[+] Improved the text extracting for DOCX and ODT files.


18.08.2013     v1.07
[-] Fixed the text encoding for STDOUT.
[-] The library DELZIP190.DLL is not used.
[*] Updated Bulgarian translation of README file (thanks to Kostadin Kolev).


14.08.2013     v1.06
[*] Updated the text extracting from PDF files.


03.08.2013     v1.05
[-] Fixed the text extracting for EPUB and PDF files.


02.06.2013     v1.04
[-] Fixed small bugs.


16.04.2013     v1.03
[+] Added the text extracting from PDF files.
[+] The Polish translation of README file (thanks to Natalia Atamanchuk).
[*] Updated French translation of README file (thanks to Lyubov Tyurina).


14.04.2013     v1.02
[*] Updated the library DELZIP190.DLL.


31.03.2013     v1.01
[-] Fixed small bugs.


03.03.2013     v1.0
[+] The text extract utility is available for downloading.
[+] The German translation of README file (thanks to Regine Mueller).
[+] The Bulgarian translation of README file (thanks to Kostadin Kolev).
[+] The French translation of README file (thanks to Lyubov Tyurina).
[+] The Finnish translation of README file.
[+] The Portuguese translation of README file.
[+] The Spanish translation of README file.