1CV8LOG(ver 2.0)
e8e1b170-6a99-4464-82e8-d4c23e0afa76

{20190124154323,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,2,0,
{0}
},
{20190124154323,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190124154610,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190124154620,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190124154622,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Справочник_Тест
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190124154627,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,4,0,
{0}
},
{20190124154627,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124154656,C,
{24333bb2ddf00,44c},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124154656,U,
{24333bb2ddf00,44c},1,1,2,2,7,I,"",1,
{"R",21:98171062e5e2acc511e91fd621634e3c},"МАЗ-103",0,0,0,4,0,
{0}
},
{20190124154656,C,
{24333bb2ddf00,44c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124154656,C,
{24333bb2ddf00,585},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124154656,C,
{24333bb2ddf00,585},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124154759,C,
{24333bb377bf0,637},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124154759,U,
{24333bb377bf0,637},1,1,2,2,9,I,"",1,
{"R",21:98171062e5e2acc511e91fd621634e3c},"МАЗ-241",0,0,0,4,0,
{0}
},
{20190124154759,C,
{24333bb377bf0,637},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124154759,C,
{24333bb377bf0,770},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124154759,C,
{24333bb377bf0,770},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124154824,C,
{24333bb3b4c80,822},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124154824,U,
{24333bb3b4c80,822},1,1,2,2,9,I,"",1,
{"R",21:98171062e5e2acc511e91fd621634e3c},"МАЗ-103",0,0,0,4,0,
{0}
},
{20190124154824,C,
{24333bb3b4c80,822},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124154824,C,
{24333bb3b4c80,95b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124154824,C,
{24333bb3b4c80,95b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124154826,C,
{24333bb3b9aa0,a0d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124154826,U,
{24333bb3b9aa0,a0d},1,1,2,2,9,I,"",1,
{"R",21:98171062e5e2acc511e91fd621634e3c},"МАЗ-103",0,0,0,4,0,
{0}
},
{20190124154826,C,
{24333bb3b9aa0,a0d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124154826,C,
{24333bb3b9aa0,b46},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124154826,C,
{24333bb3b9aa0,b46},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124154828,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190124154828,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190124154837,C,
{24333bb3d4850,c8f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124154837,U,
{24333bb3d4850,c8f},1,1,2,2,7,I,"",1,
{"R",21:98171062e5e2acc511e91fd621634e3d},"МАЗ-241",0,0,0,4,0,
{0}
},
{20190124154837,C,
{24333bb3d4850,c8f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124154837,C,
{24333bb3d4850,dc8},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124154837,C,
{24333bb3d4850,dc8},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124154902,C,
{24333bb4118e0,e7a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124154902,U,
{24333bb4118e0,e7a},1,1,2,2,7,I,"",1,
{"R",21:98171062e5e2acc511e91fd621634e3e},"ГАЗ АВР ""Актава""",0,0,0,4,0,
{0}
},
{20190124154902,C,
{24333bb4118e0,e7a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124154902,C,
{24333bb4118e0,fc7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124154902,C,
{24333bb4118e0,fc7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124155109,C,
{24333bb5479d0,1079},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124155109,C,
{24333bb5479d0,1079},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124155109,C,
{24333bb5479d0,112d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124155109,C,
{24333bb5479d0,112d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124155109,C,
{24333bb5479d0,11e1},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124155109,C,
{24333bb5479d0,11e1},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124155109,C,
{24333bb5479d0,1295},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124155109,C,
{24333bb5479d0,1295},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124155109,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190124155430,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190124155513,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190124155514,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Автомобили
Объект изменен: Справочник.МаркиАвто
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.МаркиАвто",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190124155517,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,8,0,
{0}
},
{20190124155517,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190124155634,C,
{24333bb861120,17aa},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190124155634,U,
{24333bb861120,17aa},1,1,2,4,7,I,"",2,
{"R",25:98171062e5e2acc511e91fd77a22f854},"111",0,0,0,8,0,
{0}
},
{20190124155634,C,
{24333bb861120,17aa},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190124155634,C,
{24333bb861120,18df},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190124155634,C,
{24333bb861120,18df},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190124155657,C,
{24333bb899390,1993},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190124155657,C,
{24333bb899390,1993},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190124155657,C,
{24333bb899390,1a47},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190124155657,C,
{24333bb899390,1a47},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190124155657,C,
{24333bb899390,1afb},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190124155657,C,
{24333bb899390,1afb},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190124155657,C,
{24333bb899390,1baf},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190124155657,C,
{24333bb899390,1baf},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190124155657,C,
{24333bb899390,1c63},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190124155657,C,
{24333bb899390,1c63},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190124155657,C,
{24333bb899390,1d17},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190124155657,C,
{24333bb899390,1d17},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190124155657,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190124160012,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190124160012,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190124160016,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,10,0,
{0}
},
{20190124160016,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190124160040,C,
{24333bbab9a80,1f73},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190124160040,C,
{24333bbab9a80,1f73},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190124160040,C,
{24333bbab9a80,2029},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190124160040,C,
{24333bbab9a80,2029},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190124160040,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190124160116,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190124160117,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190124160120,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,12,0,
{0}
},
{20190124160120,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190124160223,C,
{24333bbbb51f0,2288},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190124160223,U,
{24333bbbb51f0,2288},1,1,2,6,7,I,"",2,
{"R",25:98171062e5e2acc511e91fd849caef44},"<>",0,0,0,12,0,
{0}
},
{20190124160223,C,
{24333bbbb51f0,2288},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190124160223,C,
{24333bbbb51f0,23bf},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190124160223,C,
{24333bbbb51f0,23bf},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190124160230,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190124160230,N,
{0,0},1,1,3,7,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.Форма.ФормаСпискаАвтомобилей.Список"},"",0,0,0,14,0,
{0}
},
{20190124160230,N,
{0,0},1,1,3,7,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.Форма.ФормаСпискаАвтомобилей.Список"},"",0,0,0,14,0,
{0}
},
{20190124160230,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190124160230,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190124160230,N,
{0,0},1,1,3,7,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.Форма.ФормаСпискаАвтомобилей.Список"},"",0,0,0,16,0,
{0}
},
{20190124160230,N,
{0,0},1,1,3,7,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.Форма.ФормаСпискаАвтомобилей.Список"},"",0,0,0,16,0,
{0}
},
{20190124160230,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190124160231,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190124160231,N,
{0,0},1,1,3,7,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.Форма.ФормаСпискаАвтомобилей.Список"},"",0,0,0,18,0,
{0}
},
{20190124160231,N,
{0,0},1,1,3,7,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.Форма.ФормаСпискаАвтомобилей.Список"},"",0,0,0,18,0,
{0}
},
{20190124160231,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190124160318,C,
{24333bbc3b660,2bf2},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190124160318,C,
{24333bbc3b660,2bf2},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190124160318,C,
{24333bbc3b660,2ca8},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190124160318,C,
{24333bbc3b660,2ca8},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190124160318,C,
{24333bbc3b660,2d5e},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190124160318,C,
{24333bbc3b660,2d5e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190124160318,C,
{24333bbc3b660,2e14},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190124160318,C,
{24333bbc3b660,2e14},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190124160318,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190124160433,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190124160433,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190124160435,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Водители",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190124160438,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,20,0,
{0}
},
{20190124160438,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160505,C,
{24333bbd40a10,3214},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160505,U,
{24333bbd40a10,3214},1,1,2,8,7,I,"",3,
{"R",29:98171062e5e2acc511e91fd8aa920052},"Кривкин В.Н.",0,0,0,20,0,
{0}
},
{20190124160505,C,
{24333bbd40a10,3214},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160505,C,
{24333bbd40a10,335e},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160505,C,
{24333bbd40a10,335e},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160614,C,
{24333bbde9160,3414},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160614,U,
{24333bbde9160,3414},1,1,2,8,7,I,"",1,
{"R",21:98171062e5e2acc511e91fd8aa920053},"ПАЗ 320402-05",0,0,0,20,0,
{0}
},
{20190124160614,C,
{24333bbde9160,3414},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160614,C,
{24333bbde9160,3559},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160614,C,
{24333bbde9160,3559},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160640,C,
{24333bbe28900,360f},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160640,U,
{24333bbe28900,360f},1,1,2,8,7,I,"",2,
{"R",25:98171062e5e2acc511e91fd8aa920054},"<>",0,0,0,20,0,
{0}
},
{20190124160640,C,
{24333bbe28900,360f},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160640,C,
{24333bbe28900,3746},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160640,C,
{24333bbe28900,3746},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160640,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190124160640,N,
{0,0},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190124160657,C,
{24333bbe52110,3895},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160657,U,
{24333bbe52110,3895},1,1,2,8,7,I,"",3,
{"R",29:98171062e5e2acc511e91fd8aa920055},"Мурашко В.В.",0,0,0,20,0,
{0}
},
{20190124160657,C,
{24333bbe52110,3895},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160657,C,
{24333bbe52110,39df},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160657,C,
{24333bbe52110,39df},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160727,C,
{24333bbe9b4f0,3a95},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160727,C,
{24333bbe9b4f0,3a95},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160727,C,
{24333bbe9b4f0,3b4b},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160727,C,
{24333bbe9b4f0,3b4b},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160727,C,
{24333bbe9b4f0,3c01},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160727,C,
{24333bbe9b4f0,3c01},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160727,C,
{24333bbe9b4f0,3cb7},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160727,C,
{24333bbe9b4f0,3cb7},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160727,C,
{24333bbe9b4f0,3d6d},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160727,C,
{24333bbe9b4f0,3d6d},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160727,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190124160921,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190124160923,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Автомобили
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Автомобили",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190124160927,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,24,0,
{0}
},
{20190124160927,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190124161129,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190124161129,N,
{0,0},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190124161227,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190124161228,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190124161228,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190124161232,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,28,0,
{0}
},
{20190124161232,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190124161256,C,
{24333bc1be880,432d},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190124161256,U,
{24333bc1be880,432d},1,1,2,12,9,I,"",2,
{"R",25:98171062e5e2acc511e91fd8aa920054},"<>",0,0,0,28,0,
{0}
},
{20190124161256,C,
{24333bc1be880,432d},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190124161256,C,
{24333bc1be880,4467},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190124161256,C,
{24333bc1be880,4467},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190124161333,C,
{24333bc218dd0,451f},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190124161333,C,
{24333bc218dd0,451f},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190124161334,C,
{24333bc21b4e0,45d7},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190124161334,C,
{24333bc21b4e0,45d7},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190124161334,C,
{24333bc21b4e0,468f},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190124161334,C,
{24333bc21b4e0,468f},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190124161334,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190124161347,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190124161347,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190124161350,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,30,0,
{0}
},
{20190124161350,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190124161406,C,
{24333bc2696e0,48f3},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190124161406,C,
{24333bc2696e0,48f3},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190124161406,C,
{24333bc2696e0,49ab},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190124161406,C,
{24333bc2696e0,49ab},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190124161406,N,
{0,0},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190124161524,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190124161524,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190124161527,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,32,0,
{0}
},
{20190124161527,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190124161543,C,
{24333bc3563f0,4c0f},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190124161543,C,
{24333bc3563f0,4c0f},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190124161543,C,
{24333bc3563f0,4cc7},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190124161543,C,
{24333bc3563f0,4cc7},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190124161543,N,
{0,0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190124162534,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190124162534,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190124162538,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,34,0,
{0}
},
{20190124162538,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190124162550,C,
{24333bc9202e0,4f2b},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190124162550,C,
{24333bc9202e0,4f2b},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190124162550,C,
{24333bc9202e0,4fe3},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190124162550,C,
{24333bc9202e0,4fe3},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190124162550,N,
{0,0},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190124162637,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125120352,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,2,0,
{0}
},
{20190125120352,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125120525,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,4,0,
{0}
},
{20190125120525,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190125120632,C,
{24333e6cba480,52bd},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190125120632,C,
{24333e6cba480,52bd},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190125120632,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190125121156,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,6,0,
{0}
},
{20190125121156,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125121258,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125121300,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125121300,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125121304,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,8,0,
{0}
},
{20190125121304,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125121507,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190125121507,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190125121708,C,
{24333e72cb040,56c0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125121708,C,
{24333e72cb040,56c0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125121814,C,
{24333e736c260,5774},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125121814,C,
{24333e736c260,5774},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125122336,C,
{24333e767e480,5828},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125122336,C,
{24333e767e480,5828},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125130722,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125130722,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.Форма.ФормаСпискаАвтомобилей.Список"},"",0,0,0,12,0,
{0}
},
{20190125130722,N,
{0,0},1,1,3,5,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.Форма.ФормаСпискаАвтомобилей.Список"},"",0,0,0,12,0,
{0}
},
{20190125130722,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125130723,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190125130723,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.Форма.ФормаСпискаАвтомобилей.Список"},"",0,0,0,14,0,
{0}
},
{20190125130723,N,
{0,0},1,1,3,5,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.Форма.ФормаСпискаАвтомобилей.Список"},"",0,0,0,14,0,
{0}
},
{20190125130723,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190125130734,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190125130734,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.Форма.ФормаСпискаАвтомобилей.Список"},"",0,0,0,16,0,
{0}
},
{20190125130734,N,
{0,0},1,1,3,5,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.Форма.ФормаСпискаАвтомобилей.Список"},"",0,0,0,16,0,
{0}
},
{20190125130734,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190125131044,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190125131044,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.Форма.ФормаСпискаАвтомобилей.Список"},"",0,0,0,18,0,
{0}
},
{20190125131044,N,
{0,0},1,1,3,5,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.Форма.ФормаСпискаАвтомобилей.Список"},"",0,0,0,18,0,
{0}
},
{20190125131044,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190125131052,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190125131052,N,
{0,0},1,1,3,5,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.Форма.ФормаСпискаАвтомобилей.Список"},"",0,0,0,20,0,
{0}
},
{20190125131052,N,
{0,0},1,1,3,5,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Автомобили.Форма.ФормаСпискаАвтомобилей.Список"},"",0,0,0,20,0,
{0}
},
{20190125131052,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190125131345,C,
{24333e9330790,6557},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125131345,C,
{24333e9330790,6557},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125131345,C,
{24333e9330790,660b},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125131345,C,
{24333e9330790,660b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125131345,C,
{24333e9330790,66bf},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125131345,C,
{24333e9330790,66bf},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125131345,C,
{24333e9330790,6773},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125131345,C,
{24333e9330790,6773},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125131345,C,
{24333e9330790,6827},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125131346,C,
{24333e9330790,6827},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125131346,C,
{24333e9332ea0,68db},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125131346,C,
{24333e9332ea0,68db},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125131346,C,
{24333e9332ea0,698f},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125131346,C,
{24333e9332ea0,698f},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125131346,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125131357,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125141633,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,2,0,
{0}
},
{20190125141633,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125141956,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125141956,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190125141959,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ОтветственныеВодители
Объект изменен: Справочник.Автомобили
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Автомобили",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125142002,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,4,0,
{0}
},
{20190125142002,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190125142204,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125142204,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125142333,C,
{24333ebb21150,7065},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190125142333,C,
{24333ebb21150,7065},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190125142333,C,
{24333ebb21150,7119},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190125142333,C,
{24333ebb21150,7119},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190125142333,C,
{24333ebb21150,71cd},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190125142333,C,
{24333ebb21150,71cd},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190125142333,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190125142506,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125142512,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ОтветственныеВодители
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ОтветственныеВодители",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125142516,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,8,0,
{0}
},
{20190125142516,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125142602,C,
{24333ebc8cda0,756b},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125142602,U,
{24333ebc8cda0,756b},1,1,2,4,7,I,"",4,
{"R",33:98181062e5e2acc511e92093feb97b1a},"Мурашко В.В.",0,0,0,8,0,
{0}
},
{20190125142602,C,
{24333ebc8cda0,756b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125142602,C,
{24333ebc8cda0,76b2},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125142602,C,
{24333ebc8cda0,76b2},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125142717,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190125142718,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190125142811,C,
{24333ebdc7cb0,77ff},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125142811,C,
{24333ebdc7cb0,77ff},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125142811,C,
{24333ebdc7cb0,78b3},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125142811,C,
{24333ebdc7cb0,78b3},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125142811,C,
{24333ebdc7cb0,7967},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125142811,C,
{24333ebdc7cb0,7967},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125142811,C,
{24333ebdc7cb0,7a1b},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125142811,C,
{24333ebdc7cb0,7a1b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125142811,C,
{24333ebdc7cb0,7acf},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125142811,C,
{24333ebdc7cb0,7acf},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125142811,C,
{24333ebdc7cb0,7b83},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125142811,C,
{24333ebdc7cb0,7b83},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125142811,C,
{24333ebdc7cb0,7c37},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125142811,C,
{24333ebdc7cb0,7c37},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125142811,C,
{24333ebdc7cb0,7ceb},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125142811,C,
{24333ebdc7cb0,7ceb},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125142811,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125142842,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125143312,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125143318,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125143321,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,12,0,
{0}
},
{20190125143321,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125143352,C,
{24333ec108500,7f92},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125143352,C,
{24333ec108500,7f92},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125143352,C,
{24333ec108500,8048},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125143352,C,
{24333ec108500,8048},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125143352,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125143454,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125143454,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125143458,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,14,0,
{0}
},
{20190125143458,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190125143603,C,
{24333ec248230,82a7},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190125143603,U,
{24333ec248230,82a7},1,1,2,7,7,I,"",4,
{"R",33:98181062e5e2acc511e9209564fb2ec8},"<>",0,0,0,14,0,
{0}
},
{20190125143603,C,
{24333ec248230,82a7},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190125143603,C,
{24333ec248230,83de},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190125143603,C,
{24333ec248230,83de},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190125143700,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190125143700,N,
{0,0},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190125143739,C,
{24333ec332830,852d},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190125143739,C,
{24333ec332830,852d},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190125143739,C,
{24333ec332830,85e3},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190125143739,C,
{24333ec332830,85e3},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190125143739,C,
{24333ec332830,8699},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190125143739,C,
{24333ec332830,8699},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190125143739,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190125143853,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125143857,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Автомобили
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Автомобили",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125144134,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125144134,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125144137,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,18,0,
{0}
},
{20190125144137,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190125144217,C,
{24333ec5d9390,8aa6},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190125144217,C,
{24333ec5d9390,8aa6},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190125144217,C,
{24333ec5d9390,8b5c},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190125144217,C,
{24333ec5d9390,8b5c},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190125144217,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190125144312,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125144313,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.МаркиАвто
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.МаркиАвто
Объект удален: Справочник.Автомобили
Объект удален: Справочник.Водители
Объект удален: Справочник.ОтветственныеВодители",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125144317,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,20,0,
{0}
},
{20190125144317,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190125144441,C,
{24333ec738c90,8fb5},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190125144441,U,
{24333ec738c90,8fb5},1,1,2,10,9,I,"",1,
{"R",21:98171062e5e2acc511e91fd621634e3c},"МАЗ-103",0,0,0,20,0,
{0}
},
{20190125144441,C,
{24333ec738c90,8fb5},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190125144441,C,
{24333ec738c90,90f7},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190125144441,C,
{24333ec738c90,90f7},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190125144457,C,
{24333ec75fd90,91af},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190125144457,U,
{24333ec75fd90,91af},1,1,2,10,7,I,"",1,
{"R",21:98181062e5e2acc511e92096a2f20088},"МАЗ-251",0,0,0,20,0,
{0}
},
{20190125144457,C,
{24333ec75fd90,91af},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190125144457,C,
{24333ec75fd90,92f1},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190125144457,C,
{24333ec75fd90,92f1},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190125144518,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190125144518,N,
{0,0},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190125144523,C,
{24333ec79f530,9444},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190125144523,C,
{24333ec79f530,9444},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190125144523,C,
{24333ec79f530,94fc},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190125144523,C,
{24333ec79f530,94fc},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190125144524,C,
{24333ec7a1c40,95b4},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190125144524,C,
{24333ec7a1c40,95b4},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190125144524,C,
{24333ec7a1c40,966c},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190125144524,C,
{24333ec7a1c40,966c},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190125144524,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190125144558,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125144558,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190125144600,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Водители",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125144604,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,24,0,
{0}
},
{20190125144604,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190125144701,C,
{24333ec88e950,9a71},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190125144701,U,
{24333ec88e950,9a71},1,1,2,12,7,I,"",5,
{"R",38:98181062e5e2acc511e92096ed3039b8},"Бутьянов В.А.",0,0,0,24,0,
{0}
},
{20190125144701,C,
{24333ec88e950,9a71},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190125144701,C,
{24333ec88e950,9bc0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190125144701,C,
{24333ec88e950,9bc0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190125144742,C,
{24333ec8f2ae0,9c78},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190125144742,U,
{24333ec8f2ae0,9c78},1,1,2,12,7,I,"",5,
{"R",38:98181062e5e2acc511e92096ed3039b9},"Шлома М.А.",0,0,0,24,0,
{0}
},
{20190125144742,C,
{24333ec8f2ae0,9c78},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190125144742,C,
{24333ec8f2ae0,9dc1},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190125144742,C,
{24333ec8f2ae0,9dc1},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190125144805,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190125144805,N,
{0,0},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190125144834,C,
{24333ec971a20,9f14},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190125144834,U,
{24333ec971a20,9f14},1,1,2,12,7,I,"",5,
{"R",38:98181062e5e2acc511e92096ed3039ba},"Бельков А.В.",0,0,0,24,0,
{0}
},
{20190125144834,C,
{24333ec971a20,9f14},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190125144834,C,
{24333ec971a20,a061},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190125144834,C,
{24333ec971a20,a061},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190125144857,C,
{24333ec9a9c90,a119},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190125144857,U,
{24333ec9a9c90,a119},1,1,2,12,7,I,"",5,
{"R",38:98181062e5e2acc511e92096ed3039bb},"Пархоменко И.Г.",0,0,0,24,0,
{0}
},
{20190125144857,C,
{24333ec9a9c90,a119},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190125144857,C,
{24333ec9a9c90,a26c},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190125144857,C,
{24333ec9a9c90,a26c},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190125145616,C,
{24333ecdd9900,a324},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190125145616,C,
{24333ecdd9900,a324},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190125150237,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125150943,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,2,0,
{0}
},
{20190125150943,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125151219,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125151219,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190125151221,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Автомобили",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125151226,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,4,0,
{0}
},
{20190125151226,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190125151258,C,
{24333ed767da0,a7eb},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190125151258,C,
{24333ed767da0,a7eb},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190125151258,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190125151422,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125151423,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Автомобили
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Автомобили",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125151514,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125151516,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125151521,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,6,0,
{0}
},
{20190125151521,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151651,C,
{24333ed9a0b30,abf3},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151651,U,
{24333ed9a0b30,abf3},1,1,2,3,7,I,"",6,
{"R",39:98191062e5e2acc511e9209b17a9be3f},"AI 7540-5",0,0,0,6,0,
{0}
},
{20190125151651,C,
{24333ed9a0b30,abf3},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151651,C,
{24333ed9a0b30,ad2e},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151651,C,
{24333ed9a0b30,ad2e},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151719,C,
{24333ed9e50f0,ade2},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151719,U,
{24333ed9e50f0,ade2},1,1,2,3,7,I,"",6,
{"R",39:98191062e5e2acc511e9209b17a9be40},"АЕ 5721-5",0,0,0,6,0,
{0}
},
{20190125151719,C,
{24333ed9e50f0,ade2},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151719,C,
{24333ed9e50f0,af1f},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151719,C,
{24333ed9e50f0,af1f},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151722,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125151722,N,
{0,0},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125151826,C,
{24333eda88a20,b06a},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151826,U,
{24333eda88a20,b06a},1,1,2,3,7,I,"",1,
{"R",21:98191062e5e2acc511e9209b17a9be41},"MB Спринтер Юнилайн-3602",0,0,0,6,0,
{0}
},
{20190125151826,C,
{24333eda88a20,b06a},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151826,C,
{24333eda88a20,b1c3},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151826,C,
{24333eda88a20,b1c3},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151833,C,
{24333eda99b90,b277},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151833,U,
{24333eda99b90,b277},1,1,2,3,7,I,"",6,
{"R",39:98191062e5e2acc511e9209b17a9be42},"5TAX 9553",0,0,0,6,0,
{0}
},
{20190125151833,C,
{24333eda99b90,b277},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151833,C,
{24333eda99b90,b3b2},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151833,C,
{24333eda99b90,b3b2},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151909,C,
{24333edaf19d0,b466},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151909,U,
{24333edaf19d0,b466},1,1,2,3,7,I,"",5,
{"R",38:98191062e5e2acc511e9209b17a9be43},"Хацкевич О.В.",0,0,0,6,0,
{0}
},
{20190125151909,C,
{24333edaf19d0,b466},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151909,C,
{24333edaf19d0,b5af},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151909,C,
{24333edaf19d0,b5af},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151922,C,
{24333edb115a0,b663},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151922,U,
{24333edb115a0,b663},1,1,2,3,7,I,"",5,
{"R",38:98191062e5e2acc511e9209b17a9be44},"Кручковский Д.С.",0,0,0,6,0,
{0}
},
{20190125151922,C,
{24333edb115a0,b663},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151922,C,
{24333edb115a0,b7b2},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151922,C,
{24333edb115a0,b7b2},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151932,C,
{24333edb29c40,b866},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151932,C,
{24333edb29c40,b866},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151932,C,
{24333edb29c40,b91a},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151932,C,
{24333edb29c40,b91a},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151932,C,
{24333edb29c40,b9ce},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151932,C,
{24333edb29c40,b9ce},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151932,C,
{24333edb29c40,ba82},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151932,C,
{24333edb29c40,ba82},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151932,C,
{24333edb29c40,bb36},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151932,C,
{24333edb29c40,bb36},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125151932,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125152138,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125152138,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190125152139,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ОтветственныеВодители",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125152201,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125152202,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ОтветственныеВодители
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ОтветственныеВодители",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125152206,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,10,0,
{0}
},
{20190125152206,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190125152242,C,
{24333edcf9a20,c127},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190125152242,C,
{24333edcf9a20,c127},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190125152242,C,
{24333edcf9a20,c1dd},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190125152242,C,
{24333edcf9a20,c1dd},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190125152242,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190125152335,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125152414,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125152414,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125152417,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,12,0,
{0}
},
{20190125152417,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152452,C,
{24333ede37040,c487},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152453,U,
{24333ede37040,c487},1,1,2,6,7,I,"",7,
{"R",41:98191062e5e2acc511e9209c36ee5570},"<>",0,0,0,12,0,
{0}
},
{20190125152453,C,
{24333ede37040,c487},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152453,C,
{24333ede39750,c5be},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152453,C,
{24333ede39750,c5be},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152529,C,
{24333ede91590,c674},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152529,U,
{24333ede91590,c674},1,1,2,6,7,I,"",7,
{"R",41:98191062e5e2acc511e9209c36ee5571},"<>",0,0,0,12,0,
{0}
},
{20190125152529,C,
{24333ede91590,c674},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152529,C,
{24333ede91590,c7ab},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152529,C,
{24333ede91590,c7ab},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152548,C,
{24333edebfbc0,c861},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152548,U,
{24333edebfbc0,c861},1,1,2,6,7,I,"",7,
{"R",41:98191062e5e2acc511e9209c36ee5572},"<>",0,0,0,12,0,
{0}
},
{20190125152548,C,
{24333edebfbc0,c861},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152548,C,
{24333edebfbc0,c998},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152548,C,
{24333edebfbc0,c998},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152600,C,
{24333ededd080,ca4e},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152600,U,
{24333ededd080,ca4e},1,1,2,6,7,I,"",7,
{"R",41:98191062e5e2acc511e9209c36ee5573},"<>",0,0,0,12,0,
{0}
},
{20190125152600,C,
{24333ededd080,ca4e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152600,C,
{24333ededd080,cb85},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152600,C,
{24333ededd080,cb85},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152619,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190125152619,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190125152648,C,
{24333edf52380,ccd4},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152648,C,
{24333edf52380,ccd4},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152648,C,
{24333edf52380,cd8a},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152648,C,
{24333edf52380,cd8a},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152648,C,
{24333edf52380,ce40},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152648,C,
{24333edf52380,ce40},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152648,C,
{24333edf52380,cef6},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152648,C,
{24333edf52380,cef6},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152648,C,
{24333edf52380,cfac},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152648,C,
{24333edf52380,cfac},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152648,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125152852,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,16,0,
{0}
},
{20190125152852,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190125153020,C,
{24333ee157cc0,d175},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190125153020,C,
{24333ee157cc0,d175},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190125153020,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190125153153,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125153153,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125153156,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,18,0,
{0}
},
{20190125153156,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190125153343,C,
{24333ee347670,d3d4},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190125153343,C,
{24333ee347670,d3d4},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190125153343,C,
{24333ee347670,d48a},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190125153343,C,
{24333ee347670,d48a},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190125153358,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190125153358,N,
{0,0},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190125153404,C,
{24333ee37aac0,d5db},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190125153404,C,
{24333ee37aac0,d5db},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190125153404,C,
{24333ee37aac0,d691},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190125153404,C,
{24333ee37aac0,d691},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190125153404,C,
{24333ee37aac0,d747},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190125153404,C,
{24333ee37aac0,d747},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190125153404,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190125153406,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125154413,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,2,0,
{0}
},
{20190125154413,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125155255,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125155256,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.НаименованиеОрганизации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125155300,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,4,0,
{0}
},
{20190125155300,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190125155408,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125155410,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190125155412,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Константа.НаименованиеОрганизации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125155422,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,6,0,
{0}
},
{20190125155422,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125155435,C,
{24333eef380b0,dd12},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125155435,U,
{24333eef380b0,dd12},1,1,2,3,9,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125155435,C,
{24333eef380b0,dd12},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125155511,C,
{24333eef8fef0,de20},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125155511,C,
{24333eef8fef0,de20},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125155511,C,
{24333eef8fef0,ded4},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125155511,C,
{24333eef8fef0,ded4},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125155511,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190125155533,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125155533,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125155536,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,8,0,
{0}
},
{20190125155536,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125155558,C,
{24333ef002ae0,e12e},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125155558,C,
{24333ef002ae0,e12e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125155558,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190125155619,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125155619,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125155622,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,10,0,
{0}
},
{20190125155622,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190125155824,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125155824,N,
{0,0},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190125160148,C,
{24333ef3592c0,e423},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190125160148,C,
{24333ef3592c0,e423},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190125160148,C,
{24333ef3592c0,e4d9},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190125160148,C,
{24333ef3592c0,e4d9},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190125160148,C,
{24333ef3592c0,e58f},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190125160148,C,
{24333ef3592c0,e58f},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190125160148,C,
{24333ef3592c0,e645},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190125160148,C,
{24333ef3592c0,e645},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190125160148,C,
{24333ef3592c0,e6fb},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190125160148,C,
{24333ef3592c0,e6fb},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190125160148,C,
{24333ef3592c0,e7b1},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190125160148,C,
{24333ef3592c0,e7b1},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190125160148,C,
{24333ef3592c0,e867},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190125160148,C,
{24333ef3592c0,e867},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190125160148,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190125160234,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125160236,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ОтветственныеВодители
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ОтветственныеВодители",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125160239,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,14,0,
{0}
},
{20190125160239,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190125160420,C,
{24333ef4cc440,ec0a},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190125160420,C,
{24333ef4cc440,ec0a},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190125160420,C,
{24333ef4cc440,ecc0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190125160420,C,
{24333ef4cc440,ecc0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190125160420,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190125161245,N,
{0,0},1,1,1,1,13,E,"",0,
{"P",
{6,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1}
}
},"",0,0,0,2,0,
{0}
},
{20190125161302,N,
{0,0},1,1,1,1,13,E,"",0,
{"P",
{6,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1}
}
},"",0,0,0,2,0,
{0}
},
{20190125161349,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125161350,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125161354,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,16,0,
{0}
},
{20190125161354,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190125161451,C,
{24333efad0cb0,f26e},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190125161451,C,
{24333efad0cb0,f26e},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190125161515,C,
{24333efb0b630,f324},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190125161515,C,
{24333efb0b630,f324},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190125161520,C,
{24333efb17980,f3da},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190125161520,C,
{24333efb17980,f3da},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190125161520,C,
{24333efb17980,f490},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190125161520,C,
{24333efb17980,f490},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190125161520,C,
{24333efb17980,f546},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190125161520,C,
{24333efb17980,f546},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190125161520,C,
{24333efb17980,f5fc},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190125161520,C,
{24333efb17980,f5fc},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190125161520,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190125161522,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125161845,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,2,0,
{0}
},
{20190125161845,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125162048,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190125162048,N,
{0,0},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190125162307,C,
{24333eff8bbb0,f8a6},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125162307,C,
{24333eff8bbb0,f8a6},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125162307,C,
{24333eff8bbb0,f95a},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125162307,C,
{24333eff8bbb0,f95a},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125162307,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125162314,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,2,0,
{0}
},
{20190125162314,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125162619,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125162619,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125162623,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,4,0,
{0}
},
{20190125162623,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190125162630,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190125162648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190125162649,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}