<001>  8 микрорайон  
<002>  Автостанция   
<003>      АЗС       
<004>    БелНИИЖ     
<005>    БелНИИЗ     
<006>    Больница    
<007> Воинская часть 
<008>  Гимназия № 1  
<009>  Дом культуры  
<010>   ЖД Вокзал    
<011>Женская гимназия
<012>     ИТК-8      
<013>   к/т Юность   
<014>      КЗТШ      
<015> кл. Восточное  
<016>кл. Судобовское 
<017>     Костел     
<018>  Кузнечный-3   
<019>    Лесоцех     
<020>маг. Рублевский 
<021>    Магазин     
<022> Парк культуры  
<023>  Перекресток   
<024>пов. Нов. Грядки
<025> пов. с/т Заря  
<026> Пожарная часть 
<027>  Поликлиника   
<028>     Почта      
<029>  пр-т Венисье  
<030>  пр-т Ленина   
<031>   пр-т Мира    
<032>  пр-т Скорины  
<033>     Рынок      
<034>    Сбербанк    
<035>    Свитанок    
<036>  Стодедовский  
<037>     СШ № 5     
<038>     СШ № 8     
<039>    Таможня     
<040>   Торг.центр   
<041>Транс.прох.БелАЗ
<042>      ТЭЦ       
<043>      Углы      
<044>     Углы-2     
<045>ул.50 лет Октяб.
<046>   ул.8 Марта   
<047>ул.Автомобилист.
<048>   ул.Бажора    
<049>ул.Богуслав Поле
<050>   ул.Боровая   
<051>  ул.Витебская  
<052>  ул.Гагарина   
<053>  ул.Дорожная   
<054>  ул.Жодинская  
<055>  ул.Калинина   
<056> ул.Куприянова  
<057>ул.Ленинградская
<058>  ул.Ленинская  
<059>   ул.Лесная    
<060>  ул.Логойская  
<061>ул.Логойская,21 
<062>ул.Логойская,23 
<063>ул.Магистральная
<064> ул.Московская  
<065>  ул.Нагорная   
<066>ул.Новогрядская 
<067> ул.Островского 
<068>ул.Партизанская 
<069>  ул.Песчаная   
<070> ул.Родниковая  
<071>ул.Рокоссовского
<072>   ул.Слуцкая   
<073>  ул.Советская  
<074> ул.Солигорская 
<075>  ул.Сосновая   
<076>ул.Сухогрядская 
<077>  ул.Сырокваша  
<078>    ул.Труда    
<079>  ул.Юбилейная  
<080>   Универсам    
<081>   Универмаг    
<082>    Церковь     
<083>  Электросети   
<084> 9-й микрорайон 

<086>Филиалу "Автомобильный парк №18 г. Жодино на постоянную работу т
<087>ребуются водители категории D. З/п от 800 до 1500 руб. Тел. 8 (0
<088>1775) 66014, 66007                    
<089>                    Госэнергогазнадзор предупреждает - ловля рыб
<090>ы в охранных зонах электропередач опасна для жизни!!!           
