1CV8LOG(ver 2.0)
eb1ad1e5-f247-4867-a7d3-ded2d00c47ff

{20190415193401,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190415193401,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415193735,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415193735,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415193737,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190415193737,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415193937,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415193937,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415195010,C,
{243440f3fd520,2fd},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415195010,C,
{243440f3fd520,2fd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415195010,C,
{243440f3fd520,3af},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415195010,C,
{243440f3fd520,3af},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415195010,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415200941,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415200949,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415202011,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190415202011,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415203929,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415203929,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415203932,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190415203932,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415204132,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415204132,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415204225,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415204227,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415204227,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415204228,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,8,0,
{0}
},
{20190415204228,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190415204429,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190415204429,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190415205107,N,
{0,0},1,1,1,1,8,I,"Имя файла: F:\!_My Storage & Docs_!\1C_Backups\Пособие для начинающих\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415205116,C,
{24344116f3840,af9},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190415205116,C,
{24344116f3840,af9},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190415205116,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190415205118,N,
{0,0},1,1,1,1,8,I,"Имя файла: F:\!_My Storage & Docs_!\1C_Backups\Пособие для начинающих\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415205118,N,
{0,0},1,1,1,1,9,I,"Имя файла: F:\!_My Storage & Docs_!\1C_Backups\Пособие для начинающих\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415213127,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415222019,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190415222019,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415222616,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415222617,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190415222619,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Клиенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415223030,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415223030,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415223031,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190415223031,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415223232,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415223232,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415224006,C,
{2434415539e60,12e2},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415224006,U,
{2434415539e60,12e2},1,1,2,2,11,I,"",1,
{"R",21:a71054e1ad9cf4db11e95fb64494504a},"Иванов Михаил Юрьевич",0,0,0,4,0,
{0}
},
{20190415224006,C,
{2434415539e60,12e2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415224006,C,
{2434415539e60,143d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415224007,C,
{2434415539e60,143d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415224034,C,
{243441557e420,14f1},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415224034,C,
{243441557e420,14f1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415224043,C,
{24344155943b0,15a5},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415224043,U,
{24344155943b0,15a5},1,1,2,2,11,I,"",1,
{"R",21:a71054e1ad9cf4db11e95fb64494504b},"Роман",0,0,0,4,0,
{0}
},
{20190415224043,C,
{24344155943b0,15a5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415224043,C,
{24344155943b0,16e2},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415224043,C,
{24344155943b0,16e2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415224113,C,
{24344155dd790,1796},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415224113,U,
{24344155dd790,1796},1,1,2,2,11,I,"",1,
{"R",21:a71054e1ad9cf4db11e95fb64494504c},"Спиридонова Галина",0,0,0,4,0,
{0}
},
{20190415224113,C,
{24344155dd790,1796},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415224113,C,
{24344155dd790,18ec},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415224113,C,
{24344155dd790,18ec},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415224216,C,
{2434415677480,19a0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415224216,C,
{2434415677480,19a0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415224434,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415224435,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415224436,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415224437,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,8,0,
{0}
},
{20190415224437,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190415224603,C,
{24344158a17b0,1bff},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190415224603,C,
{24344158a17b0,1bff},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190415224605,C,
{24344158a65d0,1cb3},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190415224605,C,
{24344158a65d0,1cb3},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190415224637,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190415224637,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190415224702,C,
{2434415931860,1dff},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190415224702,C,
{2434415931860,1dff},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190415224739,C,
{243441598bdb0,1eb3},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190415224739,C,
{243441598bdb0,1eb3},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190415225434,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190415225436,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415225437,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190415225439,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415225440,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,12,0,
{0}
},
{20190415225440,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190415225451,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190415230014,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415230238,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415230240,N,
{0,0},1,1,1,1,4,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415230241,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,14,0,
{0}
},
{20190415230241,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190415230441,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190415230441,N,
{0,0},1,1,3,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190415230453,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190415230454,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415230454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415230455,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,18,0,
{0}
},
{20190415230455,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190415230606,N,
{0,0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190415230606,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415230607,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415230608,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,20,0,
{0}
},
{20190415230608,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190415230808,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190415230808,N,
{0,0},1,1,3,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190415231002,C,
{243441665aaa0,2a5b},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190415231002,U,
{243441665aaa0,2a5b},1,1,2,10,11,I,"",2,
{"R",25:a71054e1ad9cf4db11e95fba7314ce00},"Гусаков Николай Дмитриеви",0,0,0,20,0,
{0}
},
{20190415231002,C,
{243441665aaa0,2a5b},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190415231002,C,
{243441665aaa0,2bc4},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190415231002,C,
{243441665aaa0,2bc4},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190415231244,C,
{24344167e62c0,2c7c},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190415231244,U,
{24344167e62c0,2c7c},1,1,2,10,11,I,"",2,
{"R",25:a71054e1ad9cf4db11e95fba7314ce01},"Деловой Иван Сергеевич",0,0,0,20,0,
{0}
},
{20190415231244,C,
{24344167e62c0,2c7c},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190415231244,C,
{24344167e62c0,2ddf},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190415231244,C,
{24344167e62c0,2ddf},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190415231402,C,
{24344168a49a0,2e97},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190415231402,U,
{24344168a49a0,2e97},1,1,2,10,11,I,"",2,
{"R",25:a71054e1ad9cf4db11e95fba7314ce02},"Симонов Валерий Михайлови",0,0,0,20,0,
{0}
},
{20190415231402,C,
{24344168a49a0,2e97},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190415231402,C,
{24344168a49a0,3000},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190415231402,C,
{24344168a49a0,3000},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190415231407,C,
{24344168b0cf0,30b8},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190415231407,C,
{24344168b0cf0,30b8},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190415231607,C,
{24344169d5c70,3170},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190415231607,C,
{24344169d5c70,3170},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190415231609,C,
{24344169daa90,3228},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190415231609,C,
{24344169daa90,3228},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190415231609,C,
{24344169daa90,32e0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190415231609,C,
{24344169daa90,32e0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190415231609,C,
{24344169daa90,3398},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190415231609,C,
{24344169daa90,3398},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190415231609,N,
{0,0},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190415231629,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415234122,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190415234122,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415234225,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415234607,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415234609,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190415234610,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190415234611,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190415234611,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415234645,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190415234738,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,6,0,
{0}
},
{20190415234738,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234757,C,
{2434417c0cdd0,3a1c},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234757,U,
{2434417c0cdd0,3a1c},1,1,2,3,11,I,"",3,
{"R",32:a71054e1ad9cf4db11e95fbfbf325dc8},"Материалы",0,0,0,6,0,
{0}
},
{20190415234757,C,
{2434417c0cdd0,3a1c},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234757,C,
{2434417c0cdd0,3b61},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234757,C,
{2434417c0cdd0,3b61},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234805,C,
{2434417c20650,3c15},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234805,U,
{2434417c20650,3c15},1,1,2,3,11,I,"",3,
{"R",32:a71054e1ad9cf4db11e95fbfbf325dc9},"Услуги",0,0,0,6,0,
{0}
},
{20190415234805,C,
{2434417c20650,3c15},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234805,C,
{2434417c20650,3d54},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234805,C,
{2434417c20650,3d54},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234832,C,
{2434417c62500,3e08},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234832,U,
{2434417c62500,3e08},1,1,2,3,11,I,"",3,
{"R",32:a71054e1ad9cf4db11e95fbfbf325dca},"Строчный трансформатор Samsung",0,0,0,6,0,
{0}
},
{20190415234832,C,
{2434417c62500,3e08},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234832,C,
{2434417c62500,3f6e},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234832,C,
{2434417c62500,3f6e},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234846,C,
{2434417c847e0,4022},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234846,U,
{2434417c847e0,4022},1,1,2,3,11,I,"",3,
{"R",32:a71054e1ad9cf4db11e95fbfbf325dcb},"Строчный трансформатор GoldStar",0,0,0,6,0,
{0}
},
{20190415234846,C,
{2434417c847e0,4022},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234846,C,
{2434417c847e0,4189},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234846,C,
{2434417c847e0,4189},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234903,C,
{2434417cadff0,423d},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234903,U,
{2434417cadff0,423d},1,1,2,3,11,I,"",3,
{"R",32:a71054e1ad9cf4db11e95fbfbf325dcc},"Транзистор Philips 2N2369",0,0,0,6,0,
{0}
},
{20190415234903,C,
{2434417cadff0,423d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234903,C,
{2434417cadff0,4393},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234903,C,
{2434417cadff0,4393},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234916,C,
{2434417ccdbc0,4447},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234916,U,
{2434417ccdbc0,4447},1,1,2,3,11,I,"",3,
{"R",32:a71054e1ad9cf4db11e95fbfbf325dcd},"Шланг резиновый",0,0,0,6,0,
{0}
},
{20190415234916,C,
{2434417ccdbc0,4447},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234916,C,
{2434417ccdbc0,4597},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234916,C,
{2434417ccdbc0,4597},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234931,C,
{2434417cf25b0,464b},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234931,U,
{2434417cf25b0,464b},1,1,2,3,11,I,"",3,
{"R",32:a71054e1ad9cf4db11e95fbfbf325dce},"Кабель электрический",0,0,0,6,0,
{0}
},
{20190415234931,C,
{2434417cf25b0,464b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234931,C,
{2434417cf25b0,47a5},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234931,C,
{2434417cf25b0,47a5},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415234939,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190415234939,N,
{0,0},1,1,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190415235050,C,
{2434417db33a0,48ef},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235050,U,
{2434417db33a0,48ef},1,1,2,3,11,I,"",3,
{"R",32:a71054e1ad9cf4db11e95fbfbf325dcf},"Диагностика",0,0,0,6,0,
{0}
},
{20190415235050,C,
{2434417db33a0,48ef},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235050,C,
{2434417db33a0,4a38},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235050,C,
{2434417db33a0,4a38},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235108,C,
{2434417ddf2c0,4aec},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235108,U,
{2434417ddf2c0,4aec},1,1,2,3,11,I,"",3,
{"R",32:a71054e1ad9cf4db11e95fbfbf325dd0},"Ремонт отечественного телевизора",0,0,0,6,0,
{0}
},
{20190415235108,C,
{2434417ddf2c0,4aec},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235108,C,
{2434417ddf2c0,4c5d},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235108,C,
{2434417ddf2c0,4c5d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235117,C,
{2434417df5250,4d11},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235117,U,
{2434417df5250,4d11},1,1,2,3,12,I,"",3,
{"R",32:a71054e1ad9cf4db11e95fbfbf325dd0},"Ремонт отечественного телевизора",0,0,0,6,0,
{0}
},
{20190415235117,C,
{2434417df5250,4d11},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235117,C,
{2434417df5250,4e82},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235117,C,
{2434417df5250,4e82},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235136,C,
{2434417e23880,4f36},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235136,U,
{2434417e23880,4f36},1,1,2,3,11,I,"",3,
{"R",32:a71054e1ad9cf4db11e95fbfbf325dd1},"Ремонт импортного телевизора",0,0,0,6,0,
{0}
},
{20190415235136,C,
{2434417e23880,4f36},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235136,C,
{2434417e23880,509f},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235136,C,
{2434417e23880,509f},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235151,C,
{2434417e48270,5153},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235151,U,
{2434417e48270,5153},1,1,2,3,11,I,"",3,
{"R",32:a71054e1ad9cf4db11e95fbfbf325dd2},"Подключение воды",0,0,0,6,0,
{0}
},
{20190415235151,C,
{2434417e48270,5153},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235151,C,
{2434417e48270,52a5},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235151,C,
{2434417e48270,52a5},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235208,C,
{2434417e71a80,5359},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235208,U,
{2434417e71a80,5359},1,1,2,3,11,I,"",3,
{"R",32:a71054e1ad9cf4db11e95fbfbf325dd3},"Подключение электричества",0,0,0,6,0,
{0}
},
{20190415235208,C,
{2434417e71a80,5359},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235208,C,
{2434417e71a80,54bd},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235208,C,
{2434417e71a80,54bd},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235258,C,
{2434417eebba0,5571},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235258,U,
{2434417eebba0,5571},1,1,2,3,11,I,"",3,
{"R",32:a71054e1ad9cf4db11e95fbfbf325dd4},"Телевизоры",0,0,0,6,0,
{0}
},
{20190415235258,C,
{2434417eebba0,5571},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235258,C,
{2434417eebba0,56b8},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235258,C,
{2434417eebba0,56b8},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235310,C,
{2434417f09060,576c},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235310,U,
{2434417f09060,576c},1,1,2,3,11,I,"",3,
{"R",32:a71054e1ad9cf4db11e95fbfbf325dd5},"Стиральные машины",0,0,0,6,0,
{0}
},
{20190415235310,C,
{2434417f09060,576c},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235310,C,
{2434417f09060,58c0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235310,C,
{2434417f09060,58c0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235314,C,
{2434417f12ca0,5974},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235314,U,
{2434417f12ca0,5974},1,1,2,3,12,I,"",3,
{"R",32:a71054e1ad9cf4db11e95fbfbf325dd2},"Подключение воды",0,0,0,6,0,
{0}
},
{20190415235314,C,
{2434417f12ca0,5974},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235314,C,
{2434417f12ca0,5ac6},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235314,C,
{2434417f12ca0,5ac6},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235317,C,
{2434417f1a1d0,5b7a},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235317,U,
{2434417f1a1d0,5b7a},1,1,2,3,12,I,"",3,
{"R",32:a71054e1ad9cf4db11e95fbfbf325dd3},"Подключение электричества",0,0,0,6,0,
{0}
},
{20190415235317,C,
{2434417f1a1d0,5b7a},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235317,C,
{2434417f1a1d0,5cde},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235317,C,
{2434417f1a1d0,5cde},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235322,C,
{2434417f26520,5d92},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235322,U,
{2434417f26520,5d92},1,1,2,3,12,I,"",3,
{"R",32:a71054e1ad9cf4db11e95fbfbf325dd1},"Ремонт импортного телевизора",0,0,0,6,0,
{0}
},
{20190415235322,C,
{2434417f26520,5d92},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235322,C,
{2434417f26520,5efb},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235322,C,
{2434417f26520,5efb},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235322,C,
{2434417f26520,5faf},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235322,U,
{2434417f26520,5faf},1,1,2,3,12,I,"",3,
{"R",32:a71054e1ad9cf4db11e95fbfbf325dd0},"Ремонт отечественного телевизора",0,0,0,6,0,
{0}
},
{20190415235322,C,
{2434417f26520,5faf},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235322,C,
{2434417f26520,6120},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235322,C,
{2434417f26520,6120},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235322,C,
{2434417f26520,61d4},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235322,U,
{2434417f26520,61d4},1,1,2,3,12,I,"",3,
{"R",32:a71054e1ad9cf4db11e95fbfbf325dcf},"Диагностика",0,0,0,6,0,
{0}
},
{20190415235322,C,
{2434417f26520,61d4},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235322,C,
{2434417f26520,631d},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235322,C,
{2434417f26520,631d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235518,C,
{2434418041860,63d1},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235518,C,
{2434418041860,63d1},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235519,C,
{2434418043f70,6485},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235519,C,
{2434418043f70,6485},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235519,C,
{2434418043f70,6539},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235519,C,
{2434418043f70,6539},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235519,C,
{2434418043f70,65ed},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235519,C,
{2434418043f70,65ed},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235519,C,
{2434418043f70,66a1},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235519,C,
{2434418043f70,66a1},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235519,C,
{2434418043f70,6755},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235519,C,
{2434418043f70,6755},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235519,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190415235521,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190416200525,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190416200525,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190416202026,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190416202027,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",4,
{"U"},"",0,0,0,2,0,
{0}
},
{20190416202029,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190416202030,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190416202030,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190416202147,C,
{2434443e0e2b0,6ba2},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190416202147,U,
{2434443e0e2b0,6ba2},1,1,2,2,13,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20190416202147,C,
{2434443e0e2b0,6ba2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190416202219,C,
{2434443e5c4b0,6dd3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190416202219,U,
{2434443e5c4b0,6dd3},1,1,2,2,11,I,"",4,
{"R",33:a71054e1ad9cf4db11e9606c1cdef52d},"Розничный",0,0,0,4,0,
{0}
},
{20190416202219,C,
{2434443e5c4b0,6dd3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190416202219,C,
{2434443e5c4b0,6f18},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190416202220,C,
{2434443e5c4b0,6f18},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190416202230,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190416202230,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190416203923,C,
{24344448204b0,7062},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190416203923,C,
{24344448204b0,7062},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190416205234,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190416205235,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190416205237,N,
{0,0},1,1,1,1,4,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190416205244,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,8,0,
{0}
},
{20190416205244,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190416205445,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190416205445,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190416205640,C,
{2434445204080,73a7},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190416205640,U,
{2434445204080,73a7},1,1,2,4,11,I,"",5,
{"R",35:a71054e1ad9cf4db11e96070fc4f8130},"Приходная накладная 000000001 от 16.04.2019 20:56:40",0,0,0,8,0,
{0}
},
{20190416205640,U,
{2434445204080,73a7},1,1,2,4,14,I,"",5,
{"R",35:a71054e1ad9cf4db11e96070fc4f8130},"Приходная накладная 000000001 от 16.04.2019 20:56:40",0,0,0,8,0,
{0}
},
{20190416205640,C,
{2434445204080,73a7},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190416205640,C,
{2434445204080,75e9},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190416205640,C,
{2434445204080,75e9},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190416205738,C,
{2434445291a20,769d},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190416205738,U,
{2434445291a20,769d},1,1,2,4,11,I,"",5,
{"R",35:a71054e1ad9cf4db11e96070fc4f8131},"Приходная накладная 000000002 от 16.04.2019 20:57:38",0,0,0,8,0,
{0}
},
{20190416205738,U,
{2434445291a20,769d},1,1,2,4,14,I,"",5,
{"R",35:a71054e1ad9cf4db11e96070fc4f8131},"Приходная накладная 000000002 от 16.04.2019 20:57:38",0,0,0,8,0,
{0}
},
{20190416205738,C,
{2434445291a20,769d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190416205738,C,
{2434445291a20,78df},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190416205738,C,
{2434445291a20,78df},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190416210250,C,
{243444558b5a0,7993},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190416210251,C,
{243444558b5a0,7993},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190416211125,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190416211503,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190416211506,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,12,0,
{0}
},
{20190416211506,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190416211706,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190416211706,N,
{0,0},1,1,3,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190416212456,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190416212602,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190416212603,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190416212604,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,16,0,
{0}
},
{20190416212604,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190416212806,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190416212806,N,
{0,0},1,1,3,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190416213458,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190416213619,C,
{24344468b4230,7ed2},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190416213621,C,
{24344468b4230,7ed2},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190416213819,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190416214044,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190416214044,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190416214047,N,
{0,0},1,1,1,1,4,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190416214048,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,20,0,
{0}
},
{20190416214048,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190416214249,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190416214249,N,
{0,0},1,1,3,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190416214408,C,
{2434446d2d280,8263},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190416214408,U,
{2434446d2d280,8263},1,1,2,10,11,I,"",6,
{"R",43:a71054e1ad9cf4db11e960779d9bf2c8},"Оказание услуги 000000001 от 08.07.2013 12:00:00",0,0,0,20,0,
{0}
},
{20190416214408,U,
{2434446d2d280,8263},1,1,2,10,14,I,"",6,
{"R",43:a71054e1ad9cf4db11e960779d9bf2c8},"Оказание услуги 000000001 от 08.07.2013 12:00:00",0,0,0,20,0,
{0}
},
{20190416214408,C,
{2434446d2d280,8263},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190416214408,C,
{2434446d2d280,849d},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190416214408,C,
{2434446d2d280,849d},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190416214731,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190416214737,C,
{2434446f2b690,85a0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190416214737,C,
{2434446f2b690,85a0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190416214737,C,
{2434446f2b690,8658},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190416214737,C,
{2434446f2b690,8658},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190416214737,C,
{2434446f2b690,8710},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190416214737,C,
{2434446f2b690,8710},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190416214737,C,
{2434446f2b690,87c8},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190416214737,C,
{2434446f2b690,87c8},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190416214737,C,
{2434446f2b690,8880},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190416214737,C,
{2434446f2b690,8880},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190416214738,N,
{0,0},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190416214947,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190416214947,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190416215106,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190416215106,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190418220108,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190418220109,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190418220257,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190418220259,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190418220259,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190418220502,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190418220502,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190418223018,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190418224447,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190418224455,C,
{24344affe7f70,8df0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190418224455,C,
{24344affe7f70,8df0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190418224500,C,
{24344afff42c0,8ea4},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190418224500,C,
{24344afff42c0,8ea4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190418224500,C,
{24344afff42c0,8f58},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190418224500,C,
{24344afff42c0,8f58},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190418224500,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190418224505,N,
{0,0},1,1,1,1,4,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190418224506,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,8,0,
{0}
},
{20190418224506,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190418224613,C,
{24344b00a6650,91ca},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190418224613,U,
{24344b00a6650,91ca},1,1,2,4,12,I,"",5,
{"R",35:a71054e1ad9cf4db11e96070fc4f8130},"Приходная накладная 000000001 от 16.04.2019 20:56:40",0,0,0,8,0,
{0}
},
{20190418224613,U,
{24344b00a6650,91ca},1,1,2,4,14,I,"",5,
{"R",35:a71054e1ad9cf4db11e96070fc4f8130},"Приходная накладная 000000001 от 16.04.2019 20:56:40",0,0,0,8,0,
{0}
},
{20190418224613,C,
{24344b00a6650,91ca},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190418224613,C,
{24344b00a6650,940c},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190418224613,C,
{24344b00a6650,940c},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190418224619,C,
{24344b00b50b0,94c0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190418224619,U,
{24344b00b50b0,94c0},1,1,2,4,12,I,"",5,
{"R",35:a71054e1ad9cf4db11e96070fc4f8131},"Приходная накладная 000000002 от 16.04.2019 20:57:38",0,0,0,8,0,
{0}
},
{20190418224619,U,
{24344b00b50b0,94c0},1,1,2,4,14,I,"",5,
{"R",35:a71054e1ad9cf4db11e96070fc4f8131},"Приходная накладная 000000002 от 16.04.2019 20:57:38",0,0,0,8,0,
{0}
},
{20190418224619,C,
{24344b00b50b0,94c0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190418224619,C,
{24344b00b50b0,9702},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190418224619,C,
{24344b00b50b0,9702},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190418224707,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190418224707,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190418225017,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190418225019,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190418225019,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190418225020,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,12,0,
{0}
},
{20190418225020,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190418225201,C,
{24344b03f8010,99fb},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190418225201,C,
{24344b03f8010,99fb},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190418225201,C,
{24344b03f8010,9ab1},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190418225201,C,
{24344b03f8010,9ab1},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190418225201,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190418225212,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190419122506,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,2,0,
{0}
},
{20190419122506,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190419122519,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190419122841,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,2,0,
{0}
},
{20190419122841,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190419123022,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190419123029,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AP18-COMP\AP18"}
}
},"",0,0,0,2,0,
{0}
},
{20190419123029,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190419123040,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}