1CV8LOG(ver 2.0)
fc88667c-7bb1-4209-be61-536f095654a8

{20190617223613,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190617223613,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190617223751,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190617223751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190617223754,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190617223754,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190617223955,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190617223955,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190617224025,C,
{24350c1bcec90,2fd},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190617224025,C,
{24350c1bcec90,2fd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190617224025,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190617224457,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190617224457,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190617224501,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190617224741,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190617224741,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190617225614,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190617225616,N,
{0,0},1,1,1,1,4,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190617225617,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190617225617,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190617225708,C,
{24350c255f840,746},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190617225708,C,
{24350c255f840,746},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190617225708,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190617225903,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190617225903,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190617225905,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,6,0,
{0}
},
{20190617225905,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190617230105,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190617230105,N,
{0,0},1,1,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190618062253,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190618062257,C,
{24350d2478b10,a84},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190618062257,C,
{24350d2478b10,a84},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190618062258,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190618222623,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190618222623,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190618224024,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190618224025,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190618224028,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190618224029,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190618224029,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190618224230,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190618224230,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190619061019,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619061021,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619232850,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190619232850,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619232857,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619232858,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190619232858,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619232902,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190619232902,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619232937,C,
{243512a7e8d10,131f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619232937,U,
{243512a7e8d10,131f},1,1,2,2,9,I,"",1,
{"R",24:a72d54e1ad9cf4db11e992d0f4ce06d3},"Иванов Михаил Юрьевич",0,0,0,4,0,
{0}
},
{20190619232937,C,
{243512a7e8d10,131f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619232937,C,
{243512a7e8d10,1479},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619232938,C,
{243512a7e8d10,1479},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619232954,C,
{243512a812520,152d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619232954,U,
{243512a812520,152d},1,1,2,2,9,I,"",1,
{"R",24:a72d54e1ad9cf4db11e992d0f4ce06d4},"Роман",0,0,0,4,0,
{0}
},
{20190619232954,C,
{243512a812520,152d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619232954,C,
{243512a812520,1669},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619232954,C,
{243512a812520,1669},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619233014,C,
{243512a843260,171d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619233014,U,
{243512a843260,171d},1,1,2,2,9,I,"",1,
{"R",24:a72d54e1ad9cf4db11e992d0f4ce06d5},"Спиридонова Галина",0,0,0,4,0,
{0}
},
{20190619233014,C,
{243512a843260,171d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619233014,C,
{243512a843260,1872},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619233014,C,
{243512a843260,1872},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619233102,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190619233102,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190619233134,C,
{243512a906760,19bc},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619233134,C,
{243512a906760,19bc},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619233134,C,
{243512a906760,1a70},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619233134,C,
{243512a906760,1a70},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619233134,C,
{243512a906760,1b24},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619233134,C,
{243512a906760,1b24},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619233134,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619233210,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619233211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619233212,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,8,0,
{0}
},
{20190619233212,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190619233307,C,
{243512a9e9830,1d83},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190619233307,C,
{243512a9e9830,1d83},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190619233315,C,
{243512a9fd0b0,1e37},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190619233315,C,
{243512a9fd0b0,1e37},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190619233315,C,
{243512a9fd0b0,1eeb},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190619233315,C,
{243512a9fd0b0,1eeb},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190619233315,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190619233329,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619233329,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619233330,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,10,0,
{0}
},
{20190619233330,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190619233411,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190619233553,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619233555,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190619233557,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619233804,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619233849,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619233850,N,
{0,0},1,1,1,1,4,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619233950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619233950,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619234003,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,12,0,
{0}
},
{20190619234003,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234203,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190619234203,N,
{0,0},1,1,3,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190619234229,C,
{243512af45950,27c6},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234230,U,
{243512af45950,27c6},1,1,2,6,9,I,"",2,
{"R",25:a72d54e1ad9cf4db11e992d2c0fbfc67},"Гусаков Николай Дмитриеви",0,0,0,12,0,
{0}
},
{20190619234230,C,
{243512af45950,27c6},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234230,C,
{243512af48060,292b},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234230,C,
{243512af48060,292b},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234457,C,
{243512b0aee90,29e1},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234457,U,
{243512b0aee90,29e1},1,1,2,6,9,I,"",2,
{"R",25:a72d54e1ad9cf4db11e992d2c0fbfc68},"Деловой Иван Сергеевич",0,0,0,12,0,
{0}
},
{20190619234457,C,
{243512b0aee90,29e1},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234457,C,
{243512b0aee90,2b40},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234457,C,
{243512b0aee90,2b40},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234634,C,
{243512b19bba0,2bf6},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234634,U,
{243512b19bba0,2bf6},1,1,2,6,9,I,"",2,
{"R",25:a72d54e1ad9cf4db11e992d2c0fbfc69},"Симонов Валерий Михацлови",0,0,0,12,0,
{0}
},
{20190619234634,C,
{243512b19bba0,2bf6},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234634,C,
{243512b19bba0,2d5b},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234634,C,
{243512b19bba0,2d5b},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234658,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234659,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619234701,N,
{0,0},1,1,1,1,4,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619234702,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,16,0,
{0}
},
{20190619234702,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619234746,C,
{243512b24b820,3005},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619234746,U,
{243512b24b820,3005},1,1,2,8,10,I,"",2,
{"R",25:a72d54e1ad9cf4db11e992d2c0fbfc69},"Симонов Валерий Михацлович",0,0,0,16,0,
{0}
},
{20190619234746,C,
{243512b24b820,3005},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619234746,C,
{243512b24b820,316d},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619234746,C,
{243512b24b820,316d},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619234904,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190619234904,N,
{0,0},1,1,3,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190619234932,C,
{243512b34e4c0,32bb},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619234932,U,
{243512b34e4c0,32bb},1,1,2,8,10,I,"",2,
{"R",25:a72d54e1ad9cf4db11e992d2c0fbfc68},"Деловой Иван Сергеевич",0,0,0,16,0,
{0}
},
{20190619234932,C,
{243512b34e4c0,32bb},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619234932,C,
{243512b34e4c0,341b},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619234932,C,
{243512b34e4c0,341b},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619235108,C,
{243512b438ac0,34d1},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619235108,C,
{243512b438ac0,34d1},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619235108,C,
{243512b438ac0,3587},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619235108,C,
{243512b438ac0,3587},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619235108,C,
{243512b438ac0,363d},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619235108,C,
{243512b438ac0,363d},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619235108,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619235110,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190620224837,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190620224837,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190620225237,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190620225237,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190620225238,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190620225240,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190620225240,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225335,C,
{243515cb43ff0,3b5d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225335,U,
{243515cb43ff0,3b5d},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0023},"Материалы",0,0,0,4,0,
{0}
},
{20190620225335,C,
{243515cb43ff0,3b5d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225335,C,
{243515cb43ff0,3ca1},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225335,C,
{243515cb43ff0,3ca1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225342,C,
{243515cb55160,3d55},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225342,U,
{243515cb55160,3d55},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0024},"Услуги",0,0,0,4,0,
{0}
},
{20190620225342,C,
{243515cb55160,3d55},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225342,C,
{243515cb55160,3e93},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225342,C,
{243515cb55160,3e93},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225349,C,
{243515cb662d0,3f47},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225349,U,
{243515cb662d0,3f47},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0024},"Услуги",0,0,0,4,0,
{0}
},
{20190620225349,C,
{243515cb662d0,3f47},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225349,C,
{243515cb662d0,4086},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225349,C,
{243515cb662d0,4086},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225400,C,
{243515cb81080,413a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225400,U,
{243515cb81080,413a},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0024},"Услуги 1",0,0,0,4,0,
{0}
},
{20190620225400,C,
{243515cb81080,413a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225400,C,
{243515cb81080,427b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225400,C,
{243515cb81080,427b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225407,C,
{243515cb921f0,432f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225407,U,
{243515cb921f0,432f},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0025},"Услуги",0,0,0,4,0,
{0}
},
{20190620225407,C,
{243515cb921f0,432f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225407,C,
{243515cb921f0,446d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225407,C,
{243515cb921f0,446d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225429,R,
{243515cbc7d50,4521},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225429,R,
{243515cbc7d50,4521},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225440,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190620225440,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190620225447,C,
{243515cbf3c70,466c},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225447,U,
{243515cbf3c70,466c},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0024},"Услуги 1",0,0,0,4,0,
{0}
},
{20190620225447,C,
{243515cbf3c70,466c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225447,C,
{243515cbf3c70,47ad},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225447,C,
{243515cbf3c70,47ad},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225459,C,
{243515cc11130,4861},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225459,U,
{243515cc11130,4861},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0025},"Услуги",0,0,0,4,0,
{0}
},
{20190620225459,C,
{243515cc11130,4861},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225459,C,
{243515cc11130,49a0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225459,C,
{243515cc11130,49a0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225509,C,
{243515cc297d0,4a54},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225509,U,
{243515cc297d0,4a54},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0024},"Услуги 1",0,0,0,4,0,
{0}
},
{20190620225509,C,
{243515cc297d0,4a54},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225509,C,
{243515cc297d0,4b95},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225509,C,
{243515cc297d0,4b95},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225544,C,
{243515cc7ef00,4c49},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225544,U,
{243515cc7ef00,4c49},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0024},"Услуги 1",0,0,0,4,0,
{0}
},
{20190620225544,C,
{243515cc7ef00,4c49},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225544,C,
{243515cc7ef00,4d8a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225544,C,
{243515cc7ef00,4d8a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225606,C,
{243515ccb4a60,4e3e},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225606,U,
{243515ccb4a60,4e3e},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0024},"Строчный трансформатор Samsung",0,0,0,4,0,
{0}
},
{20190620225606,C,
{243515ccb4a60,4e3e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225606,C,
{243515ccb4a60,4fa4},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225606,C,
{243515ccb4a60,4fa4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225622,C,
{243515ccdbb60,5058},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225622,U,
{243515ccdbb60,5058},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0026},"Строчный трансформатор GoldStar",0,0,0,4,0,
{0}
},
{20190620225622,C,
{243515ccdbb60,5058},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225622,C,
{243515ccdbb60,51be},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225622,C,
{243515ccdbb60,51be},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225649,C,
{243515cd1da10,5272},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225649,U,
{243515cd1da10,5272},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0027},"Транзистор Philips 2N2369",0,0,0,4,0,
{0}
},
{20190620225649,C,
{243515cd1da10,5272},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225649,C,
{243515cd1da10,53c7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225649,C,
{243515cd1da10,53c7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225701,C,
{243515cd3aed0,547b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225701,U,
{243515cd3aed0,547b},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0028},"Шланг резиновый",0,0,0,4,0,
{0}
},
{20190620225701,C,
{243515cd3aed0,547b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225701,C,
{243515cd3aed0,55ca},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225701,C,
{243515cd3aed0,55ca},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225712,C,
{243515cd55c80,567e},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225712,U,
{243515cd55c80,567e},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0029},"Кабель электрический",0,0,0,4,0,
{0}
},
{20190620225712,C,
{243515cd55c80,567e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225712,C,
{243515cd55c80,57d7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225712,C,
{243515cd55c80,57d7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225817,C,
{243515cdf4790,588b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225817,U,
{243515cdf4790,588b},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002a},"Диагностика",0,0,0,4,0,
{0}
},
{20190620225817,C,
{243515cdf4790,588b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225817,C,
{243515cdf4790,59d3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225817,C,
{243515cdf4790,59d3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225823,C,
{243515ce031f0,5a87},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225823,U,
{243515ce031f0,5a87},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002b},"Подключение воды",0,0,0,4,0,
{0}
},
{20190620225823,C,
{243515ce031f0,5a87},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225823,C,
{243515ce031f0,5bd8},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225823,C,
{243515ce031f0,5bd8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225839,C,
{243515ce2a2f0,5c8c},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225839,U,
{243515ce2a2f0,5c8c},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002c},"Подключение электричества",0,0,0,4,0,
{0}
},
{20190620225839,C,
{243515ce2a2f0,5c8c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225839,C,
{243515ce2a2f0,5def},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225839,C,
{243515ce2a2f0,5def},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225907,C,
{243515ce6e8b0,5ea3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225907,U,
{243515ce6e8b0,5ea3},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002d},"Ремонт импортного телевизора",0,0,0,4,0,
{0}
},
{20190620225907,C,
{243515ce6e8b0,5ea3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225907,C,
{243515ce6e8b0,600b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225907,C,
{243515ce6e8b0,600b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225922,C,
{243515ce932a0,60bf},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225922,U,
{243515ce932a0,60bf},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002e},"Ремонт отечественного телевизора",0,0,0,4,0,
{0}
},
{20190620225922,C,
{243515ce932a0,60bf},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225922,C,
{243515ce932a0,622f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225922,C,
{243515ce932a0,622f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225946,C,
{243515cecdc20,62e3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225946,U,
{243515cecdc20,62e3},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002f},"Телевизоры",0,0,0,4,0,
{0}
},
{20190620225946,C,
{243515cecdc20,62e3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225946,C,
{243515cecdc20,6429},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225946,C,
{243515cecdc20,6429},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230002,C,
{243515cef4d20,64dd},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230002,U,
{243515cef4d20,64dd},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0030},"Стиральные машины",0,0,0,4,0,
{0}
},
{20190620230002,C,
{243515cef4d20,64dd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230002,C,
{243515cef4d20,6630},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230002,C,
{243515cef4d20,6630},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230037,C,
{243515cf4a450,66e4},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230037,U,
{243515cf4a450,66e4},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002a},"Диагностика",0,0,0,4,0,
{0}
},
{20190620230037,C,
{243515cf4a450,66e4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230037,C,
{243515cf4a450,682d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230037,C,
{243515cf4a450,682d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230037,C,
{243515cf4a450,68e1},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230037,U,
{243515cf4a450,68e1},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002d},"Ремонт импортного телевизора",0,0,0,4,0,
{0}
},
{20190620230037,C,
{243515cf4a450,68e1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230037,C,
{243515cf4a450,6a4a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230037,C,
{243515cf4a450,6a4a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230037,C,
{243515cf4a450,6afe},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230037,U,
{243515cf4a450,6afe},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002e},"Ремонт отечественного телевизора",0,0,0,4,0,
{0}
},
{20190620230037,C,
{243515cf4a450,6afe},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230037,C,
{243515cf4a450,6c6f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230037,C,
{243515cf4a450,6c6f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230048,C,
{243515cf65200,6d23},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230048,U,
{243515cf65200,6d23},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002c},"Подключение электричества",0,0,0,4,0,
{0}
},
{20190620230048,C,
{243515cf65200,6d23},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230048,C,
{243515cf65200,6e87},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230048,C,
{243515cf65200,6e87},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230048,C,
{243515cf65200,6f3b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230048,U,
{243515cf65200,6f3b},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002b},"Подключение воды",0,0,0,4,0,
{0}
},
{20190620230048,C,
{243515cf65200,6f3b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230048,C,
{243515cf65200,708d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230048,C,
{243515cf65200,708d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230108,C,
{243515cf95f40,7141},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230108,U,
{243515cf95f40,7141},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0031},"Радиодетали",0,0,0,4,0,
{0}
},
{20190620230108,C,
{243515cf95f40,7141},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230108,C,
{243515cf95f40,7289},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230108,C,
{243515cf95f40,7289},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230116,C,
{243515cfa97c0,733d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230116,U,
{243515cfa97c0,733d},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0032},"Прочее",0,0,0,4,0,
{0}
},
{20190620230116,C,
{243515cfa97c0,733d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230116,C,
{243515cfa97c0,747b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230116,C,
{243515cfa97c0,747b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230130,C,
{243515cfcbaa0,752f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230130,U,
{243515cfcbaa0,752f},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0026},"Строчный трансформатор GoldStar",0,0,0,4,0,
{0}
},
{20190620230130,C,
{243515cfcbaa0,752f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230130,C,
{243515cfcbaa0,7696},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230130,C,
{243515cfcbaa0,7696},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230130,C,
{243515cfcbaa0,774a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230130,U,
{243515cfcbaa0,774a},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0024},"Строчный трансформатор Samsung",0,0,0,4,0,
{0}
},
{20190620230130,C,
{243515cfcbaa0,774a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230130,C,
{243515cfcbaa0,78b0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230130,C,
{243515cfcbaa0,78b0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230130,C,
{243515cfcbaa0,7964},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230130,U,
{243515cfcbaa0,7964},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0027},"Транзистор Philips 2N2369",0,0,0,4,0,
{0}
},
{20190620230130,C,
{243515cfcbaa0,7964},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230130,C,
{243515cfcbaa0,7aba},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230130,C,
{243515cfcbaa0,7aba},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,7b6e},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,U,
{243515cfd2fd0,7b6e},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0026},"Строчный трансформатор GoldStar",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,7b6e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,7cd5},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,7cd5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,7d89},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,U,
{243515cfd2fd0,7d89},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0024},"Строчный трансформатор Samsung",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,7d89},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,7eef},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,7eef},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,7fa3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,U,
{243515cfd2fd0,7fa3},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0027},"Транзистор Philips 2N2369",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,7fa3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,80f9},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,80f9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,81ad},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,U,
{243515cfd2fd0,81ad},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0028},"Шланг резиновый",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,81ad},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,82fd},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,82fd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,83b1},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,U,
{243515cfd2fd0,83b1},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0029},"Кабель электрический",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,83b1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,850b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,850b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230159,C,
{243515d012770,85bf},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230159,U,
{243515d012770,85bf},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0024},"Строчный трансформатор Samsung",0,0,0,4,0,
{0}
},
{20190620230159,C,
{243515d012770,85bf},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230159,C,
{243515d012770,8725},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230159,C,
{243515d012770,8725},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230159,C,
{243515d012770,87d9},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230159,U,
{243515d012770,87d9},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0027},"Транзистор Philips 2N2369",0,0,0,4,0,
{0}
},
{20190620230159,C,
{243515d012770,87d9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230159,C,
{243515d012770,892f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230159,C,
{243515d012770,892f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230159,C,
{243515d012770,89e3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230159,U,
{243515d012770,89e3},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0026},"Строчный трансформатор GoldStar",0,0,0,4,0,
{0}
},
{20190620230159,C,
{243515d012770,89e3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230159,C,
{243515d012770,8b4a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230159,C,
{243515d012770,8b4a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230253,C,
{243515d0964d0,8bfe},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230253,C,
{243515d0964d0,8bfe},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230409,C,
{243515d14fd90,8cb2},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230409,C,
{243515d14fd90,8cb2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230410,C,
{243515d1524a0,8d66},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230410,C,
{243515d1524a0,8d66},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230410,C,
{243515d1524a0,8e1a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230410,C,
{243515d1524a0,8e1a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230410,C,
{243515d1524a0,8ece},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230410,C,
{243515d1524a0,8ece},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230410,C,
{243515d1524a0,8f82},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230410,C,
{243515d1524a0,8f82},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230410,C,
{243515d1524a0,9036},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230410,C,
{243515d1524a0,9036},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230410,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230751,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190620230752,N,
{0,0},1,1,1,1,8,I,"Предопределенные данные не инициализированы",4,
{"U"},"",0,0,0,2,0,
{0}
},
{20190620230804,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190620230805,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,8,0,
{0}
},
{20190620230805,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620230859,C,
{243515d413db0,936d},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620230859,U,
{243515d413db0,936d},1,1,2,4,12,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20190620230859,C,
{243515d413db0,936d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620230920,C,
{243515d447200,959e},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620230920,U,
{243515d447200,959e},1,1,2,4,9,I,"",4,
{"R",33:a72e44032c7df8a211e993973ccb5bfe},"Розничный",0,0,0,8,0,
{0}
},
{20190620230920,C,
{243515d447200,959e},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620230920,C,
{243515d447200,96e2},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620230920,C,
{243515d447200,96e2},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231006,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190620231006,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190620231020,C,
{243515d4d99c0,982e},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231020,U,
{243515d4d99c0,982e},1,1,2,4,10,I,"",4,
{"R",33:a72e44032c7df8a211e993973ccb5bfd},"Основной",0,0,0,8,0,
{0}
},
{20190620231020,C,
{243515d4d99c0,982e},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231020,C,
{243515d4d99c0,9971},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231020,C,
{243515d4d99c0,9971},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231025,C,
{243515d4e5d10,9a25},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231025,U,
{243515d4e5d10,9a25},1,1,2,4,10,I,"",4,
{"R",33:a72e44032c7df8a211e993973ccb5bfd},"Основной",0,0,0,8,0,
{0}
},
{20190620231025,C,
{243515d4e5d10,9a25},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231025,C,
{243515d4e5d10,9b68},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231025,C,
{243515d4e5d10,9b68},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231927,C,
{243515da110f0,9c1c},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231927,C,
{243515da110f0,9c1c},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231937,C,
{243515da29790,9cd0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231937,C,
{243515da29790,9cd0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231937,C,
{243515da29790,9d84},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231937,C,
{243515da29790,9d84},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231937,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231939,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190620232232,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190620232232,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190620232238,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}