1CV8LOG(ver 2.0)
fc88667c-7bb1-4209-be61-536f095654a8

{20190617223613,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190617223613,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190617223751,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190617223751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190617223754,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190617223754,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190617223955,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190617223955,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190617224025,C,
{24350c1bcec90,2fd},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190617224025,C,
{24350c1bcec90,2fd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190617224025,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190617224457,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190617224457,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190617224501,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190617224741,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190617224741,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190617225614,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190617225616,N,
{0,0},1,1,1,1,4,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190617225617,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190617225617,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190617225708,C,
{24350c255f840,746},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190617225708,C,
{24350c255f840,746},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190617225708,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190617225903,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190617225903,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190617225905,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,6,0,
{0}
},
{20190617225905,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190617230105,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190617230105,N,
{0,0},1,1,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190618062253,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190618062257,C,
{24350d2478b10,a84},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190618062257,C,
{24350d2478b10,a84},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190618062258,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190618222623,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190618222623,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190618224024,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190618224025,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190618224028,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190618224029,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190618224029,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190618224230,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190618224230,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190619061019,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619061021,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619232850,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190619232850,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619232857,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619232858,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190619232858,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619232902,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190619232902,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619232937,C,
{243512a7e8d10,131f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619232937,U,
{243512a7e8d10,131f},1,1,2,2,9,I,"",1,
{"R",24:a72d54e1ad9cf4db11e992d0f4ce06d3},"Иванов Михаил Юрьевич",0,0,0,4,0,
{0}
},
{20190619232937,C,
{243512a7e8d10,131f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619232937,C,
{243512a7e8d10,1479},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619232938,C,
{243512a7e8d10,1479},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619232954,C,
{243512a812520,152d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619232954,U,
{243512a812520,152d},1,1,2,2,9,I,"",1,
{"R",24:a72d54e1ad9cf4db11e992d0f4ce06d4},"Роман",0,0,0,4,0,
{0}
},
{20190619232954,C,
{243512a812520,152d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619232954,C,
{243512a812520,1669},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619232954,C,
{243512a812520,1669},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619233014,C,
{243512a843260,171d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619233014,U,
{243512a843260,171d},1,1,2,2,9,I,"",1,
{"R",24:a72d54e1ad9cf4db11e992d0f4ce06d5},"Спиридонова Галина",0,0,0,4,0,
{0}
},
{20190619233014,C,
{243512a843260,171d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619233014,C,
{243512a843260,1872},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619233014,C,
{243512a843260,1872},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619233102,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190619233102,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190619233134,C,
{243512a906760,19bc},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619233134,C,
{243512a906760,19bc},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619233134,C,
{243512a906760,1a70},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619233134,C,
{243512a906760,1a70},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619233134,C,
{243512a906760,1b24},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619233134,C,
{243512a906760,1b24},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619233134,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190619233210,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619233211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619233212,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,8,0,
{0}
},
{20190619233212,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190619233307,C,
{243512a9e9830,1d83},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190619233307,C,
{243512a9e9830,1d83},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190619233315,C,
{243512a9fd0b0,1e37},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190619233315,C,
{243512a9fd0b0,1e37},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190619233315,C,
{243512a9fd0b0,1eeb},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190619233315,C,
{243512a9fd0b0,1eeb},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190619233315,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190619233329,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619233329,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619233330,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,10,0,
{0}
},
{20190619233330,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190619233411,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190619233553,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619233555,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190619233557,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619233804,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619233849,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619233850,N,
{0,0},1,1,1,1,4,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619233950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619233950,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619234003,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,12,0,
{0}
},
{20190619234003,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234203,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190619234203,N,
{0,0},1,1,3,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190619234229,C,
{243512af45950,27c6},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234230,U,
{243512af45950,27c6},1,1,2,6,9,I,"",2,
{"R",25:a72d54e1ad9cf4db11e992d2c0fbfc67},"Гусаков Николай Дмитриеви",0,0,0,12,0,
{0}
},
{20190619234230,C,
{243512af45950,27c6},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234230,C,
{243512af48060,292b},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234230,C,
{243512af48060,292b},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234457,C,
{243512b0aee90,29e1},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234457,U,
{243512b0aee90,29e1},1,1,2,6,9,I,"",2,
{"R",25:a72d54e1ad9cf4db11e992d2c0fbfc68},"Деловой Иван Сергеевич",0,0,0,12,0,
{0}
},
{20190619234457,C,
{243512b0aee90,29e1},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234457,C,
{243512b0aee90,2b40},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234457,C,
{243512b0aee90,2b40},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234634,C,
{243512b19bba0,2bf6},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234634,U,
{243512b19bba0,2bf6},1,1,2,6,9,I,"",2,
{"R",25:a72d54e1ad9cf4db11e992d2c0fbfc69},"Симонов Валерий Михацлови",0,0,0,12,0,
{0}
},
{20190619234634,C,
{243512b19bba0,2bf6},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234634,C,
{243512b19bba0,2d5b},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234634,C,
{243512b19bba0,2d5b},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234658,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190619234659,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619234701,N,
{0,0},1,1,1,1,4,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190619234702,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,16,0,
{0}
},
{20190619234702,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619234746,C,
{243512b24b820,3005},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619234746,U,
{243512b24b820,3005},1,1,2,8,10,I,"",2,
{"R",25:a72d54e1ad9cf4db11e992d2c0fbfc69},"Симонов Валерий Михацлович",0,0,0,16,0,
{0}
},
{20190619234746,C,
{243512b24b820,3005},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619234746,C,
{243512b24b820,316d},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619234746,C,
{243512b24b820,316d},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619234904,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190619234904,N,
{0,0},1,1,3,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190619234932,C,
{243512b34e4c0,32bb},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619234932,U,
{243512b34e4c0,32bb},1,1,2,8,10,I,"",2,
{"R",25:a72d54e1ad9cf4db11e992d2c0fbfc68},"Деловой Иван Сергеевич",0,0,0,16,0,
{0}
},
{20190619234932,C,
{243512b34e4c0,32bb},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619234932,C,
{243512b34e4c0,341b},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619234932,C,
{243512b34e4c0,341b},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619235108,C,
{243512b438ac0,34d1},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619235108,C,
{243512b438ac0,34d1},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619235108,C,
{243512b438ac0,3587},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619235108,C,
{243512b438ac0,3587},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619235108,C,
{243512b438ac0,363d},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619235108,C,
{243512b438ac0,363d},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619235108,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190619235110,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190620224837,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190620224837,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190620225237,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190620225237,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190620225238,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190620225240,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190620225240,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225335,C,
{243515cb43ff0,3b5d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225335,U,
{243515cb43ff0,3b5d},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0023},"Материалы",0,0,0,4,0,
{0}
},
{20190620225335,C,
{243515cb43ff0,3b5d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225335,C,
{243515cb43ff0,3ca1},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225335,C,
{243515cb43ff0,3ca1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225342,C,
{243515cb55160,3d55},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225342,U,
{243515cb55160,3d55},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0024},"Услуги",0,0,0,4,0,
{0}
},
{20190620225342,C,
{243515cb55160,3d55},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225342,C,
{243515cb55160,3e93},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225342,C,
{243515cb55160,3e93},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225349,C,
{243515cb662d0,3f47},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225349,U,
{243515cb662d0,3f47},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0024},"Услуги",0,0,0,4,0,
{0}
},
{20190620225349,C,
{243515cb662d0,3f47},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225349,C,
{243515cb662d0,4086},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225349,C,
{243515cb662d0,4086},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225400,C,
{243515cb81080,413a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225400,U,
{243515cb81080,413a},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0024},"Услуги 1",0,0,0,4,0,
{0}
},
{20190620225400,C,
{243515cb81080,413a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225400,C,
{243515cb81080,427b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225400,C,
{243515cb81080,427b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225407,C,
{243515cb921f0,432f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225407,U,
{243515cb921f0,432f},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0025},"Услуги",0,0,0,4,0,
{0}
},
{20190620225407,C,
{243515cb921f0,432f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225407,C,
{243515cb921f0,446d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225407,C,
{243515cb921f0,446d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225429,R,
{243515cbc7d50,4521},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225429,R,
{243515cbc7d50,4521},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225440,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190620225440,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190620225447,C,
{243515cbf3c70,466c},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225447,U,
{243515cbf3c70,466c},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0024},"Услуги 1",0,0,0,4,0,
{0}
},
{20190620225447,C,
{243515cbf3c70,466c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225447,C,
{243515cbf3c70,47ad},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225447,C,
{243515cbf3c70,47ad},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225459,C,
{243515cc11130,4861},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225459,U,
{243515cc11130,4861},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0025},"Услуги",0,0,0,4,0,
{0}
},
{20190620225459,C,
{243515cc11130,4861},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225459,C,
{243515cc11130,49a0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225459,C,
{243515cc11130,49a0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225509,C,
{243515cc297d0,4a54},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225509,U,
{243515cc297d0,4a54},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0024},"Услуги 1",0,0,0,4,0,
{0}
},
{20190620225509,C,
{243515cc297d0,4a54},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225509,C,
{243515cc297d0,4b95},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225509,C,
{243515cc297d0,4b95},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225544,C,
{243515cc7ef00,4c49},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225544,U,
{243515cc7ef00,4c49},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0024},"Услуги 1",0,0,0,4,0,
{0}
},
{20190620225544,C,
{243515cc7ef00,4c49},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225544,C,
{243515cc7ef00,4d8a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225544,C,
{243515cc7ef00,4d8a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225606,C,
{243515ccb4a60,4e3e},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225606,U,
{243515ccb4a60,4e3e},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0024},"Строчный трансформатор Samsung",0,0,0,4,0,
{0}
},
{20190620225606,C,
{243515ccb4a60,4e3e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225606,C,
{243515ccb4a60,4fa4},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225606,C,
{243515ccb4a60,4fa4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225622,C,
{243515ccdbb60,5058},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225622,U,
{243515ccdbb60,5058},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0026},"Строчный трансформатор GoldStar",0,0,0,4,0,
{0}
},
{20190620225622,C,
{243515ccdbb60,5058},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225622,C,
{243515ccdbb60,51be},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225622,C,
{243515ccdbb60,51be},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225649,C,
{243515cd1da10,5272},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225649,U,
{243515cd1da10,5272},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0027},"Транзистор Philips 2N2369",0,0,0,4,0,
{0}
},
{20190620225649,C,
{243515cd1da10,5272},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225649,C,
{243515cd1da10,53c7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225649,C,
{243515cd1da10,53c7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225701,C,
{243515cd3aed0,547b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225701,U,
{243515cd3aed0,547b},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0028},"Шланг резиновый",0,0,0,4,0,
{0}
},
{20190620225701,C,
{243515cd3aed0,547b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225701,C,
{243515cd3aed0,55ca},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225701,C,
{243515cd3aed0,55ca},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225712,C,
{243515cd55c80,567e},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225712,U,
{243515cd55c80,567e},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0029},"Кабель электрический",0,0,0,4,0,
{0}
},
{20190620225712,C,
{243515cd55c80,567e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225712,C,
{243515cd55c80,57d7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225712,C,
{243515cd55c80,57d7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225817,C,
{243515cdf4790,588b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225817,U,
{243515cdf4790,588b},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002a},"Диагностика",0,0,0,4,0,
{0}
},
{20190620225817,C,
{243515cdf4790,588b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225817,C,
{243515cdf4790,59d3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225817,C,
{243515cdf4790,59d3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225823,C,
{243515ce031f0,5a87},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225823,U,
{243515ce031f0,5a87},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002b},"Подключение воды",0,0,0,4,0,
{0}
},
{20190620225823,C,
{243515ce031f0,5a87},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225823,C,
{243515ce031f0,5bd8},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225823,C,
{243515ce031f0,5bd8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225839,C,
{243515ce2a2f0,5c8c},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225839,U,
{243515ce2a2f0,5c8c},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002c},"Подключение электричества",0,0,0,4,0,
{0}
},
{20190620225839,C,
{243515ce2a2f0,5c8c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225839,C,
{243515ce2a2f0,5def},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225839,C,
{243515ce2a2f0,5def},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225907,C,
{243515ce6e8b0,5ea3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225907,U,
{243515ce6e8b0,5ea3},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002d},"Ремонт импортного телевизора",0,0,0,4,0,
{0}
},
{20190620225907,C,
{243515ce6e8b0,5ea3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225907,C,
{243515ce6e8b0,600b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225907,C,
{243515ce6e8b0,600b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225922,C,
{243515ce932a0,60bf},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225922,U,
{243515ce932a0,60bf},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002e},"Ремонт отечественного телевизора",0,0,0,4,0,
{0}
},
{20190620225922,C,
{243515ce932a0,60bf},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225922,C,
{243515ce932a0,622f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225922,C,
{243515ce932a0,622f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225946,C,
{243515cecdc20,62e3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225946,U,
{243515cecdc20,62e3},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002f},"Телевизоры",0,0,0,4,0,
{0}
},
{20190620225946,C,
{243515cecdc20,62e3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225946,C,
{243515cecdc20,6429},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620225946,C,
{243515cecdc20,6429},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230002,C,
{243515cef4d20,64dd},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230002,U,
{243515cef4d20,64dd},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0030},"Стиральные машины",0,0,0,4,0,
{0}
},
{20190620230002,C,
{243515cef4d20,64dd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230002,C,
{243515cef4d20,6630},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230002,C,
{243515cef4d20,6630},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230037,C,
{243515cf4a450,66e4},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230037,U,
{243515cf4a450,66e4},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002a},"Диагностика",0,0,0,4,0,
{0}
},
{20190620230037,C,
{243515cf4a450,66e4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230037,C,
{243515cf4a450,682d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230037,C,
{243515cf4a450,682d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230037,C,
{243515cf4a450,68e1},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230037,U,
{243515cf4a450,68e1},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002d},"Ремонт импортного телевизора",0,0,0,4,0,
{0}
},
{20190620230037,C,
{243515cf4a450,68e1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230037,C,
{243515cf4a450,6a4a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230037,C,
{243515cf4a450,6a4a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230037,C,
{243515cf4a450,6afe},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230037,U,
{243515cf4a450,6afe},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002e},"Ремонт отечественного телевизора",0,0,0,4,0,
{0}
},
{20190620230037,C,
{243515cf4a450,6afe},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230037,C,
{243515cf4a450,6c6f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230037,C,
{243515cf4a450,6c6f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230048,C,
{243515cf65200,6d23},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230048,U,
{243515cf65200,6d23},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002c},"Подключение электричества",0,0,0,4,0,
{0}
},
{20190620230048,C,
{243515cf65200,6d23},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230048,C,
{243515cf65200,6e87},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230048,C,
{243515cf65200,6e87},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230048,C,
{243515cf65200,6f3b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230048,U,
{243515cf65200,6f3b},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002b},"Подключение воды",0,0,0,4,0,
{0}
},
{20190620230048,C,
{243515cf65200,6f3b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230048,C,
{243515cf65200,708d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230048,C,
{243515cf65200,708d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230108,C,
{243515cf95f40,7141},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230108,U,
{243515cf95f40,7141},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0031},"Радиодетали",0,0,0,4,0,
{0}
},
{20190620230108,C,
{243515cf95f40,7141},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230108,C,
{243515cf95f40,7289},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230108,C,
{243515cf95f40,7289},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230116,C,
{243515cfa97c0,733d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230116,U,
{243515cfa97c0,733d},1,1,2,2,9,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0032},"Прочее",0,0,0,4,0,
{0}
},
{20190620230116,C,
{243515cfa97c0,733d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230116,C,
{243515cfa97c0,747b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230116,C,
{243515cfa97c0,747b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230130,C,
{243515cfcbaa0,752f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230130,U,
{243515cfcbaa0,752f},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0026},"Строчный трансформатор GoldStar",0,0,0,4,0,
{0}
},
{20190620230130,C,
{243515cfcbaa0,752f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230130,C,
{243515cfcbaa0,7696},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230130,C,
{243515cfcbaa0,7696},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230130,C,
{243515cfcbaa0,774a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230130,U,
{243515cfcbaa0,774a},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0024},"Строчный трансформатор Samsung",0,0,0,4,0,
{0}
},
{20190620230130,C,
{243515cfcbaa0,774a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230130,C,
{243515cfcbaa0,78b0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230130,C,
{243515cfcbaa0,78b0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230130,C,
{243515cfcbaa0,7964},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230130,U,
{243515cfcbaa0,7964},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0027},"Транзистор Philips 2N2369",0,0,0,4,0,
{0}
},
{20190620230130,C,
{243515cfcbaa0,7964},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230130,C,
{243515cfcbaa0,7aba},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230130,C,
{243515cfcbaa0,7aba},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,7b6e},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,U,
{243515cfd2fd0,7b6e},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0026},"Строчный трансформатор GoldStar",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,7b6e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,7cd5},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,7cd5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,7d89},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,U,
{243515cfd2fd0,7d89},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0024},"Строчный трансформатор Samsung",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,7d89},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,7eef},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,7eef},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,7fa3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,U,
{243515cfd2fd0,7fa3},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0027},"Транзистор Philips 2N2369",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,7fa3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,80f9},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,80f9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,81ad},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,U,
{243515cfd2fd0,81ad},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0028},"Шланг резиновый",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,81ad},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,82fd},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,82fd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,83b1},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,U,
{243515cfd2fd0,83b1},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0029},"Кабель электрический",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,83b1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,850b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230133,C,
{243515cfd2fd0,850b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230159,C,
{243515d012770,85bf},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230159,U,
{243515d012770,85bf},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0024},"Строчный трансформатор Samsung",0,0,0,4,0,
{0}
},
{20190620230159,C,
{243515d012770,85bf},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230159,C,
{243515d012770,8725},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230159,C,
{243515d012770,8725},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230159,C,
{243515d012770,87d9},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230159,U,
{243515d012770,87d9},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0027},"Транзистор Philips 2N2369",0,0,0,4,0,
{0}
},
{20190620230159,C,
{243515d012770,87d9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230159,C,
{243515d012770,892f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230159,C,
{243515d012770,892f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230159,C,
{243515d012770,89e3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230159,U,
{243515d012770,89e3},1,1,2,2,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0026},"Строчный трансформатор GoldStar",0,0,0,4,0,
{0}
},
{20190620230159,C,
{243515d012770,89e3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230159,C,
{243515d012770,8b4a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230159,C,
{243515d012770,8b4a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230253,C,
{243515d0964d0,8bfe},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230253,C,
{243515d0964d0,8bfe},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230409,C,
{243515d14fd90,8cb2},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230409,C,
{243515d14fd90,8cb2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230410,C,
{243515d1524a0,8d66},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230410,C,
{243515d1524a0,8d66},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230410,C,
{243515d1524a0,8e1a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230410,C,
{243515d1524a0,8e1a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230410,C,
{243515d1524a0,8ece},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230410,C,
{243515d1524a0,8ece},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230410,C,
{243515d1524a0,8f82},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230410,C,
{243515d1524a0,8f82},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230410,C,
{243515d1524a0,9036},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230410,C,
{243515d1524a0,9036},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230410,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190620230751,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190620230752,N,
{0,0},1,1,1,1,8,I,"Предопределенные данные не инициализированы",4,
{"U"},"",0,0,0,2,0,
{0}
},
{20190620230804,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190620230805,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,8,0,
{0}
},
{20190620230805,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620230859,C,
{243515d413db0,936d},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620230859,U,
{243515d413db0,936d},1,1,2,4,12,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20190620230859,C,
{243515d413db0,936d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620230920,C,
{243515d447200,959e},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620230920,U,
{243515d447200,959e},1,1,2,4,9,I,"",4,
{"R",33:a72e44032c7df8a211e993973ccb5bfe},"Розничный",0,0,0,8,0,
{0}
},
{20190620230920,C,
{243515d447200,959e},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620230920,C,
{243515d447200,96e2},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620230920,C,
{243515d447200,96e2},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231006,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190620231006,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190620231020,C,
{243515d4d99c0,982e},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231020,U,
{243515d4d99c0,982e},1,1,2,4,10,I,"",4,
{"R",33:a72e44032c7df8a211e993973ccb5bfd},"Основной",0,0,0,8,0,
{0}
},
{20190620231020,C,
{243515d4d99c0,982e},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231020,C,
{243515d4d99c0,9971},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231020,C,
{243515d4d99c0,9971},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231025,C,
{243515d4e5d10,9a25},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231025,U,
{243515d4e5d10,9a25},1,1,2,4,10,I,"",4,
{"R",33:a72e44032c7df8a211e993973ccb5bfd},"Основной",0,0,0,8,0,
{0}
},
{20190620231025,C,
{243515d4e5d10,9a25},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231025,C,
{243515d4e5d10,9b68},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231025,C,
{243515d4e5d10,9b68},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231927,C,
{243515da110f0,9c1c},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231927,C,
{243515da110f0,9c1c},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231937,C,
{243515da29790,9cd0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231937,C,
{243515da29790,9cd0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231937,C,
{243515da29790,9d84},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231937,C,
{243515da29790,9d84},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231937,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190620231939,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190620232232,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190620232232,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190620232238,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190621221656,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190621221656,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190621223526,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190621223533,N,
{0,0},1,1,1,1,4,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190621223614,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190621223614,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190621223750,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190621223750,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190621223752,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190621223752,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190621223954,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190621223954,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190621224134,C,
{243518fc5d3e0,a41d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190621224134,U,
{243518fc5d3e0,a41d},1,1,2,2,9,I,"",5,
{"R",35:a73144032c7df8a211e9945c930b8cbd},"Приходная накладная 000000001 от 21.06.2019 22:41:34",0,0,0,4,0,
{0}
},
{20190621224134,U,
{243518fc5d3e0,a41d},1,1,2,2,13,I,"",5,
{"R",35:a73144032c7df8a211e9945c930b8cbd},"Приходная накладная 000000001 от 21.06.2019 22:41:34",0,0,0,4,0,
{0}
},
{20190621224134,C,
{243518fc5d3e0,a41d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190621224134,C,
{243518fc5d3e0,a65e},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190621224136,C,
{243518fc5d3e0,a65e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190621224250,C,
{243518fd16ca0,a712},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190621224250,U,
{243518fd16ca0,a712},1,1,2,2,9,I,"",5,
{"R",35:a73144032c7df8a211e9945c930b8cbe},"Приходная накладная 000000002 от 21.06.2019 22:42:50",0,0,0,4,0,
{0}
},
{20190621224250,U,
{243518fd16ca0,a712},1,1,2,2,13,I,"",5,
{"R",35:a73144032c7df8a211e9945c930b8cbe},"Приходная накладная 000000002 от 21.06.2019 22:42:50",0,0,0,4,0,
{0}
},
{20190621224250,C,
{243518fd16ca0,a712},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190621224250,C,
{243518fd16ca0,a953},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190621224250,C,
{243518fd16ca0,a953},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190621224945,C,
{243519010bf90,aa07},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190621224945,C,
{243519010bf90,aa07},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190621230005,C,
{24351906f5a50,aabb},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190621230005,C,
{24351906f5a50,aabb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190622090151,C,
{24351a5f4b0f0,ab6f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190622090151,C,
{24351a5f4b0f0,ab6f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190622090151,C,
{24351a5f4b0f0,ac23},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190622090151,C,
{24351a5f4b0f0,ac23},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190622090151,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190622090153,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190622225015,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190622225015,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190622230250,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190622230934,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190622233046,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190622233046,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190622233048,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190622233048,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190622233129,C,
{24351c50e6c10,b02d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190622233129,C,
{24351c50e6c10,b02d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190622233129,C,
{24351c50e6c10,b0e1},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190622233129,C,
{24351c50e6c10,b0e1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190622233129,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190622233353,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190622233356,N,
{0,0},1,1,1,1,4,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190622233527,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190623225208,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190623225208,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190623225703,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190623230047,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190623230231,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190623230233,N,
{0,0},1,1,1,1,4,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190623230235,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190623230235,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190623230403,C,
{24351f792db30,b6e7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190623230403,C,
{24351f792db30,b6e7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190623230403,C,
{24351f792db30,b79b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190623230403,C,
{24351f792db30,b79b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190623230403,C,
{24351f792db30,b84f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190623230403,C,
{24351f792db30,b84f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190623230403,C,
{24351f792db30,b903},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190623230403,C,
{24351f792db30,b903},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190623230403,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190623230426,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190623230426,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190623230427,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,6,0,
{0}
},
{20190623230427,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190623230452,C,
{24351f79a5540,bb62},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190623230452,U,
{24351f79a5540,bb62},1,1,2,3,9,I,"",6,
{"R",43:a73454e1ad9cf4db11e995f228f40f51},"Оказание услуги 000000001 от 23.06.2019 23:04:52",0,0,0,6,0,
{0}
},
{20190623230452,U,
{24351f79a5540,bb62},1,1,2,3,13,I,"",6,
{"R",43:a73454e1ad9cf4db11e995f228f40f51},"Оказание услуги 000000001 от 23.06.2019 23:04:52",0,0,0,6,0,
{0}
},
{20190623230452,C,
{24351f79a5540,bb62},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190623230452,C,
{24351f79a5540,bd93},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190623230452,C,
{24351f79a5540,bd93},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190623230627,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190623230627,N,
{0,0},1,1,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190623231151,C,
{24351f7da4470,bedd},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190623231151,C,
{24351f7da4470,bedd},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190623231151,C,
{24351f7da4470,bf91},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190623231151,C,
{24351f7da4470,bf91},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190623231151,C,
{24351f7da4470,c045},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190623231151,C,
{24351f7da4470,c045},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190623231151,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190623231152,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190625222732,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190625222732,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190626062216,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190626205343,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190626205343,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190626210352,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190626210352,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190626210553,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190626210553,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190626211314,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190626211315,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,8,0,
{0}
},
{20190626211315,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190626211516,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190626211516,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190627061032,C,
{24352a1523580,c67b},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190627061033,C,
{24352a1523580,c67b},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190627061052,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627061058,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190627224442,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190627224442,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627224844,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627230617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627230619,N,
{0,0},1,1,1,1,4,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627230704,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190627230704,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190627230831,C,
{24352c5ba1ff0,ca98},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190627230831,U,
{24352c5ba1ff0,ca98},1,1,2,2,10,I,"",5,
{"R",35:a73144032c7df8a211e9945c930b8cbd},"Приходная накладная 000000001 от 21.06.2019 22:41:34",0,0,0,4,0,
{0}
},
{20190627230831,U,
{24352c5ba1ff0,ca98},1,1,2,2,13,I,"",5,
{"R",35:a73144032c7df8a211e9945c930b8cbd},"Приходная накладная 000000001 от 21.06.2019 22:41:34",0,0,0,4,0,
{0}
},
{20190627230831,C,
{24352c5ba1ff0,ca98},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190627230831,C,
{24352c5ba1ff0,ccda},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190627230831,C,
{24352c5ba1ff0,ccda},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190627230846,C,
{24352c5bc69e0,cd8e},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190627230846,U,
{24352c5bc69e0,cd8e},1,1,2,2,10,I,"",5,
{"R",35:a73144032c7df8a211e9945c930b8cbe},"Приходная накладная 000000002 от 21.06.2019 22:42:50",0,0,0,4,0,
{0}
},
{20190627230846,U,
{24352c5bc69e0,cd8e},1,1,2,2,13,I,"",5,
{"R",35:a73144032c7df8a211e9945c930b8cbe},"Приходная накладная 000000002 от 21.06.2019 22:42:50",0,0,0,4,0,
{0}
},
{20190627230846,C,
{24352c5bc69e0,cd8e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190627230846,C,
{24352c5bc69e0,cfd0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190627230846,C,
{24352c5bc69e0,cfd0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190627230849,C,
{24352c5bcdf10,d084},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190627230849,C,
{24352c5bcdf10,d084},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190627230904,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190627230904,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190627231450,C,
{24352c5f3f4a0,d1ce},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190627231450,C,
{24352c5f3f4a0,d1ce},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190627231450,C,
{24352c5f3f4a0,d282},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190627231450,C,
{24352c5f3f4a0,d282},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190627231450,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190627231611,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627231611,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627231612,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,8,0,
{0}
},
{20190627231613,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190627231813,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190627231813,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190627231827,C,
{24352c6151130,d579},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190627231827,C,
{24352c6151130,d579},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190627231827,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190627232317,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627232319,N,
{0,0},1,1,1,1,4,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627232505,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627232505,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627232506,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,12,0,
{0}
},
{20190627232506,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190627232519,C,
{24352c653eef0,d8d2},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190627232519,C,
{24352c653eef0,d8d2},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190627232519,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190627232545,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,14,0,
{0}
},
{20190627232545,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190627232558,C,
{24352c659e260,daa0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190627232558,U,
{24352c659e260,daa0},1,1,2,7,10,I,"",6,
{"R",43:a73454e1ad9cf4db11e995f228f40f51},"Оказание услуги 000000001 от 23.06.2019 23:04:52",0,0,0,14,0,
{0}
},
{20190627232558,U,
{24352c659e260,daa0},1,1,2,7,13,I,"",6,
{"R",43:a73454e1ad9cf4db11e995f228f40f51},"Оказание услуги 000000001 от 23.06.2019 23:04:52",0,0,0,14,0,
{0}
},
{20190627232558,C,
{24352c659e260,daa0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190627232558,C,
{24352c659e260,dcd6},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190627232558,C,
{24352c659e260,dcd6},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190627232601,C,
{24352c65a5790,dd8c},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190627232601,C,
{24352c65a5790,dd8c},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190627232610,C,
{24352c65bb720,de42},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190627232610,C,
{24352c65bb720,de42},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190627232610,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190627232813,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627232813,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627232818,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190627232818,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627232844,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627232844,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627232845,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190627232845,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190627233045,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190627233045,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190627233849,C,
{24352c6cf8790,e29a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190627233849,C,
{24352c6cf8790,e29a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190627234041,C,
{24352c6e09e90,e34e},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190627234041,C,
{24352c6e09e90,e34e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190627234059,C,
{24352c6e35db0,e402},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190627234059,C,
{24352c6e35db0,e402},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190627234059,C,
{24352c6e35db0,e4b6},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190627234059,C,
{24352c6e35db0,e4b6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190627234059,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190627234217,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627234217,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627234219,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,8,0,
{0}
},
{20190627234219,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190627234255,C,
{24352c6f510f0,e715},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190627234255,C,
{24352c6f510f0,e715},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190627234255,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190627234310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627234310,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627234311,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,10,0,
{0}
},
{20190627234311,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190627234322,C,
{24352c6f92fa0,e976},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190627234322,C,
{24352c6f92fa0,e976},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190627234322,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190627234343,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627234343,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627234344,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,12,0,
{0}
},
{20190627234344,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190627234413,C,
{24352c700f7d0,ebda},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190627234413,C,
{24352c700f7d0,ebda},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190627234413,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190627234431,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627234431,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627234432,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,14,0,
{0}
},
{20190627234432,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190627234547,C,
{24352c70f4fb0,ee3e},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190627234547,C,
{24352c70f4fb0,ee3e},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190627234547,C,
{24352c70f4fb0,eef4},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190627234547,C,
{24352c70f4fb0,eef4},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190627234547,C,
{24352c70f4fb0,efaa},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190627234547,C,
{24352c70f4fb0,efaa},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190627234547,C,
{24352c70f4fb0,f060},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190627234547,C,
{24352c70f4fb0,f060},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190627234547,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190627234637,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627234637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627234638,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,16,0,
{0}
},
{20190627234638,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190627234815,C,
{24352c725e4f0,f2c4},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190627234815,C,
{24352c725e4f0,f2c4},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190627234823,C,
{24352c7271d70,f37a},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190627234823,C,
{24352c7271d70,f37a},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190627234827,C,
{24352c727b9b0,f430},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190627234827,C,
{24352c727b9b0,f430},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190627234832,C,
{24352c7287d00,f4e6},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190627234832,C,
{24352c7287d00,f4e6},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190627234839,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190627234839,N,
{0,0},1,1,3,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190627234855,C,
{24352c72bff70,f634},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190627234855,C,
{24352c72bff70,f634},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190627234855,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190627234931,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627234931,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627234931,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,20,0,
{0}
},
{20190627234931,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190627235057,C,
{24352c73e9d10,f89a},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190627235057,C,
{24352c73e9d10,f89a},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190627235057,C,
{24352c73e9d10,f952},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190627235057,C,
{24352c73e9d10,f952},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190627235057,N,
{0,0},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190627235116,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627235116,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627235117,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,22,0,
{0}
},
{20190627235117,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190627235242,C,
{24352c74ea2a0,fbbb},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190627235242,C,
{24352c74ea2a0,fbbb},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190627235242,N,
{0,0},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190627235313,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627235313,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190627235354,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,24,0,
{0}
},
{20190627235354,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190627235554,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190627235554,N,
{0,0},1,1,3,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190628000230,C,
{24352c7a85b60,febe},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190628000230,C,
{24352c7a85b60,febe},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190628000230,C,
{24352c7a85b60,ff76},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190628000230,C,
{24352c7a85b60,ff76},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190628000242,C,
{24352c7aa3020,1002e},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190628000242,C,
{24352c7aa3020,1002e},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190628000242,C,
{24352c7aa3020,100e8},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190628000242,C,
{24352c7aa3020,100e8},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190628000242,C,
{24352c7aa3020,101a2},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190628000242,C,
{24352c7aa3020,101a2},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190628000242,C,
{24352c7aa3020,1025c},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190628000242,C,
{24352c7aa3020,1025c},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190628000242,N,
{0,0},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190628000243,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190628233449,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190628233449,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190628234711,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190628234713,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190628234714,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190628234714,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190628234720,C,
{24352fa9d1880,105d8},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190628234720,C,
{24352fa9d1880,105d8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190628234804,C,
{24352faa3cf40,1068e},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190628234804,C,
{24352faa3cf40,1068e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190628234804,C,
{24352faa3cf40,10744},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190628234804,C,
{24352faa3cf40,10744},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190628234805,C,
{24352faa3f650,107fa},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190628234805,C,
{24352faa3f650,107fa},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190628234805,C,
{24352faa3f650,108b0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190628234805,C,
{24352faa3f650,108b0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190628234805,C,
{24352faa3f650,10966},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190628234805,C,
{24352faa3f650,10966},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190628234805,C,
{24352faa3f650,10a1c},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190628234805,C,
{24352faa3f650,10a1c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190628234805,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190628234920,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190628234920,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190628234921,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,6,0,
{0}
},
{20190628234921,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190628234925,C,
{24352fab02b50,10c7d},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190628234925,C,
{24352fab02b50,10c7d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190628235121,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190628235121,N,
{0,0},1,1,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190628235201,C,
{24352fac7f910,10dc9},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190628235201,C,
{24352fac7f910,10dc9},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190628235201,C,
{24352fac7f910,10e7f},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190628235201,C,
{24352fac7f910,10e7f},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190628235201,C,
{24352fac7f910,10f35},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190628235201,C,
{24352fac7f910,10f35},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190628235201,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190628235804,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190628235804,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190629230137,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190629230137,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190629230857,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190629230858,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190629230858,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190629231022,C,
{243532cca3fe0,112ab},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190629231022,C,
{243532cca3fe0,112ab},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190629231022,C,
{243532cca3fe0,11361},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190629231022,C,
{243532cca3fe0,11361},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190629231022,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190629232117,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190629232138,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190629232139,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,6,0,
{0}
},
{20190629232139,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190629232340,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190629232340,N,
{0,0},1,1,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190629232835,C,
{243532d710730,11658},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190629232835,C,
{243532d710730,11658},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190629232835,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190629233242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190629233258,N,
{0,0},1,1,1,1,4,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190629233259,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,10,0,
{0}
},
{20190629233259,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233459,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190629233459,N,
{0,0},1,1,3,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190629233631,C,
{243532db9a8f0,11993},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233631,U,
{243532db9a8f0,11993},1,1,2,5,10,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233631,C,
{243532db9a8f0,11993},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233631,C,
{243532db9a8f0,11aa8},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233631,C,
{243532db9a8f0,11aa8},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233701,C,
{243532dbe3cd0,11b60},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233701,U,
{243532dbe3cd0,11b60},1,1,2,5,10,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233701,C,
{243532dbe3cd0,11b60},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233701,C,
{243532dbe3cd0,11c75},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233701,C,
{243532dbe3cd0,11c75},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233723,C,
{243532dc19830,11d2d},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233723,U,
{243532dc19830,11d2d},1,1,2,5,10,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233723,C,
{243532dc19830,11d2d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233723,C,
{243532dc19830,11e42},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233723,C,
{243532dc19830,11e42},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233756,C,
{243532dc6a140,11efa},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233756,U,
{243532dc6a140,11efa},1,1,2,5,10,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233756,C,
{243532dc6a140,11efa},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233757,C,
{243532dc6c850,1200f},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233757,C,
{243532dc6c850,1200f},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233809,C,
{243532dc89d10,120c7},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233809,U,
{243532dc89d10,120c7},1,1,2,5,10,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233809,C,
{243532dc89d10,120c7},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233809,C,
{243532dc89d10,121dc},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233809,C,
{243532dc89d10,121dc},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233901,C,
{243532dd08c50,12294},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233901,U,
{243532dd08c50,12294},1,1,2,5,10,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233901,C,
{243532dd08c50,12294},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233901,C,
{243532dd08c50,123a9},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233901,C,
{243532dd08c50,123a9},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233912,C,
{243532dd23a00,12461},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233912,U,
{243532dd23a00,12461},1,1,2,5,10,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233912,C,
{243532dd23a00,12461},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233912,C,
{243532dd23a00,12576},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233912,C,
{243532dd23a00,12576},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233928,C,
{243532dd4ab00,1262e},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233928,U,
{243532dd4ab00,1262e},1,1,2,5,10,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233928,C,
{243532dd4ab00,1262e},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233928,C,
{243532dd4ab00,12743},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629233928,C,
{243532dd4ab00,12743},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234002,C,
{243532dd9db20,127fb},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234002,U,
{243532dd9db20,127fb},1,1,2,5,10,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234002,C,
{243532dd9db20,127fb},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234002,C,
{243532dd9db20,12910},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234002,C,
{243532dd9db20,12910},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234018,C,
{243532ddc4c20,129c8},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234018,U,
{243532ddc4c20,129c8},1,1,2,5,10,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234018,C,
{243532ddc4c20,129c8},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234018,C,
{243532ddc4c20,12add},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234018,C,
{243532ddc4c20,12add},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234155,C,
{243532deb1930,12b95},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234155,C,
{243532deb1930,12b95},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234155,C,
{243532deb1930,12c4d},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234155,C,
{243532deb1930,12c4d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234156,C,
{243532deb4040,12d05},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234156,C,
{243532deb4040,12d05},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234156,C,
{243532deb4040,12dbd},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234156,C,
{243532deb4040,12dbd},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234156,C,
{243532deb4040,12e75},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234156,C,
{243532deb4040,12e75},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234156,C,
{243532deb4040,12f2d},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234156,C,
{243532deb4040,12f2d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234156,C,
{243532deb4040,12fe5},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234156,C,
{243532deb4040,12fe5},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234156,C,
{243532deb4040,1309d},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234156,C,
{243532deb4040,1309d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234156,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190629234702,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190629234934,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190629234954,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190629235012,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190629235027,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190629235317,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190630215459,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190630215459,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190630220618,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190630221100,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190630221101,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190630221101,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190630221159,C,
{243535e3353f0,1358d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190630221159,U,
{243535e3353f0,1358d},1,1,2,2,10,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20190630221159,C,
{243535e3353f0,1358d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190630221159,C,
{243535e3353f0,1369f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190630221159,C,
{243535e3353f0,1369f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190630221301,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190630221301,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190630221436,C,
{243535e4b48c0,137eb},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190630221436,U,
{243535e4b48c0,137eb},1,1,2,2,10,I,"",6,
{"R",43:a73454e1ad9cf4db11e995f228f40f51},"Оказание услуги 000000001 от 26.06.2019 0:00:00",0,0,0,4,0,
{0}
},
{20190630221436,U,
{243535e4b48c0,137eb},1,1,2,2,13,I,"",6,
{"R",43:a73454e1ad9cf4db11e995f228f40f51},"Оказание услуги 000000001 от 26.06.2019 0:00:00",0,0,0,4,0,
{0}
},
{20190630221436,C,
{243535e4b48c0,137eb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190630221436,C,
{243535e4b48c0,13a1f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190630221436,C,
{243535e4b48c0,13a1f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190630221649,C,
{243535e5f9410,13ad5},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190630221649,C,
{243535e5f9410,13ad5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190630221649,C,
{243535e5f9410,13b8b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190630221649,C,
{243535e5f9410,13b8b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190630221649,C,
{243535e5f9410,13c41},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190630221649,C,
{243535e5f9410,13c41},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190630221649,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190630221748,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190630222019,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190630222023,N,
{0,0},1,1,1,1,4,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190630222024,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,8,0,
{0}
},
{20190630222024,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222131,C,
{243535e8a9bb0,14061},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222131,U,
{243535e8a9bb0,14061},1,1,2,4,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0029},"Кабель электрический",0,0,0,8,0,
{0}
},
{20190630222131,C,
{243535e8a9bb0,14061},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222131,C,
{243535e8a9bb0,141be},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222131,C,
{243535e8a9bb0,141be},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222136,C,
{243535e8b5f00,14274},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222136,U,
{243535e8b5f00,14274},1,1,2,4,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0028},"Шланг резиновый",0,0,0,8,0,
{0}
},
{20190630222136,C,
{243535e8b5f00,14274},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222136,C,
{243535e8b5f00,143c7},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222136,C,
{243535e8b5f00,143c7},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222142,C,
{243535e8c4960,1447d},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222142,U,
{243535e8c4960,1447d},1,1,2,4,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0026},"Строчный трансформатор GoldStar",0,0,0,8,0,
{0}
},
{20190630222142,C,
{243535e8c4960,1447d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222142,C,
{243535e8c4960,145e7},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222142,C,
{243535e8c4960,145e7},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222147,C,
{243535e8d0cb0,1469d},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222147,U,
{243535e8d0cb0,1469d},1,1,2,4,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0024},"Строчный трансформатор Samsung",0,0,0,8,0,
{0}
},
{20190630222147,C,
{243535e8d0cb0,1469d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222147,C,
{243535e8d0cb0,14806},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222147,C,
{243535e8d0cb0,14806},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222152,C,
{243535e8dd000,148bc},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222152,U,
{243535e8dd000,148bc},1,1,2,4,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e0027},"Транзистор Philips 2N2369",0,0,0,8,0,
{0}
},
{20190630222152,C,
{243535e8dd000,148bc},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222152,C,
{243535e8dd000,14a15},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222152,C,
{243535e8dd000,14a15},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222214,C,
{243535e912b60,14acb},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222214,U,
{243535e912b60,14acb},1,1,2,4,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002b},"Подключение воды",0,0,0,8,0,
{0}
},
{20190630222214,C,
{243535e912b60,14acb},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222214,C,
{243535e912b60,14c20},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222214,C,
{243535e912b60,14c20},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222219,C,
{243535e91eeb0,14cd6},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222219,U,
{243535e91eeb0,14cd6},1,1,2,4,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002c},"Подключение электричества",0,0,0,8,0,
{0}
},
{20190630222219,C,
{243535e91eeb0,14cd6},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222219,C,
{243535e91eeb0,14e3d},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222219,C,
{243535e91eeb0,14e3d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222224,C,
{243535e92b200,14ef3},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222224,U,
{243535e92b200,14ef3},1,1,2,4,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002a},"Диагностика",0,0,0,8,0,
{0}
},
{20190630222224,C,
{243535e92b200,14ef3},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222224,C,
{243535e92b200,1503f},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222224,C,
{243535e92b200,1503f},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222224,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190630222224,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190630222229,C,
{243535e937550,1518d},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222229,U,
{243535e937550,1518d},1,1,2,4,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002d},"Ремонт импортного телевизора",0,0,0,8,0,
{0}
},
{20190630222229,C,
{243535e937550,1518d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222229,C,
{243535e937550,152f9},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222229,C,
{243535e937550,152f9},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222234,C,
{243535e9438a0,153af},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222234,U,
{243535e9438a0,153af},1,1,2,4,10,I,"",3,
{"R",32:a72e44032c7df8a211e99395168e002e},"Ремонт отечественного телевизора",0,0,0,8,0,
{0}
},
{20190630222234,C,
{243535e9438a0,153af},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222234,C,
{243535e9438a0,15523},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222234,C,
{243535e9438a0,15523},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222337,C,
{243535e9dd590,155d9},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222337,C,
{243535e9dd590,155d9},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222337,C,
{243535e9dd590,1568f},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222337,C,
{243535e9dd590,1568f},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222337,C,
{243535e9dd590,15745},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222337,C,
{243535e9dd590,15745},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222337,C,
{243535e9dd590,157fb},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222337,C,
{243535e9dd590,157fb},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630222337,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190630224511,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190630224901,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190630224902,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,12,0,
{0}
},
{20190630224902,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190630224935,C,
{243535f8b90f0,15a5e},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190630224935,C,
{243535f8b90f0,15a5e},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190630224935,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190630224945,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190630224945,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190630224946,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,14,0,
{0}
},
{20190630224946,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190630225008,N,
{0,0},1,1,2,7,14,E,"{Справочник.Номенклатура.МодульМенеджера(15)}: Поле объекта не обнаружено (Представление)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190630225020,N,
{0,0},1,1,2,7,14,E,"{Справочник.Номенклатура.МодульМенеджера(15)}: Поле объекта не обнаружено (Представление)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190630225030,C,
{243535f93f560,15ea2},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190630225030,C,
{243535f93f560,15ea2},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190630225030,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190630225054,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190630225054,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190630225106,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,16,0,
{0}
},
{20190630225106,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190630225306,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190630225306,N,
{0,0},1,1,3,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190630230218,C,
{243535ffffda0,161a0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190630230218,C,
{243535ffffda0,161a0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190630230230,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190630230232,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190728214505,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EMC1SGM\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190728214505,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190728214543,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EMC1SGM\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190728214543,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190728214606,C,
{24358ff3afbe0,16489},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190728214606,C,
{24358ff3afbe0,16489},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190728214606,N,
{0,0},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190728214608,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}