[Properties]
Type=1
td=20181122

[Splitters]
sdiObjects_splitter_Main=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x10\0\0\x2\x10\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
viewFormLink_19_splitterVer=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1Y\0\0\x2\x10\0\0\0\0\x4\x1\0\0\0\x1\0)
sdiObjects_splitter_ObjFields=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xdf\0\0\x1O\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
viewFormLink_19_splitterHor="@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0N\0\0\x1,\0\0\0\0\x4\x1\0\0\0\x2\0)"
sdiObjects_splitter_FormLinkFields=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2r\0\0\x2r\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
sdiObjects_splitter_FormLinkChildren=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0_\0\0\0_\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
sdiObjects_splitter_FormResFields=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2t\0\0\x2t\0\0\0\0\x4\x1\0\0\0\x1\0)
sdiObjects_splitter_FormBalFilters=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2t\0\0\x2t\0\0\0\0\x4\x1\0\0\0\x1\0)
