----------------------- Page 1-----------------------

                                                                     Карточка 

Маршрут 1 КЗТШ-Труда 

1-2 (!раб.) // ред. Вит. 

                                         0                 1 
  ул. Труда (приб)                       05:50             06:50 
  Электросети (в город)                  05:51             06:51 
  ул. Куприянова ( в город)              05:53             06:53 
  Кин-р Юность (в город)                 05:56             06:56 
  Ж/Д  Вокзал (в город)                  05:58             06:58 
  ул. Партизанская (в город)             06:00             07:00 
  ул. Московская (в город)               06:01             07:01 
  ул. Сырокваша (в город)                06:03             07:03 
  Пр-т Мира  (в город)                   06:05             07:05 
  50 лет Октября (в город)               06:07             07:07 
  Универсам центральный                  06:09             07:09 
  Жодинский торговый  центр              06:10             07:10 
  Пр-т Венисье (на Больницу)                               07:14 
  Костел (на больницу)                                     07:16 
  Городская Больница (на ул. Магистрал)                    07:18 
  Средняя школа № 8 (на В/ часть)                          07:20 
  Автостанция (по мар-у № 1)             06:12 
  ул. Магистральная (КЗТШ)               06:14             07:22 
  ул. Островского (на КЗТШ)              06:15             07:24 
  ул. Ленинская                          06:17             07:26 
  КЗТШ (приб)                            06:18             07:28 
  КЗТШ (уб)                              06:20             07:40 
  ул. Ленинская                          06:22 
  ул. Витебская (пов. в част. сектор)                      07:41 
  ул. Солигорская (из города)                              07:42 
  ул. Слуцкая                                              07:43 
  ул. Земляничная                                          07:44 
  ул. Солигорская (в город)                                07:45 
  ул. Витебская (в город)                                  07:46 
  ул. Островского (в город)              06:24             07:47 
  ул. Магистральная (в город)            06:26             07:48 
  Средняя школа № 8 (на В/ часть)                          07:50 
  Городская Больница (на В/ часть)                         07:52 
  Костел (на ВЧ)                                           07:54 
  Пр-т Венисье (на В/часть)                                07:56 
  БелНИИЗ                                06:28 
  Сбербанк                               06:31             08:00 
  Поликлиника г. Жодино                  06:32             08:02 
  50 лет Октября ( в АП)                 06:34             08:04 
  Пр-т Мира (в АП)                       06:36             08:06 
  ул. Сырокваша ( в АП)                  06:38             08:08 
  ул. Московская (в АП)                  06:40             08:10 
  ул. Партизанская (в АП)                06:42             08:12 
  Ж/Д  Вокзал (в АП)                     06:46             08:14 
  К-р Юность ( в АП)                     06:47             08:16 
  Электросети (в АП)                     06:48             08:21 
  ул. Труда (приб)                       06:50             08:22 
