----------------------- Page 1-----------------------

                                                                 Карточка 

Маршрут 2 Бажора-Пожарная часть 

2-1 (буд) // с 10.09.19 

                                       0                1                2               3                4               5 
  ул. Бажора (уб.)                     06:05            07:20            08:40           11:10            12:35            13:55 
  ул. Нагорная (в город)               06:06            07:21            08:41           11:11            12:36            13:56 
  Юбилейная (в город)                  06:09            07:24            08:44           11:14            12:39            13:59 
  ул. Песчаная                         06:11            07:26            08:46           11:16            12:41            14:01 
  ул. Дорожная (в город)               06:13            07:28            08:48           11:18            12:43            14:03 
  ул. Автомобилистов (в город)         06:14            07:29            08:49           11:19            12:44            14:04 
  ул. Куприянова (в город)             06:17            07:32            08:52           11:22            12:47            14:07 
  Жодинская ТЭЦ (в город)              06:19            07:34            08:54           11:24            12:49            14:09 
  Жодинская (в город)                  06:20            07:35            08:55           11:25            12:50            14:10 
  Ж/Д  Вокзал (в город)                06:22            07:37            08:57           11:27            12:52            14:12 
  ул. Партизанская (в город)           06:23            07:38            08:58           11:28            12:53            14:13 
  ул. Московская (в город)             06:24            07:39            08:59           11:29            12:54            14:14 
  ул. Сырокваша (в город)              06:27            07:42            09:02           11:32            12:57            14:17 
  Пр-т Мира  (в город)                 06:29            07:44            09:04           11:34            12:59            14:19 
  50 лет Октября (в город)             06:31            07:46            09:06           11:36            13:01            14:21 
  ул. Гагарина                         06:33            07:48            09:08           11:38            13:03            14:23 
  СШ 5 (на ул. Рокоссовского)          06:34            07:49            09:09           11:39            13:04            14:24 
  ул. Сухогрядская (на рынок)          06:36            07:51            09:11           11:41            13:06            14:26 
  Стодедовский рынок (Свитанок)        06:37            07:52            09:12           11:42            13:07            14:27 
  ОАО Свитанок (приб.)                 06:39            07:54            09:14           11:44            13:09            14:29 
  Пожарная часть (приб.)               06:40            07:55            09:15           11:45            13:10            14:30 
  Пожарная часть (уб.)                 06:41            08:00            10:30           11:50            13:15            14:35 
  Стодедовский рынок                   06:42            08:01            10:31           11:51            13:16            14:36 
  Гимназия №1 (на Гагарина)            06:44            08:03            10:33           11:53            13:18            14:38 
  СШ 5 (магазин № 33)                  06:45            08:04            10:34           11:54            13:19            14:39 
  Поликлиника г. Жодино                06:48            08:07            10:37           11:57            13:22            14:42 
  Парк культуры и отдыха               06:50            08:09            10:39           11:59            13:24            14:44 
  Почтампт                             06:52            08:11            10:41           12:01            13:26            14:46 
  ул. Сырокваша (в АП)                 06:54            08:13            10:43           12:03            13:28            14:48 
  ул. Московская (в АП)                06:57            08:16            10:46           12:06            13:31            14:51 
  ул. Партизанская (в АП)              06:58            08:17            10:47           12:07            13:32            14:52 
  Ж/Д  Вокзал (в АП)                   06:59            08:18            10:48           12:08            13:33            14:53 
  Жодинская (в АП)                     07:01            08:20            10:50           12:10            13:35            14:55 
  Жодинская ТЭЦ (в АП)                 07:02            08:21            10:51           12:11            13:36            14:56 
  ул. Куприяново (в АП)                07:05            08:24            10:54           12:14            13:39            14:59 
  ул. Автомобилистов (на Бажора)       07:07            08:26            10:56           12:16            13:41            15:01 
  ул. Дорожная (на Бажора)             07:08            08:27            10:57           12:17            13:42            15:02 
  ул. Песчаная                         07:10            08:29            10:59           12:19            13:44            15:04 
  Юбилейная (на Бажора)                07:11            08:30            11:00           12:20            13:45            15:05 
  ул. Нагорная (на Бажора)             07:13            08:32            11:02           12:22            13:47            15:07 
  ул. Бажора (приб.)                   07:15            08:34            11:04           12:24            13:49            15:09 

                                       6                7                8               9                10              11 
  ул. Бажора (уб.)                      15:15           16:45            18:05           19:35            21:30           22:50 
  ул. Нагорная (в город)                15:16           16:46            18:06           19:36            21:31           22:51 
  Юбилейная (в город)                   15:19           16:49            18:09           19:39            21:34           22:54 
  ул. Песчаная                          15:21           16:51            18:11           19:41            21:36           22:56 
  ул. Дорожная (в город)                15:23           16:53            18:13           19:43            21:38           22:58 
  ул. Автомобилистов (в город)          15:24           16:54            18:14           19:44            21:39           22:59 
  ул. Куприянова (в город)              15:27           16:57            18:17           19:47            21:42           23:02 
  Жодинская ТЭЦ (в город)               15:29           16:59            18:19           19:49            21:44           23:04 
  Жодинская (в город)                   15:30           17:00            18:20           19:50            21:45           23:05 
  Ж/Д  Вокзал (в город)                 15:32           17:02            18:22           19:52            21:47           23:07 
  ул. Партизанская (в город)            15:33           17:03            18:23           19:53            21:48           23:08 
  ул. Московская (в город)              15:34           17:04            18:24           19:54            21:49           23:09 
  ул. Сырокваша (в город)               15:37           17:07            18:27           19:57            21:52           23:12 
  Пр-т Мира  (в город)                  15:39           17:09            18:29           19:59            21:54           23:14 
  50 лет Октября (в город)              15:41           17:11            18:31           20:01            21:56           23:16 
  ул. Гагарина                          15:43           17:13            18:33           20:03            21:58           23:18 
  СШ 5 (на ул. Рокоссовского)           15:44           17:14            18:34           20:04            21:59           23:19 
  ул. Сухогрядская (на рынок)           15:46           17:16            18:36           20:06            22:01           23:21 
  Стодедовский рынок (Свитанок)         15:47           17:17            18:37           20:07            22:02           23:22 
  ОАО Свитанок (приб.)                  15:49           17:19            18:39           20:09            22:04           23:24 
  Пожарная часть (приб.)                15:50           17:20            18:40           20:10            22:05           23:25 
  Пожарная часть (уб.)                  16:05           17:30            18:58           20:50            22:10           23:30 
  Стодедовский рынок                    16:06           17:31            18:59           20:51            22:11           23:31 
  Гимназия №1 (на Гагарина)             16:08           17:33            19:01           20:53            22:13           23:33 

----------------------- Page 2-----------------------

 СШ 5 (магазин № 33)             16:09         17:34         19:02         20:54         22:14         23:34 
 Поликлиника г. Жодино           16:12         17:37         19:05         20:57         22:17         23:37 
 Парк культуры и отдыха          16:14         17:39         19:07         20:59         22:19         23:39 
 Почтампт                        16:16         17:41         19:09         21:01         22:21         23:41 
 ул. Сырокваша (в АП)            16:18         17:43         19:11         21:03         22:23         23:43 
 ул. Московская (в АП)           16:21         17:46         19:14         21:06         22:26         23:46 
 ул. Партизанская (в АП)         16:22         17:47         19:15         21:07         22:27         23:47 
 Ж/Д  Вокзал (в АП)              16:23         17:48         19:16         21:08         22:28         23:48 
 Жодинская (в АП)                16:25         17:50         19:18         21:10         22:30         23:50 
 Жодинская ТЭЦ (в АП)            16:26         17:51         19:19         21:11         22:31         23:51 
 ул. Куприяново (в АП)           16:29         17:54         19:22         21:14         22:34         23:54 
 ул. Автомобилистов (на Бажора)  16:31         17:56         19:24         21:16         22:36         23:56 
 ул. Дорожная (на Бажора)        16:32         17:57         19:25         21:17         22:37         23:57 
 ул. Песчаная                    16:34         17:59         19:27         21:19         22:39         23:59 
 Юбилейная (на Бажора)           16:35         18:00         19:28         21:20         22:40         00:00 
 ул. Нагорная (на Бажора)        16:37         18:02         19:30         21:22         22:42         00:02 
 ул. Бажора (приб.)              16:39         18:04         19:32         21:24         22:44         00:04 
