----------------------- Page 1-----------------------

                                                                   Карточка 

Маршрут 3 Кузнечный-3-Новогрядская 

3-1 (вых) // с 26.08.19 

                                         0                1                2 
  Жодино АС (уб.)                        07:05            13:05            16:40 
  Сбербанк                               07:07            13:07            16:42 
  ул. Гагарина                           07:09            13:09            16:44 
  СШ 5 (на ул. Рокоссовского)            07:10            13:10            16:45 
  Гимназия №1 (на Рокоссовского)         07:11            13:11            16:46 
  Проспект Ленина (на Рокоссовского)07:13                 13:13            16:48 
  8-й микрорайон                         07:14            13:14            16:49 
  Поворот на с/т Заря (из города)        07:17            13:17            16:52 
  Новогрядская (приб.)                   07:20            13:20            16:55 
  Новогрядская (уб.)                     07:25            13:25            17:00 
  Сосновая (с Новогрядской)              07:27            13:27            17:02 
  Поворот на Новые Грядки (в город)      07:31            13:31            17:06 
  Поворот на с/т Заря (в город)          07:32            13:32            17:07 
  Логойская, 23 (на Рокоссовского)       07:35            13:35            17:10 
  8-й микрорайон (Рублевский)            07:36            13:36            17:11 
  Проспект Ленина (Рублевский)           07:37            13:37            17:12 
  Гимназия №1 (на Гагарина)              07:39            13:39            17:14 
  СШ 5 (магазин № 33)                    07:40            13:40            17:15 
  Торгово-развлекательный центр          07:42            13:42            17:17 
  Универмаг                              07:43            13:43            17:18 
  Жодино АС (приб.)                      07:45            13:45            17:20 
