<001>  8 микрорайон  
<002>  Автостанция   
<003>      АЗС       
<004>    БелНИИЖ     
<005>    БелНИИЗ     
<006>    Больница    
<007> Воинская часть 
<008>  Гимназия № 1  
<009>  Дом культуры  
<010>   ЖД Вокзал    
<011>Женская гимназия
<012>     ИТК-8      
<013>   к/т Юность   
<014>      КЗТШ      
<015> кл. Восточное  
<016>кл. Судобовское 
<017>     Костел     
<018>  Кузнечный-3   
<019>    Лесоцех     
<020>маг. Рублевский 
<021>    Магазин     
<022> Парк культуры  
<023>  Перекресток   
<024>пов. Нов. Грядки
<025> пов. с/т Заря  
<026> Пожарная часть 
<027>  Поликлиника   
<028>     Почта      
<029>  пр-т Венисье  
<030>  пр-т Ленина   
<031>   пр-т Мира    
<032>  пр-т Скорины  
<033>     Рынок      
<034>    Сбербанк    
<035>    Свитанок    
<036>  Стодедовский  
<037>     СШ № 5     
<038>     СШ № 8     
<039>    Таможня     
<040>   Торг.центр   
<041>Транс.прох.БелАЗ
<042>      ТЭЦ       
<043>ул.50 лет Октяб.
<044>   ул.8 Марта   
<045>ул.Автомобилист.
<046>   ул.Бажора    
<047>ул.Богуслав Поле
<048>   ул.Боровая   
<049>  ул.Витебская  
<050>  ул.Гагарина   
<051>  ул.Дорожная   
<052>  ул.Жодинская  
<053>  ул.Калинина   
<054> ул.Куприянова  
<055>ул.Ленинградская
<056>  ул.Ленинская  
<057>   ул.Лесная    
<058>  ул.Логойская  
<059>ул.Логойская,21 
<060>ул.Логойская,23 
<061>ул.Магистральная
<062> ул.Московская  
<063>  ул.Нагорная   
<064>ул.Новогрядская 
<065> ул.Островского 
<066>ул.Партизанская 
<067>  ул.Песчаная   
<068> ул.Родниковая  
<069>ул.Рокоссовского
<070>   ул.Слуцкая   
<071>  ул.Советская  
<072> ул.Солигорская 
<073>  ул.Сосновая   
<074>ул.Сухогрядская 
<075>  ул.Сырокваша  
<076>    ул.Труда    
<077>  ул.Юбилейная  
<078>   Универсам    
<079>    Церковь     
<080>  Электросети   
