<001>  8 микрорайон  
<002>  Автостанция   
<003>      АЗС       
<004>    БелНИИЖ     
<005>    БелНИИЗ     
<006>    Больница    
<007> Воинская часть 
<008>  Дом культуры  
<009>   ЖД Вокзал    
<010>Женская гимназия
<011>     ИТК-8      
<012>   к/т Юность   
<013>      КЗТШ      
<014> кл. Восточное  
<015>кл. Судобовское 
<016>     Костел     
<017>    Лесоцех     
<018>маг. Рублевский 
<019>    Магазин     
<020>  Перекресток   
<021>    Пожарная    
<022>  Поликлиника   
<023>     Почта      
<024>  пр-т Венисье  
<025>  пр-т Ленина   
<026>   пр-т Мира    
<027>  пр-т Скорины  
<028>     Рынок      
<029>    Сбербанк    
<030>    Свитанок    
<031>  Стодедовский  
<032>     СШ № 5     
<033>     СШ № 8     
<034>    Таможня     
<035>   Торг.центр   
<036>Транс.прох.БелАЗ
<037>      ТЭЦ       
<038>ул.50 лет Октяб.
<039>   ул.8 Марта   
<040>ул.Автомобилист.
<041>   ул.Бажора    
<042>ул.Богуслав Поле
<043>  ул.Гагарина   
<044>  ул.Дорожная   
<045>  ул.Калинина   
<046> ул.Куприянова  
<047>  ул.Ленинская  
<048>   ул.Лесная    
<049>  ул.Логойская  
<050>ул.Магистральная
<051> ул.Московская  
<052>  ул.Нагорная   
<053> ул.Островского 
<054>ул.Партизанская 
<055>  ул.Песчаная   
<056>ул.Рокоссовского
<057>ул.Сухогрядская 
<058>  ул.Сырокваша  
<059>    ул.Труда    
<060>   Универсам    
<061>    Церковь     
<062>  Электросети   

<061>С 11 по 31 мая проводится антитабачная акция. Сделаем свои рабо
<062>чие места и дома "свободными от курения"!                      

<092>Уважаемые горожане! Если вы стали свидетелями жестокого обращен
<093>ия с детьми позвоните по телефону 2-24-12.                     

<094>Алкоголь, наркотики поселились в твоей семье? Страдаешь от их в
<095>лияния? ЗВОНИ! т. 3-51-02 Анонимно!                            
