<001>  8 микрорайон  
<002>  Автостанция   
<003>      АЗС       
<004>     БелАЗ      
<005>    БелНИИЖ     
<006>    БелНИИЗ     
<007>    Больница    
<008> Воинская часть 
<009> Городской Парк 
<010>   ЖД вокзал    
<011>Женская гимназия
<012>     ИТК-8      
<013>   к/т Юность   
<014>      КЗТШ      
<015> кл. Восточное  
<016>кл. Судобовское 
<017>     Костел     
<018>    Лесоцех     
<019>маг. Рублевский 
<020> Пожарная часть 
<021>  Поликлиника   
<022>     Почта      
<023>  пр-т Венисье  
<024>  пр-т Ленина   
<025>   пр-т Мира    
<026>  пр-т Скорины  
<027>     Рынок      
<028>    Сбербанк    
<029>    Свитанак    
<030>     СШ № 5     
<031>     СШ № 8     
<032>    Таможня     
<033> Торговый центр 
<034>      ТЭЦ       
<035> 50 лет Октября 
<036>   ул.8 Марта   
<037> Автомобилистов 
<038>   ул.Бажора    
<039>ул.Богуслав Поле
<040>  ул.Гагарина   
<041>  ул.Дорожная   
<042>  ул.Калинина   
<043> ул.Куприянова  
<044>  ул.Ленинская  
<045>   ул.Лесная    
<046>  ул.Логойская  
<047>ул.Магистральная
<048> ул.Московская  
<049>  ул.Нагорная   
<050> ул.Островского 
<051>ул.Партизанская 
<052>  ул.Песчаная   
<053>ул.Рокоссовского
<054>ул.Сухогрядская 
<055>  ул.Сыракваша  
<056>    ул.Труда    
<057>   Универсам    
<058>    Церковь     
<059>  Электросети   

<061>С 11 по 31 мая проводится антитабачная акция. Сделаем свои рабо
<062>чие места и дома "свободными от курения"!                      

<092>Уважаемые горожане! Если вы стали свидетелями жестокого обращен
<093>ия с детьми позвоните по телефону 2-24-12.                     

<094>Алкоголь, наркотики поселились в твоей семье? Страдаешь от их в
<095>лияния? ЗВОНИ! т. 3-51-02 Анонимно!                            
