<001>  8 микрорайон  
<002>  Автостанция   
<003>      АЗС       
<004>    БелНИИЖ     
<005>    БелНИИЗ     
<006>    Больница    
<007> Воинская часть 
<008>  Гимназия № 1  
<009>  Дом культуры  
<010>   ЖД Вокзал    
<011>Женская гимназия
<012>     ИТК-8      
<013>   к/т Юность   
<014>      КЗТШ      
<015> кл. Восточное  
<016>кл. Судобовское 
<017>     Костел     
<018>    Лесоцех     
<019>маг. Рублевский 
<020>    Магазин     
<021> Парк культуры  
<022>  Перекресток   
<023> пов. с/т Заря  
<024> Пожарная часть 
<025>  Поликлиника   
<026>     Почта      
<027>  пр-т Венисье  
<028>  пр-т Ленина   
<029>   пр-т Мира    
<030>  пр-т Скорины  
<031>     Рынок      
<032>    Сбербанк    
<033>    Свитанок    
<034>  Стодедовский  
<035>     СШ № 5     
<036>     СШ № 8     
<037>    Таможня     
<038>   Торг.центр   
<039>Транс.прох.БелАЗ
<040>      ТЭЦ       
<041>ул.50 лет Октяб.
<042>   ул.8 Марта   
<043>ул.Автомобилист.
<044>   ул.Бажора    
<045>ул.Богуслав Поле
<046>   ул.Боровая   
<047>  ул.Витебская  
<048>  ул.Гагарина   
<049>  ул.Дорожная   
<050>  ул.Жодинская  
<051>  ул.Калинина   
<052> ул.Куприянова  
<053>  ул.Ленинская  
<054>   ул.Лесная    
<055>  ул.Логойская  
<056>ул.Логойская,21 
<057>ул.Логойская,23 
<058>ул.Магистральная
<059> ул.Московская  
<060>  ул.Нагорная   
<061>ул.Новогрядская 
<062> ул.Островского 
<063>ул.Партизанская 
<064>  ул.Песчаная   
<065> ул.Родниковая  
<066>ул.Рокоссовского
<067>   ул.Слуцкая   
<068> ул.Солигорская 
<069>ул.Сухогрядская 
<070>  ул.Сырокваша  
<071>    ул.Труда    
<072>  ул.Юбилейная  
<073>   Универсам    
<074>    Церковь     
<075>  Электросети   
