<001>  8 микрорайон  
<002>  Автостанция   
<003>      АЗС       
<004>    БелНИИЖ     
<005>    БелНИИЗ     
<006>    Больница    
<007> Воинская часть 
<008>  Дом культуры  
<009>   ЖД Вокзал    
<010>Женская гимназия
<011>     ИТК-8      
<012>   к/т Юность   
<013>      КЗТШ      
<014> кл. Восточное  
<015>кл. Судобовское 
<016>     Костел     
<017>    Лесоцех     
<018>маг. Рублевский 
<019>    Магазин     
<020> Парк культуры  
<021>  Перекресток   
<022>    Пожарная    
<023>  Поликлиника   
<024>     Почта      
<025>  пр-т Венисье  
<026>  пр-т Ленина   
<027>   пр-т Мира    
<028>  пр-т Скорины  
<029>     Рынок      
<030>    Сбербанк    
<031>    Свитанок    
<032>  Стодедовский  
<033>     СШ № 5     
<034>     СШ № 8     
<035>    Таможня     
<036>   Торг.центр   
<037>Транс.прох.БелАЗ
<038>      ТЭЦ       
<039>ул.50 лет Октяб.
<040>   ул.8 Марта   
<041>ул.Автомобилист.
<042>   ул.Бажора    
<043>ул.Богуслав Поле
<044>   ул.Боровая   
<045>  ул.Гагарина   
<046>  ул.Дорожная   
<047>  ул.Жодинская  
<048>  ул.Калинина   
<049> ул.Куприянова  
<050>  ул.Ленинская  
<051>   ул.Лесная    
<052>  ул.Логойская  
<053>ул.Логойская,21 
<054>ул.Логойская,23 
<055>ул.Магистральная
<056> ул.Московская  
<057>  ул.Нагорная   
<058> ул.Островского 
<059>ул.Партизанская 
<060>  ул.Песчаная   
<061> ул.Родниковая  
<062>ул.Рокоссовского
<063>ул.Сухогрядская 
<064>  ул.Сырокваша  
<065>    ул.Труда    
<066>   Универсам    
<067>    Церковь     
<068>  Электросети   
