1, Городской.mrc
197-С, Жодино-Логойск.mrc
197С, Логойск-Жодино.mrc
202-Э, Жодино-Юзефово.mrc
202Э, Юзефово-Жодино.mrc
209-С, Жодино-Точилище.mrc
209С, Точилище-Жодино.mrc
211-С, Жодино-Зел. Бор.mrc
211С, Зел. Бор-Жодино.mrc
212С, Будагово-Жодино.mrc
212-С, Жодино-Будагово.mrc
218-С, Жодино-Журавинка.mrc
218С, Журавинка-Жодино.mrc
219А-, Жодино-Замлынье (ч_з Бел. Лужу).mrc
219АС, Замлынье-Жодино (ч_з Бел. Лужу).mrc
219-С, Жодино-Замлынье.mrc
219С, Замлынье-Жодино.mrc
472АС,  В_ч-Минск.mrc
472С,  В_ч-Минск.mrc
473СК, Жодино-Минск.mrc
2091-, Жодино-Точилище (ч_з Бел. Лужу).mrc
2091, Точилище-Жодино (ч_з Бел. Лужу).mrc

201-Э, Жодино-Радуга.mrc
203-Э, Жодино-Строитель.mrc
204А-Э, Жодино-Лютка.mrc
204-Э, Лютка-Жодино.mrc
207-Э, Жодино-Автомобилист.mrc
213-Э, Жодино-Родничок.mrc
214-Э, Жодино-Журавинка.mrc
214Э, Журавинка-Жодино.mrc

!!! Если в наименовании есть буква "Э" - это "Экспрес", иначе - "Скоростной"