1CV8LOG(ver 2.0)
860febd2-8cec-4098-bd47-868f302ebf21

{20190423215958,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190423215958,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190423220027,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190424224907,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190424224907,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190424224921,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190424225412,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190424225412,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190424230209,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190424231719,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190424231719,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190424231931,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190424231932,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190424231932,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190424231932,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",3,
{"U"},"",0,0,0,2,0,
{0}
},
{20190424231932,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",4,
{"U"},"",0,0,0,2,0,
{0}
},
{20190424231932,N,
{0,0},1,1,1,1,5,I,"Обновление предопределенных данных отключено",5,
{"U"},"",0,0,0,2,0,
{0}
},
{20190424231932,N,
{0,0},1,1,1,1,5,I,"Обновление предопределенных данных отключено",6,
{"U"},"",0,0,0,2,0,
{0}
},
{20190424231932,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190424232528,N,
{0,0},1,1,1,1,6,I,"Новый объект: ПланОбмена.ОбновлениеИнформационнойБазы
Новый объект: Перечисление.СпособыРедактированияЭлектронныхПисем
Новый объект: Перечисление.ТипыДанныхКэшаПрограммныхИнтерфейсов
Новый объект: Перечисление.ФорматыСохраненияОтчетов
Новый объект: Константа.АдресПубликацииИнформационнойБазыВИнтернете
Новый объект: Константа.АдресПубликацииИнформационнойБазыВЛокальнойСети
Новый объект: Константа.ГлавныйУзел
Новый объект: Константа.ДетализироватьОбновлениеИБВЖурналеРегистрации
Новый объект: Константа.ЗаголовокСистемы
Новый объект: Константа.ИдентификаторИнформационнойБазы
Новый объект: Константа.ИспользоватьВнешнихПользователей
Новый объект: Константа.ИспользоватьГруппыПользователей
Новый объект: Константа.ИспользоватьРазделениеПоОбластямДанных
Новый объект: Константа.КоличествоПотоковОбновленияИнформационнойБазы
Новый объект: Константа.НастройкиВходаПользователей
Новый объект: Константа.НеИспользоватьРазделениеПоОбластямДанных
Новый объект: Константа.ОтложенноеОбновлениеВГлавномУзлеЗавершеноУспешно
Новый объект: Константа.ОтложенноеОбновлениеЗавершеноУспешно
Новый объект: Константа.ПараметрыАдминистрированияИБ
Новый объект: Константа.СведенияОБлокируемыхОбъектах
Новый объект: Константа.СведенияОбОбновленииИБ
Новый объект: Константа.ЭтоАвтономноеРабочееМесто
Новый объект: РегистрСведений.БезопасноеХранилищеДанных
Новый объект: РегистрСведений.БезопасноеХранилищеДанныхОбластейДанных
Новый объект: РегистрСведений.ВерсииПодсистем
Новый объект: РегистрСведений.ДанныеОбработанныеВЦентральномУзлеРИБ
Новый объект: РегистрСведений.ИдентификаторыОбъектовВерсийРасширений
Новый объект: РегистрСведений.КэшПрограммныхИнтерфейсов
Новый объект: РегистрСведений.ПараметрыРаботыВерсийРасширений
Новый объект: РегистрСведений.ПараметрыРаботыПрограммы
Новый объект: РегистрСведений.СведенияОПользователях
Новый объект: РегистрСведений.СеансыВерсийРасширений
Новый объект: РегистрСведений.СоставыГруппПользователей
Новый объект: РегистрСведений.УдалитьВерсииПодсистем
Новый объект: Справочник.ВерсииРасширений
Новый объект: Справочник.ВнешниеПользователи
Новый объект: Справочник.ГруппыВнешнихПользователей
Новый объект: Справочник.ГруппыПользователей
Новый объект: Справочник.ИдентификаторыОбъектовМетаданных
Новый объект: Справочник.ИдентификаторыОбъектовРасширений
Новый объект: Справочник.Пользователи
Объект изменен: Пользователи информационной базы
Новый объект: РегламентноеЗадание.КонтрольАктивностиПользователей
Новый объект: РегламентноеЗадание.ОтложенноеОбновлениеИБ
Новый объект: РегламентноеЗадание.УдалениеУстаревшихПараметровРаботыВерсийРасширений
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190424232536,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190424232536,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190424232536,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190424232609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190424232611,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190424232612,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,6,0,
{0}
},
{20190424232612,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190424232612,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190424232733,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190424232735,N,
{0,0},1,1,1,1,6,I,"ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
ExtensionsInfoNGS
Объект изменен: Хранилище расширений конфигурации (новое поколение данных)
ExtensionsRestruct
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных
ExtensionsRestructNGS
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
Изменена версия структуры информационной базы
Объект изменен: РегламентноеЗадание.КонтрольАктивностиПользователей
Объект изменен: РегламентноеЗадание.ОтложенноеОбновлениеИБ
Объект изменен: РегламентноеЗадание.УдалениеУстаревшихПараметровРаботыВерсийРасширений
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190424232736,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,8,0,
{0}
},
{20190424232736,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190424232737,C,
{24345e682fd90,28db},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190424232737,C,
{24345e682fd90,28db},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190424232737,C,
{24345e682fd90,298f},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190424232737,C,
{24345e682fd90,298f},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190424232737,C,
{24345e682fd90,2a43},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190424232737,C,
{24345e682fd90,2a43},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190424232737,C,
{24345e682fd90,2af7},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190424232738,U,
{24345e682fd90,2af7},1,1,2,4,9,I,"",8,
{"U"},"",0,0,0,8,0,
{0}
},
{20190424232738,C,
{24345e682fd90,2af7},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190424232738,C,
{24345e68324a0,2c05},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190424232738,C,
{24345e68324a0,2c05},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190424232738,C,
{24345e68324a0,2cb9},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190424232738,C,
{24345e68324a0,2cb9},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190424232740,N,
{0,0},1,1,2,4,10,E,"{ОбщийМодуль.СтандартныеПодсистемыПовтИсп.Модуль(85)}: Ошибка при подготовке описаний подсистем:
в общих модулях, указанных в процедуре ПодсистемыКонфигурацииПереопределяемый.ПриДобавленииПодсистемы
не найдено описание подсистемы, совпадающей с именем конфигурации ""Конфигурация"".",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190424232749,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190424232755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190424232757,N,
{0,0},1,1,1,1,6,I,"ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
ExtensionsInfoNGS
Объект изменен: Хранилище расширений конфигурации (новое поколение данных)
ExtensionsRestruct
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных
ExtensionsRestructNGS
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
Изменена версия структуры информационной базы
Объект изменен: РегламентноеЗадание.КонтрольАктивностиПользователей
Объект изменен: РегламентноеЗадание.ОтложенноеОбновлениеИБ
Объект изменен: РегламентноеЗадание.УдалениеУстаревшихПараметровРаботыВерсийРасширений
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190424232758,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,10,0,
{0}
},
{20190424232758,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190424232758,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190424232842,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190424232906,N,
{0,0},1,1,1,1,6,I,"ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
ExtensionsInfoNGS
Объект изменен: Хранилище расширений конфигурации (новое поколение данных)
ExtensionsRestruct
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных
ExtensionsRestructNGS
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
Изменена версия структуры информационной базы
Объект изменен: РегламентноеЗадание.КонтрольАктивностиПользователей
Объект изменен: РегламентноеЗадание.ОтложенноеОбновлениеИБ
Объект изменен: РегламентноеЗадание.УдалениеУстаревшихПараметровРаботыВерсийРасширений
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190424232907,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,12,0,
{0}
},
{20190424232907,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190424232908,C,
{24345e690e040,3e57},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190424232908,C,
{24345e690e040,3e57},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190424232908,C,
{24345e690e040,3f0d},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190424232908,C,
{24345e690e040,3f0d},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190424232908,C,
{24345e690e040,3fc3},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190424232908,C,
{24345e690e040,3fc3},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190424232908,C,
{24345e690e040,4079},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190424232908,U,
{24345e690e040,4079},1,1,2,6,9,I,"",8,
{"U"},"",0,0,0,12,0,
{0}
},
{20190424232908,C,
{24345e690e040,4079},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190424232908,N,
{0,0},1,1,2,6,10,E,"{ОбщийМодуль.СтандартныеПодсистемыПовтИсп.Модуль(85)}: Ошибка при подготовке описаний подсистем:
в общих модулях, указанных в процедуре ПодсистемыКонфигурацииПереопределяемый.ПриДобавленииПодсистемы
не найдено описание подсистемы, совпадающей с именем конфигурации ""Конфигурация"".",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190424232913,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190424235224,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190427152116,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,2,0,
{0}
},
{20190427152116,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190427152136,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GARFILD-COMP\GARfIlD"}
}
},"",0,0,0,4,0,
{0}
},
{20190427152136,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190427152136,C,
{243466fa02800,4611},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190427152136,C,
{243466fa02800,4611},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190427152136,C,
{243466fa02800,46c5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190427152136,C,
{243466fa02800,46c5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190427152136,C,
{243466fa02800,4779},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190427152136,C,
{243466fa02800,4779},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190427152137,C,
{243466fa04f10,482d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190427152137,U,
{243466fa04f10,482d},1,1,2,2,9,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20190427152137,C,
{243466fa04f10,482d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190427152138,N,
{0,0},1,1,2,2,10,E,"{ОбщийМодуль.СтандартныеПодсистемыПовтИсп.Модуль(85)}: Ошибка при подготовке описаний подсистем:
в общих модулях, указанных в процедуре ПодсистемыКонфигурацииПереопределяемый.ПриДобавленииПодсистемы
не найдено описание подсистемы, совпадающей с именем конфигурации ""Конфигурация"".",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190427152141,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190427152143,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}