                                                                      Карточка
                                                                                                                                                                                                    Дата печати 29.08.201915:35:23
      Маршрут 1,9,11 Бажора,Труда-КЗТШ,Вост.кладб.                                                                                                                                                                           Стр.1
      1-1 (буд) // с 26.08.19
                                             0               1               2                3               4               5
        ул. Труда (уб.)                                      07:15           09:30            11:10           12:50           14:30           
        Электросети (в город)                                07:16           09:31            11:11           12:51           14:31           
        ул. Куприянова (в город)                             07:19           09:34            11:14           12:54           14:34           
        Жодинская ТЭЦ (в город)                              07:20           09:35            11:15           12:55           14:35           
        Жодинская (в город)                                  07:22           09:37            11:17           12:57           14:37           
        Ж/Д  Вокзал (в город)                                07:24           09:39            11:19           12:59           14:39           
        ул. Партизанская (в город)                           07:25           09:40            11:20           13:00           14:40           
        ул. Московская (в город)                             07:27           09:42            11:22           13:02           14:42           
        ул. Сырокваша (в город)                              07:29           09:44            11:24           13:04           14:44           
        Пр-т Мира  (в город)                                 07:31           09:46            11:26           13:06           14:46           
        50 лет Октября (в город)                             07:33           09:48            11:28           13:08           14:48           
        Торгово-развлекательный центр                        07:34           09:49            11:29           13:09           14:49           
        Универмаг                                            07:35           09:50            11:30           13:10           14:50           
        пр-т Венисье (на больницу)                           07:37           09:52            11:32           13:12           14:52           
        Боровая (на больницу)                                07:38           09:53            11:33           13:13           14:53           
        Городская Больница (на ул. Магистральная)                07:40           09:55            11:35           13:15           14:55           
        СШ 8 (на в/ч)                                        07:41           09:56            11:36           13:16           14:56           
        ул. Магистральная (на КЗТШ)                          07:45           10:00            11:40           13:20           15:00           
        Углы                                                 07:46           10:01            11:41           13:21           15:01           
        Углы-2                                               07:49           10:04            11:44           13:24           15:04           
        Кузнечный-3 (приб.)                                  07:52           10:07            11:47           13:27           15:07           
        ул. Солигорская (из города)                          07:54           10:09            11:49           13:29           15:09           
        ул. Витебская (в город)                              07:56           10:11            11:51           13:31           15:11           
        ул. Ленинская                                        07:58           10:13            11:53           13:33           15:13           
        КЗТШ (приб)                                          08:00           10:15            11:55           13:35           15:15           
        КЗТШ (уб)                            06:25           08:05           10:20            12:00           13:40           15:20           
        ул. Ленинская                        06:26           08:06           10:21            12:01           13:41           15:21           
        ул. Витебская (пов. в част. сектор)  06:28           08:08           10:23            12:03           13:43           15:23           
        ул. Солигорская (в город)            06:29           08:09           10:24            12:04           13:44           15:24           
        ул. Слуцкая                          06:31           08:11           10:26            12:06           13:46           15:26           
        Углы-2                               06:35           08:15           10:30            12:10           13:50           15:30           
        ул. Магистральная (в город)          06:38           08:18           10:33            12:13           13:53           15:33           
        Родниковая                           06:41           08:21           10:36            12:16           13:56           15:36           
        СШ 8 (на в/ч)                        06:42           08:22           10:37            12:17           13:57           15:37           
        Городская Больница (на в/ч)          06:44           08:24           10:39            12:19           13:59           15:39           
        Боровая (в центр)                    06:46           08:26           10:41            12:21           14:01           15:41           
        пр-т Венисье (на в/ч)                06:48           08:28           10:43            12:23           14:03           15:43           
        Сбербанк                             06:49           08:29           10:44            12:24           14:04           15:44           
        Поликлиника г. Жодино                06:50           08:30           10:45            12:25           14:05           15:45           
        Парк культуры и отдыха               06:52           08:32           10:47            12:27           14:07           15:47           
        Почтампт                             06:53           08:33           10:48            12:28           14:08           15:48           
        ул. Сырокваша (в АП)                 06:55           08:35           10:50            12:30           14:10           15:50           
        ул. Московская (в АП)                06:58           08:38           10:53            12:33           14:13           15:53           
        ул. Партизанская (в АП)              06:59           08:39           10:54            12:34           14:14           15:54           
        Ж/Д  Вокзал (в АП)                   07:01           08:41           10:56            12:36           14:16           15:56           
        Жодинская (в АП)                     07:03           08:43           10:58            12:38           14:18           15:58           
        Жодинская ТЭЦ (в АП)                 07:05           08:45           11:00            12:40           14:20           16:00           
        ул. Куприяново (в АП)                07:06           08:46           11:01            12:41           14:21           16:01           
        Электросети (в АП)                   07:09           08:49           11:04            12:44           14:24           16:04           
        ул. Труда (приб)                     07:10           08:50           11:05            12:45           14:25           16:05           
                                             6               7               8                9
        ул. Труда (уб.)                      16:23           18:00           20:15            22:00           
        Электросети (в город)                16:24           18:01           20:16            22:01           
        ул. Куприянова (в город)             16:27           18:04           20:19            22:04           
        Жодинская ТЭЦ (в город)              16:28           18:05           20:20            22:05           
        Жодинская (в город)                  16:30           18:07           20:22            22:07           
        Ж/Д  Вокзал (в город)                16:32           18:09           20:24            22:09           
        ул. Партизанская (в город)           16:33           18:10           20:25            22:10           
        ул. Московская (в город)             16:35           18:12           20:27            22:12           
        ул. Сырокваша (в город)              16:37           18:14           20:29            22:14           
        Пр-т Мира  (в город)                 16:39           18:16           20:31            22:16           
        50 лет Октября (в город)             16:41           18:18           20:33            22:18           
        Торгово-развлекательный центр        16:42           18:19           20:34            22:19           
        Универмаг                            16:43           18:20           20:35            22:20           
        пр-т Венисье (на больницу)           16:45           18:22           20:37            22:22           
        Боровая (на больницу)                16:46           18:23           20:38            22:23           
        Городская Больница (на ул. Магистральная)16:48           18:25           20:40            22:25           
        СШ 8 (на в/ч)                        16:49           18:26           20:41            22:26           
        ул. Магистральная (на КЗТШ)          16:53           18:30           20:45            22:30           
        Углы                                 16:54           18:31           20:46            22:31           
        Углы-2                               16:57           18:34           20:49            22:34           
        Кузнечный-3 (приб.)                  17:00           18:37           20:52            22:37           
        ул. Солигорская (из города)          17:02           18:39           20:54            22:39           
        ул. Витебская (в город)              17:04           18:41           20:56            22:41           
        ул. Ленинская                        17:06           18:43           20:58            22:43           
        КЗТШ (приб)                          17:08           18:45           21:00            22:45           
        КЗТШ (уб)                            17:10           18:50           21:05            23:05           
        ул. Ленинская                        17:11           18:51           21:06            23:06           
        ул. Витебская (пов. в част. сектор)  17:13           18:53           21:08            23:08           
        ул. Солигорская (в город)            17:14           18:54           21:09            23:09           
        ул. Слуцкая                          17:16           18:56           21:11            23:11           
        Углы-2                               17:20           19:00           21:15            23:15           
        ул. Магистральная (в город)          17:23           19:03           21:18            23:18           
        Родниковая                           17:26           19:06           21:21            23:21           
        СШ 8 (на в/ч)                        17:27           19:07           21:22            23:22           
        Городская Больница (на в/ч)          17:29           19:09           21:24            23:24           
        Боровая (в центр)                    17:31           19:11           21:26            23:26           
        пр-т Венисье (на в/ч)                17:33           19:13           21:28            23:28           
        Сбербанк                             17:34           19:14           21:29            23:29           
        Поликлиника г. Жодино                17:35           19:15           21:30            23:30           
        Парк культуры и отдыха               17:37           19:17           21:32            23:32           
        Почтампт                             17:38           19:18           21:33            23:33           
        ул. Сырокваша (в АП)                 17:40           19:20           21:35            23:35           
        ул. Московская (в АП)                17:43           19:23           21:38            23:38           
        ул. Партизанская (в АП)              17:44           19:24           21:39            23:39           
        Ж/Д  Вокзал (в АП)                   17:46           19:26           21:41            23:41           
        Жодинская (в АП)                     17:48           19:28           21:43            23:43           
        Жодинская ТЭЦ (в АП)                 17:50           19:30           21:45            23:45           
        ул. Куприяново (в АП)                17:51           19:31           21:46            23:46           
        Электросети (в АП)                   17:54           19:34           21:49            23:49           
        ул. Труда (приб)                     17:55           19:35           21:50            23:50           
