                                                                      Карточка
                                                                                                                                                                                                    Дата печати 29.08.201915:57:53
      Маршрут 3 Кузнечный-3-Новогрядская                                                                                                                                                                                     Стр.1
      3-1 весь день (буд) // с 26.08.19
                                             0               1               2                3               4
        Жодино АС (уб.)                      07:05           10:10           13:00            14:45           17:45           
        Сбербанк                             07:07           10:12           13:02            14:47           17:47           
        ул. Гагарина                         07:09           10:14           13:04            14:49           17:49           
        СШ 5 (на ул. Рокоссовского)          07:10           10:15           13:05            14:50           17:50           
        Гимназия №1 (на Рокоссовского)       07:11           10:16           13:06            14:51           17:51           
        Проспект Ленина (на Рокоссовского)   07:13           10:18           13:08            14:53           17:53           
        8-й микрорайон                       07:14           10:19           13:09            14:54           17:54           
        Поворот на с/т Заря (из города)      07:17           10:22           13:12            14:57           17:57           
        Новогрядская (приб.)                 07:20           10:25           13:15            15:00           18:00           
        Новогрядская (уб.)                   07:25           10:30           13:20            15:00           18:05           
        Сосновая (с Новогрядской)            07:27           10:32           13:22            15:02           18:07           
        Поворот на Новые Грядки (в город)    07:31           10:36           13:26            15:06           18:11           
        Поворот на с/т Заря (в город)        07:32           10:37           13:27            15:07           18:12           
        Логойская, 23 (на Рокоссовского)     07:35           10:40           13:30            15:10           18:15           
        8-й микрорайон (Рублевский)          07:36           10:41           13:31            15:11           18:16           
        Проспект Ленина (Рублевский)         07:37           10:42           13:32            15:12           18:17           
        Гимназия №1 (на Гагарина)            07:39           10:44           13:34            15:14           18:19           
        СШ 5 (магазин № 33)                  07:40           10:45           13:35            15:15           18:20           
        Торгово-развлекательный центр        07:42           10:47           13:37            15:17           18:22           
        Универмаг                            07:43           10:48           13:38            15:18           18:23           
        Жодино АС (приб.)                    07:45           10:50           13:40            15:20           18:25           
