                                                                      Карточка
                                                                                                                                                                                                    Дата печати 29.08.201915:58:28
      Маршрут 4 Советская-Касьё                                                                                                                                                                                              Стр.1
      4-1 (буд) // с 26.08.19
                                             0               1               2                3               4               5
        Советская (уб.)                      05:45           07:25           09:00            11:30           13:10           14:50           
        Ленинградская (в город)              05:46           07:26           09:01            11:31           13:11           14:51           
        Женская гимназия (в город)           05:48           07:28           09:03            11:33           13:13           14:53           
        БелНИИЖ (в город)                    05:49           07:29           09:04            11:34           13:14           14:54           
        Жодинская (в город)                  05:51           07:31           09:06            11:36           13:16           14:56           
        Ж/Д  Вокзал (в город)                05:53           07:33           09:08            11:38           13:18           14:58           
        ул. Партизанская (в город)           05:55           07:35           09:10            11:40           13:20           15:00           
        ул. Московская (в город)             05:56           07:36           09:11            11:41           13:21           15:01           
        ул. Сырокваша (в город)              05:59           07:39           09:14            11:44           13:24           15:04           
        пр-т Мира                            06:01           07:41           09:16            11:46           13:26           15:06           
        50 лет Октября (в город)             06:03           07:43           09:18            11:48           13:28           15:08           
        ул. Гагарина                         06:05           07:45           09:20            11:50           13:30           15:10           
        СШ 5 (на ул. Рокоссовского)          06:06           07:46           09:21            11:51           13:31           15:11           
        Гимназия №1 (на Рокоссовского)       06:07           07:47           09:22            11:52           13:32           15:12           
        Проспект Ленина (Рублевский)         06:09           07:49           09:24            11:54           13:34           15:14           
        8-й микрорайон                       06:10           07:50           09:25            11:55           13:35           15:15           
        Логойская, 23 (на Скорины)           06:12           07:52           09:27            11:57           13:37           15:17           
        Логойская, 21 (на Скорины)           06:13           07:53           09:28            11:58           13:38           15:18           
        Логойская (на Скорины)               06:15           07:55           09:30            12:00           13:40           15:20           
        Универмаг                            06:16           07:56           09:31            12:01           13:41           15:21           
        пр-т Венисье (на больницу)           06:17           07:57           09:32            12:02           13:42           15:22           
        Боровая (на больницу)                06:19           07:59           09:34            12:04           13:44           15:24           
        Городская Больница (на ул. Магистральная)06:21           08:01           09:36            12:06           13:46           15:26           
        СШ 8 (на ул. Магистральная)          06:22           08:02           09:37            12:07           13:47           15:27           
        ул. Лесная (на Магистральную)        06:24           08:04           09:39            12:09           13:49           15:29           
        ул. Магистральная (Касье, приб.)     06:25           08:05           09:40            12:10           13:50           15:30           
        ул. Магистральная (Касье, уб.)       06:30           08:15           09:50            12:20           14:00           15:40           
        ул. Лесная (в город)                 06:31           08:16           09:51            12:21           14:01           15:41           
        СШ 8 (на Больницу)                   06:33           08:18           09:53            12:23           14:03           15:43           
        Городская Больница (на Боровую)      06:35           08:20           09:55            12:25           14:05           15:45           
        Боровая (в центр)                    06:36           08:21           09:56            12:26           14:06           15:46           
        пр-т Венисье (в город)               06:38           08:23           09:58            12:28           14:08           15:48           
        Проспект Франциска Скорины (на Логойскую)06:40           08:25           10:00            12:30           14:10           15:50           
        Логойская (на Рокоссовского)         06:41           08:26           10:01            12:31           14:11           15:51           
        Логойская, 21 (на Рокоссовского)     06:42           08:27           10:02            12:32           14:12           15:52           
        Логойская, 23 (на Рокоссовского)     06:43           08:28           10:03            12:33           14:13           15:53           
        8-й микрорайон (Рублевский)          06:45           08:30           10:05            12:35           14:15           15:55           
        Проспект Ленина (на Рокоссовского)   06:46           08:31           10:06            12:36           14:16           15:56           
        Гимназия №1 (на Гагарина)            06:48           08:33           10:08            12:38           14:18           15:58           
        СШ 5 (магазин № 33)                  06:49           08:34           10:09            12:39           14:19           15:59           
        Поликлиника г. Жодино                06:51           08:36           10:11            12:41           14:21           16:01           
        Парк культуры и отдыха               06:53           08:38           10:13            12:43           14:23           16:03           
        Почтампт                             06:54           08:39           10:14            12:44           14:24           16:04           
        ул. Сырокваша (в АП)                 06:56           08:41           10:16            12:46           14:26           16:06           
        ул. Московская (в АП)                06:59           08:44           10:19            12:49           14:29           16:09           
        ул. Партизанская (в АП)              07:00           08:45           10:20            12:50           14:30           16:10           
        Ж/Д  Вокзал (в АП)                   07:02           08:47           10:22            12:52           14:32           16:12           
        Жодинская (в АП)                     07:03           08:48           10:23            12:53           14:33           16:13           
        Кинотеатр Юность                     07:04           08:49           10:24            12:54           14:34           16:14           
        БелНИИЖ  (на в/ч)                    07:06           08:51           10:26            12:56           14:36           16:16           
        Женская гимназия (на в/ч)            07:08           08:53           10:28            12:58           14:38           16:18           
        Ленинградская (на в/ч)               07:09           08:54           10:29            12:59           14:39           16:19           
        Советская (приб.)                    07:10           08:55           10:30            13:00           14:40           16:20           
                                             6               7               8                9
        Советская (уб.)                      16:30           18:45           20:35            22:05           
        Ленинградская (в город)              16:31           18:46           20:36            22:06           
        Женская гимназия (в город)           16:33           18:48           20:38            22:08           
        БелНИИЖ (в город)                    16:34           18:49           20:39            22:09           
        Жодинская (в город)                  16:36           18:51           20:41            22:11           
        Ж/Д  Вокзал (в город)                16:38           18:53           20:43            22:13           
        ул. Партизанская (в город)           16:40           18:55           20:45            22:15           
        ул. Московская (в город)             16:41           18:56           20:46            22:16           
        ул. Сырокваша (в город)              16:44           18:59           20:49            22:19           
        пр-т Мира                            16:46           19:01           20:51            22:21           
        50 лет Октября (в город)             16:48           19:03           20:53            22:23           
        ул. Гагарина                         16:50           19:05           20:55            22:25           
        СШ 5 (на ул. Рокоссовского)          16:51           19:06           20:56            22:26           
        Гимназия №1 (на Рокоссовского)       16:52           19:07           20:57            22:27           
        Проспект Ленина (Рублевский)         16:54           19:09           20:59            22:29           
        8-й микрорайон                       16:55           19:10           21:00            22:30           
        Логойская, 23 (на Скорины)           16:57           19:12           21:02            22:32           
        Логойская, 21 (на Скорины)           16:58           19:13           21:03            22:33           
        Логойская (на Скорины)               17:00           19:15           21:05            22:35           
        Универмаг                            17:01           19:16           21:06            22:36           
        пр-т Венисье (на больницу)           17:02           19:17           21:07            22:37           
        Боровая (на больницу)                17:04           19:19           21:09            22:39           
        Городская Больница (на ул. Магистральная)17:06           19:21           21:11            22:41           
        СШ 8 (на ул. Магистральная)          17:07           19:22           21:12            22:42           
        ул. Лесная (на Магистральную)        17:09           19:24           21:14            22:44           
        ул. Магистральная (Касье, приб.)     17:10           19:25           21:15            22:45           
        ул. Магистральная (Касье, уб.)       17:25           19:35           21:20            22:55           
        ул. Лесная (в город)                 17:26           19:36           21:21            22:56           
        СШ 8 (на Больницу)                   17:28           19:38           21:23            22:58           
        Городская Больница (на Боровую)      17:30           19:40           21:25            23:00           
        Боровая (в центр)                    17:31           19:41           21:26            23:01           
        пр-т Венисье (в город)               17:33           19:43           21:28            23:03           
        Проспект Франциска Скорины (на Логойскую)17:35           19:45           21:30            23:05           
        Логойская (на Рокоссовского)         17:36           19:46           21:31            23:06           
        Логойская, 21 (на Рокоссовского)     17:37           19:47           21:32            23:07           
        Логойская, 23 (на Рокоссовского)     17:38           19:48           21:33            23:08           
        8-й микрорайон (Рублевский)          17:40           19:50           21:35            23:10           
        Проспект Ленина (на Рокоссовского)   17:41           19:51           21:36            23:11           
        Гимназия №1 (на Гагарина)            17:43           19:53           21:38            23:13           
        СШ 5 (магазин № 33)                  17:44           19:54           21:39            23:14           
        Поликлиника г. Жодино                17:46           19:56           21:41            23:16           
        Парк культуры и отдыха               17:48           19:58           21:43            23:18           
        Почтампт                             17:49           19:59           21:44            23:19           
        ул. Сырокваша (в АП)                 17:51           20:01           21:46            23:21           
        ул. Московская (в АП)                17:54           20:04           21:49            23:24           
        ул. Партизанская (в АП)              17:55           20:05           21:50            23:25           
        Ж/Д  Вокзал (в АП)                   17:57           20:07           21:52            23:27           
        Жодинская (в АП)                     17:58           20:08           21:53            23:28           
        Кинотеатр Юность                     17:59           20:09           21:54            23:29           
        БелНИИЖ  (на в/ч)                    18:01           20:11           21:56            23:31           
        Женская гимназия (на в/ч)            18:03           20:13           21:58            23:33           
        Ленинградская (на в/ч)               18:04           20:14           21:59            23:34           
        Советская (приб.)                    18:05           20:15           22:00            23:35           
