                                                                      Карточка
                                                                                                                                                                                                    Дата печати 29.08.201916:00:48
      Маршрут 6 (6А) Советская-Пожарная часть (9-й микрорайон)                                                                                                                                                               Стр.1
      6-1^6А-1^4-6 (буд) // с 26.08.19
                                             0               1               2                3               4               5
        Советская (уб.)                                      07:00           08:30            09:40           10:50           12:30           
        Ленинградская (в город)                              07:02           08:32            09:42           10:52           12:32           
        Женская гимназия (в город)                           07:04           08:34            09:44           10:54           12:34           
        БелНИИЖ (в город)                                    07:06           08:36            09:46           10:56           12:36           
        ул. Богуслав Поле (в город)                          07:07           08:37            09:47           10:57           12:37           
        ул. Островского (в город)                            07:10           08:40            09:50           11:00           12:40           
        ул. Магистральная (в город)                          07:13           08:43            09:53           11:03           12:43           
        Родниковая                                           07:16           08:46            09:56           11:06           12:46           
        СШ 8 (на Больницу)                                   07:17           08:47            09:57           11:07           12:47           
        Городская Больница (на Боровую)                      07:19           08:49            09:59           11:09           12:49           
        Боровая (в центр)                                    07:20           08:50            10:00           11:10           12:50           
        пр-т Венисье (в город)                               07:21           08:51            10:01           11:11           12:51           
        пр-т Мира                                            07:24           08:54            10:04           11:14           12:54           
        Парк культуры и отдыха (на Свитанок)                 07:26           08:56            10:06           11:16           12:56           
        ОАО Свитанок (приб.)                                 07:29           08:59            10:09           11:19           12:59           
        Пожарная часть (приб.)                               07:30           09:00            10:10           11:20           13:00           
        Жодинская (в город)                                                                                                                   
        ЖД Вокзал (в город)                                                                                                                   
        ул. Партизанская (в город)                                                                                                            
        ул. Московская (в город)                                                                                                              
        ул. Сырокваша (в город)                                                                                                               
        пр-т Мира                                                                                                                             
        50 лет Октября (в город)                                                                                                              
        ул. Гагарина                                                                                                                          
        СШ 5 (на ул. Рокоссовского)                                                                                                           
        Гимназия №1 (на Рокоссовского)                                                                                                        
        Проспект Ленина (на Рокоссовского)                                                                                                    
        8-й микрорайон                                                                                                                        
        Логойская, 23 (на Скорины)                                                                                                            
        Логойская, 21 (на Скорины)                                                                                                            
        Логойская (на Скорины)                                                                                                                
        Универмаг                                                                                                                             
        пр-т Венисье (на больницу)                                                                                                            
        Боровая (на больницу)                                                                                                                 
        Городская Больница (на ул. Магистральная)                                                                                                 
        СШ 8 (на ул. Магистральная)                                                                                                           
        ул. Лесная (на Магистральную)                                                                                                         
        ул. Магистральная (Касье, приб.)                                                                                                      
        9-й микрорайон (уб.)                 06:15                                                                                            
        Логойская (на Рокоссовского)         06:16                                                                                            
        Логойская, 21 (на Рокоссовского)     06:17                                                                                            
        Логойская, 23 (на Рокоссовского)     06:18                                                                                            
        8-й микрорайон (Рублевский)          06:20                                                                                            
        Проспект Ленина (Рублевский)         06:22                                                                                            
        ул. Сухогрядская                     06:24                                                                                            
        Пожарная часть (уб.)                                 07:50           09:05            10:15           11:20           13:05           
        Стодедовский рынок (Свитанок)        06:26           07:51           09:06            10:16           11:21           13:06           
        ул. 8 Марта                          06:28           07:53           09:08            10:18           11:23           13:08           
        Парк культуры и отдыха               06:30           07:55           09:10            10:20           11:25           13:10           
        Почтампт                             06:32           07:57           09:12            10:22           11:27           13:12           
        пр-т Венисье (на больницу)           06:35           08:00           09:15            10:25           11:30           13:15           
        Боровая (на больницу)                06:36           08:01           09:16            10:26           11:31           13:16           
        Городская Больница (на ул. Магистральная)06:38           08:03           09:18            10:28           11:33           13:18           
        СШ 8 (на Калиновского)               06:39           08:04           09:19            10:29           11:34           13:19           
        ул. Магистральная (на КЗТШ)          06:42           08:07           09:22            10:32           11:37           13:22           
        ул. Островского (на КЗТШ)            06:44           08:09           09:24            10:34           11:39           13:24           
        Транспортная проходная "БелАЗ"       06:46           08:11           09:26            10:36           11:41           13:26           
        ул. Богуслав Поле (на в/ч)           06:47           08:12           09:27            10:37           11:42           13:27           
        ул. Магистральная (Касье, уб.)                                                                                                        
        ул. Лесная (в город)                                                                                                                  
        СШ 8 (на Калиновского)                                                                                                                
        Городская Больница (на Боровую)                                                                                                       
        Боровая (в центр)                                                                                                                     
        пр-т Венисье (в город)                                                                                                                
        Проспект Франциска Скорины (на Логойскую)                                                                                                 
        Логойская (на Рокоссовского)                                                                                                          
        Логойская, 21 (на Рокоссовского)                                                                                                      
        Логойская, 23 (на Рокоссовского)                                                                                                      
        8-й микрорайон (Рублевский)                                                                                                           
        Проспект Ленина (на Рокоссовского)                                                                                                    
        Гимназия №1 (на Гагарина)                                                                                                             
        СШ 5 (магазин № 33)                                                                                                                   
        Поликлиника                                                                                                                           
        Парк культуры и отдыха                                                                                                                
        Почтампт                                                                                                                              
        ул. Сырокваша (в АП)                                                                                                                  
        ул. Московская (в АП)                                                                                                                 
        ул. Партизанская (в АП)                                                                                                               
        ЖД Вокзал (в АП)                                                                                                                      
        Жодинская (в АП)                                                                                                                      
        Кинотеатр Юность                                                                                                                      
        БелНИИЖ  (на в/ч)                    06:49           08:14           09:29            10:39           11:44           13:29           
        Женская гимназия (на в/ч)            06:51           08:16           09:31            10:41           11:46           13:31           
        Ленинградская (на в/ч)               06:53           08:18           09:33            10:43           11:48           13:33           
        Советская (приб.)                    06:55           08:20           09:35            10:45           11:50           13:35           
                                             6               7               8                9               10              11
        Советская (уб.)                      13:45           15:25           17:10            18:20           20:05           21:10           
        Ленинградская (в город)              13:47           15:26           17:12            18:22           20:07           21:12           
        Женская гимназия (в город)           13:49           15:28           17:14            18:24           20:09           21:14           
        БелНИИЖ (в город)                    13:51           15:29           17:16            18:26           20:11           21:16           
        ул. Богуслав Поле (в город)          13:52                           17:17            18:27           20:12           21:17           
        ул. Островского (в город)            13:55                           17:20            18:30           20:15           21:20           
        ул. Магистральная (в город)          13:58                           17:23            18:33           20:18           21:23           
        Родниковая                           14:01                           17:26            18:36           20:21           21:26           
        СШ 8 (на Больницу)                   14:02                           17:27            18:37           20:22           21:27           
        Городская Больница (на Боровую)      14:04                           17:29            18:39           20:24           21:29           
        Боровая (в центр)                    14:05                           17:30            18:40           20:25           21:30           
        пр-т Венисье (в город)               14:06                           17:31            18:41           20:26           21:31           
        пр-т Мира                            14:09                           17:34            18:44           20:29           21:34           
        Парк культуры и отдыха (на Свитанок) 14:11                           17:36            18:46           20:31           21:36           
        ОАО Свитанок (приб.)                 14:14                           17:39            18:49           20:34           21:39           
        Пожарная часть (приб.)               14:15                           17:40            18:50           20:35           21:40           
        Жодинская (в город)                                  15:31                                                                            
        ЖД Вокзал (в город)                                  15:33                                                                            
        ул. Партизанская (в город)                           15:35                                                                            
        ул. Московская (в город)                             15:36                                                                            
        ул. Сырокваша (в город)                              15:39                                                                            
        пр-т Мира                                            15:41                                                                            
        50 лет Октября (в город)                             15:43                                                                            
        ул. Гагарина                                         15:45                                                                            
        СШ 5 (на ул. Рокоссовского)                          15:46                                                                            
        Гимназия №1 (на Рокоссовского)                       15:47                                                                            
        Проспект Ленина (на Рокоссовского)                   15:49                                                                            
        8-й микрорайон                                       15:50                                                                            
        Логойская, 23 (на Скорины)                           15:52                                                                            
        Логойская, 21 (на Скорины)                           15:53                                                                            
        Логойская (на Скорины)                               15:55                                                                            
        Универмаг                                            15:56                                                                            
        пр-т Венисье (на больницу)                           15:57                                                                            
        Боровая (на больницу)                                15:59                                                                            
        Городская Больница (на ул. Магистральная)                16:01                                                                            
        СШ 8 (на ул. Магистральная)                          16:02                                                                            
        ул. Лесная (на Магистральную)                        16:04                                                                            
        ул. Магистральная (Касье, приб.)                     16:05                                                                            
        9-й микрорайон (уб.)                                                                                                                  
        Логойская (на Рокоссовского)                                                                                                          
        Логойская, 21 (на Рокоссовского)                                                                                                      
        Логойская, 23 (на Рокоссовского)                                                                                                      
        8-й микрорайон (Рублевский)                                                                                                           
        Проспект Ленина (Рублевский)                                                                                                          
        ул. Сухогрядская                                                                                                                      
        Пожарная часть (уб.)                 14:20                           17:45            18:55           20:35           21:45           
        Стодедовский рынок (Свитанок)        14:21                           17:46            18:56           20:36           21:46           
        ул. 8 Марта                          14:23                           17:48            18:58           20:38           21:48           
        Парк культуры и отдыха               14:25                           17:50            19:00           20:40           21:50           
        Почтампт                             14:27                           17:52            19:02           20:42           21:52           
        пр-т Венисье (на больницу)           14:30                           17:55            19:05           20:45           21:55           
        Боровая (на больницу)                14:31                           17:56            19:06           20:46           21:56           
        Городская Больница (на ул. Магистральная)14:33                           17:58            19:08           20:48           21:58           
        СШ 8 (на Калиновского)               14:34                           17:59            19:09           20:49           21:59           
        ул. Магистральная (на КЗТШ)          14:37                           18:02            19:12           20:52           22:02           
        ул. Островского (на КЗТШ)            14:39                           18:04            19:14           20:54           22:04           
        Транспортная проходная "БелАЗ"       14:41                           18:06            19:16           20:56           22:06           
        ул. Богуслав Поле (на в/ч)           14:42                           18:07            19:17           20:57           22:07           
        ул. Магистральная (Касье, уб.)                       16:15                                                                            
        ул. Лесная (в город)                                 16:16                                                                            
        СШ 8 (на Калиновского)                               16:18                                                                            
        Городская Больница (на Боровую)                      16:20                                                                            
        Боровая (в центр)                                    16:21                                                                            
        пр-т Венисье (в город)                               16:23                                                                            
        Проспект Франциска Скорины (на Логойскую)                16:25                                                                            
        Логойская (на Рокоссовского)                         16:26                                                                            
        Логойская, 21 (на Рокоссовского)                     16:27                                                                            
        Логойская, 23 (на Рокоссовского)                     16:28                                                                            
        8-й микрорайон (Рублевский)                          16:30                                                                            
        Проспект Ленина (на Рокоссовского)                   16:31                                                                            
        Гимназия №1 (на Гагарина)                            16:33                                                                            
        СШ 5 (магазин № 33)                                  16:34                                                                            
        Поликлиника                                          16:36                                                                            
        Парк культуры и отдыха                               16:38                                                                            
        Почтампт                                             16:39                                                                            
        ул. Сырокваша (в АП)                                 16:41                                                                            
        ул. Московская (в АП)                                16:44                                                                            
        ул. Партизанская (в АП)                              16:45                                                                            
        ЖД Вокзал (в АП)                                     16:47                                                                            
        Жодинская (в АП)                                     16:48                                                                            
        Кинотеатр Юность                                     16:49                                                                            
        БелНИИЖ  (на в/ч)                    14:44           16:51           18:09            19:19           20:59           22:09           
        Женская гимназия (на в/ч)            14:46           16:53           18:11            19:21           21:01           22:11           
        Ленинградская (на в/ч)               14:48           16:54           18:13            19:23           21:03           22:13           
        Советская (приб.)                    14:50           16:55           18:15            19:25           21:05           22:15           
                                             12
        Советская (уб.)                      22:20           
        Ленинградская (в город)              22:22           
        Женская гимназия (в город)           22:24           
        БелНИИЖ (в город)                    22:26           
        ул. Богуслав Поле (в город)          22:27           
        ул. Островского (в город)            22:30           
        ул. Магистральная (в город)          22:33           
        Родниковая                           22:36           
        СШ 8 (на Больницу)                   22:37           
        Городская Больница (на Боровую)      22:39           
        Боровая (в центр)                    22:40           
        пр-т Венисье (в город)               22:41           
        пр-т Мира                            22:44           
        Парк культуры и отдыха (на Свитанок) 22:46           
        ОАО Свитанок (приб.)                 22:49           
        Пожарная часть (приб.)               22:50           
        Жодинская (в город)                                  
        ЖД Вокзал (в город)                                  
        ул. Партизанская (в город)                           
        ул. Московская (в город)                             
        ул. Сырокваша (в город)                              
        пр-т Мира                                            
        50 лет Октября (в город)                             
        ул. Гагарина                                         
        СШ 5 (на ул. Рокоссовского)                          
        Гимназия №1 (на Рокоссовского)                       
        Проспект Ленина (на Рокоссовского)                   
        8-й микрорайон                                       
        Логойская, 23 (на Скорины)                           
        Логойская, 21 (на Скорины)                           
        Логойская (на Скорины)                               
        Универмаг                                            
        пр-т Венисье (на больницу)                           
        Боровая (на больницу)                                
        Городская Больница (на ул. Магистральная)                
        СШ 8 (на ул. Магистральная)                          
        ул. Лесная (на Магистральную)                        
        ул. Магистральная (Касье, приб.)                     
        9-й микрорайон (уб.)                                 
        Логойская (на Рокоссовского)                         
        Логойская, 21 (на Рокоссовского)                     
        Логойская, 23 (на Рокоссовского)                     
        8-й микрорайон (Рублевский)                          
        Проспект Ленина (Рублевский)                         
        ул. Сухогрядская                                     
        Пожарная часть (уб.)                 22:55           
        Стодедовский рынок (Свитанок)        22:56           
        ул. 8 Марта                          22:58           
        Парк культуры и отдыха               23:00           
        Почтампт                             23:02           
        пр-т Венисье (на больницу)           23:05           
        Боровая (на больницу)                23:06           
        Городская Больница (на ул. Магистральная)23:08           
        СШ 8 (на Калиновского)               23:09           
        ул. Магистральная (на КЗТШ)          23:12           
        ул. Островского (на КЗТШ)            23:14           
        Транспортная проходная "БелАЗ"       23:16           
        ул. Богуслав Поле (на в/ч)           23:17           
        ул. Магистральная (Касье, уб.)                       
        ул. Лесная (в город)                                 
        СШ 8 (на Калиновского)                               
        Городская Больница (на Боровую)                      
        Боровая (в центр)                                    
        пр-т Венисье (в город)                               
        Проспект Франциска Скорины (на Логойскую)                
        Логойская (на Рокоссовского)                         
        Логойская, 21 (на Рокоссовского)                     
        Логойская, 23 (на Рокоссовского)                     
        8-й микрорайон (Рублевский)                          
        Проспект Ленина (на Рокоссовского)                   
        Гимназия №1 (на Гагарина)                            
        СШ 5 (магазин № 33)                                  
        Поликлиника                                          
        Парк культуры и отдыха                               
        Почтампт                                             
        ул. Сырокваша (в АП)                                 
        ул. Московская (в АП)                                
        ул. Партизанская (в АП)                              
        ЖД Вокзал (в АП)                                     
        Жодинская (в АП)                                     
        Кинотеатр Юность                                     
        БелНИИЖ  (на в/ч)                    23:19           
        Женская гимназия (на в/ч)            23:21           
        Ленинградская (на в/ч)               23:23           
        Советская (приб.)                    23:25           
