                                                                      Карточка
                                                                                                                                                                                                    Дата печати 29.08.201916:00:02
      Маршрут 8 (8А) АС Жодино-КЗТШ (КЗТШ)                                                                                                                                                                                   Стр.1
      8-1&8А-1 1 и 2 смен. (буд) // с 05.08.19
                                             0               1               2                3
        Жодино АС (уб.)                      06:40           14:50           15:30            16:10           
        пр-т Мира                            06:43                                                            
        50 лет Октября (в город)             06:45                                                            
        ул. Гагарина                         06:47                                                            
        СШ 5 (на ул. Рокоссовского)          06:48                                                            
        Гимназия №1 (на Рокоссовского)       06:49                                                            
        Рокоссовского (Рублевский)           06:51                                                            
        Универмаг                            06:54                                                            
        Автостанция (по мар-ту 1)            06:56           14:51           15:31            16:11           
        ул. Магистральная (на КЗТШ)          06:59           14:54           15:34            16:14           
        ул. Островского (на КЗТШ)            07:02           14:57           15:37            16:17           
        ул. Ленинская (на КЗТШ)              07:04           14:59           15:39            16:19           
        КЗТШ (приб.)                         07:05           15:00           15:40            16:20           
        КЗТШ (уб.)                           07:05           15:00           15:40            16:20           
        ул. Ленинская (в город)              07:07           15:02           15:42            16:22           
        ул. Островского (в город)            07:09           15:04           15:44            16:24           
        ул. Магистральная (в город)          07:11           15:07           15:47            16:27           
        БелНИИЗ                              07:13           15:10           15:50            16:30           
        Проспект Франциска Скорины                           15:12           15:52            16:32           
        Проспект Ленина (на Рокоссовского)                   15:14           15:54            16:34           
        Гимназия №1 (на Гагарина)                            15:16           15:56            16:36           
        СШ 5 (магазин № 33)                                  15:17           15:57            16:37           
        Поликлиника                                          15:19           15:59            16:39           
        Парк культуры и отдыха                               15:21           16:01            16:41           
        Почтампт                                             15:22           16:02            16:42           
        Жодино АС (приб.)                    07:15           15:25           16:05            16:45           
