d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\1, Городской.mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\197-С, Жодино-Логойск.mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\197С, Логойск-Жодино.mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\202-Э, Жодино-Юзефово.mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\202Э, Юзефово-Жодино.mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\209-С, Жодино-Точилище.mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\209С, Точилище-Жодино.mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\211-С, Жодино-Зел. Бор.mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\211С, Зел. Бор-Жодино.mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\212С, Будагово-Жодино.mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\212-С, Жодино-Будагово.mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\218-С, Жодино-Журавинка.mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\218С, Журавинка-Жодино.mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\219А-, Жодино-Замлынье (ч_з Бел. Лужу).mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\219АС, Замлынье-Жодино (ч_з Бел. Лужу).mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\219-С, Жодино-Замлынье.mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\219С, Замлынье-Жодино.mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\472АС,  В_ч-Минск.mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\472С,  В_ч-Минск.mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\473СК, Жодино-Минск.mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\2091-, Жодино-Точилище (ч_з Бел. Лужу).mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\2091, Точилище-Жодино (ч_з Бел. Лужу).mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\Дачи 2019\201-Э, Жодино-Радуга.mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\Дачи 2019\203-Э, Жодино-Строитель.mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\Дачи 2019\204А-Э, Жодино-Лютка.mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\Дачи 2019\204-Э, Лютка-Жодино.mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\Дачи 2019\207-Э, Жодино-Автомобилист.mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\Дачи 2019\213-Э, Жодино-Родничок.mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\Дачи 2019\214-Э, Жодино-Журавинка.mrc
d:\BusRoute (c 1.04.19)\BusRoute 3.0\АП-18\Жодино\Дачи 2019\214Э, Журавинка-Жодино.mrc